[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  60
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Winding"
    <Mu_x> = 0
    <Mu_y> = 0
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 21.512599999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 4
    <LamFill> = 1
    <NStrands> = 9
    <WireD> = 0.64380801773901497
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.94999999999999996
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "42SH"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 566762
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.16988400000000001	3645
      0.32239400000000001	18224
      0.40540500000000002	52849
      0.47490300000000002	98409
      0.610039	196818
      0.80501900000000004	344431
      1.00386	495689
      1.09459	566762
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = -281.81197490443594
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -35.097557814570905
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 188.06599527146855
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 502
-14.394308211820343	-68.708397529727918	0	2
14.394308211820343	68.708397529727918	0	2
-4.8186074498258984	-23.000674386732282	0	2
4.8186074498258984	23.000674386732282	0	2
107.5	0	0	0
-107.5	0	0	0
70.850000000000009	0	0	0
70.417305164620856	7.8182883902209213	0	0
70.24386842833448	9.2477807187906578	0	0
68.794383944001041	16.942704558758386	0	0
68.435844792580497	18.337329345513602	0	0
65.994371740692756	25.777226354890345	0	0
65.456864878424668	27.113121183066617	0	0
62.065177539804651	34.170692661292797	0	0
61.357899858127482	35.425000000000004	0	0
57.074030943492346	41.979488942354692	0	0
56.209084159634017	43.130747245267862	0	0
51.106331853826021	49.070004528699698	0	0
50.098515447066895	50.098515447066902	0	0
44.264189256788626	55.32091873278317	0	0
43.130747245267862	56.209084159634017	0	0
36.664674109215809	60.625276679492373	0	0
35.424999999999997	61.357899858127489	0	0
28.437816222266154	64.892319333713274	0	0
27.113121183066603	65.456864878424682	0	0
19.724379415301328	68.0490364125844	0	0
18.337329345513595	68.435844792580497	0	0
10.673453007909593	70.041415611678971	0	0
9.2477807187906489	70.24386842833448	0	0
1.4399008603122698	70.8353667705086	0	0
-1.1393548972958972e-014	70.850000000000009	0	0
-7.8182883902209355	70.417305164620856	0	0
-9.2477807187906578	70.24386842833448	0	0
-16.94270455875839	68.794383944001041	0	0
-18.337329345513588	68.435844792580497	0	0
-25.777226354890338	65.99437174069277	0	0
-27.11312118306661	65.456864878424668	0	0
-34.170692661292783	62.065177539804658	0	0
-35.425000000000018	61.357899858127482	0	0
-41.979488942354692	57.074030943492346	0	0
-43.130747245267862	56.209084159634017	0	0
-49.070004528699698	51.106331853826028	0	0
-50.098515447066916	50.09851544706688	0	0
-55.320918732783177	44.264189256788619	0	0
-56.20908415963401	43.130747245267877	0	0
-60.625276679492359	36.664674109215824	0	0
-61.357899858127489	35.424999999999997	0	0
-64.89231933371326	28.437816222266168	0	0
-65.456864878424668	27.113121183066621	0	0
-68.0490364125844	19.724379415301364	0	0
-68.435844792580497	18.337329345513584	0	0
-70.041415611678971	10.673453007909597	0	0
-70.24386842833448	9.2477807187906542	0	0
-70.8353667705086	1.43990086031229	0	0
-70.850000000000009	-2.2787097945917945e-014	0	0
-70.417305164620856	-7.8182883902209319	0	0
-70.24386842833448	-9.2477807187906684	0	0
-68.794383944001041	-16.942704558758386	0	0
-68.435844792580497	-18.337329345513602	0	0
-65.99437174069277	-25.777226354890335	0	0
-65.456864878424668	-27.113121183066635	0	0
-62.065177539804651	-34.170692661292804	0	0
-61.357899858127496	-35.424999999999983	0	0
-57.074030943492367	-41.979488942354664	0	0
-56.209084159634003	-43.130747245267884	0	0
-51.106331853826006	-49.070004528699712	0	0
-50.098515447066909	-50.098515447066895	0	0
-44.264189256788647	-55.320918732783149	0	0
-43.130747245267834	-56.209084159634038	0	0
-36.664674109215781	-60.625276679492387	0	0
-35.424999999999976	-61.357899858127496	0	0
-28.437816222266147	-64.892319333713274	0	0
-27.113121183066653	-65.456864878424653	0	0
-19.724379415301399	-68.049036412584385	0	0
-18.337329345513588	-68.435844792580497	0	0
-10.6734530079096	-70.041415611678971	0	0
-9.2477807187906595	-70.24386842833448	0	0
-1.4399008603122943	-70.8353667705086	0	0
4.9912507177815378e-014	-70.850000000000009	0	0
7.8182883902209586	-70.417305164620842	0	0
9.2477807187906951	-70.24386842833448	0	0
16.942704558758411	-68.794383944001041	0	0
18.337329345513567	-68.435844792580511	0	0
25.777226354890299	-65.994371740692785	0	0
27.113121183066632	-65.456864878424668	0	0
34.170692661292797	-62.065177539804651	0	0
35.425000000000011	-61.357899858127482	0	0
41.979488942354685	-57.074030943492353	0	0
43.130747245267912	-56.209084159633981	0	0
49.070004528699734	-51.106331853825985	0	0
50.098515447066887	-50.098515447066909	0	0
55.320918732783149	-44.264189256788647	0	0
56.209084159634003	-43.130747245267884	0	0
60.625276679492359	-36.664674109215831	0	0
61.357899858127496	-35.424999999999983	0	0
64.892319333713274	-28.43781622226615	0	0
65.456864878424682	-27.1131211830666	0	0
68.0490364125844	-19.724379415301343	0	0
68.435844792580497	-18.337329345513592	0	0
70.041415611678971	-10.673453007909607	0	0
70.24386842833448	-9.2477807187906631	0	0
70.8353667705086	-1.4399008603122987	0	0
72.069937004231107	-0.012397810599337838	0	0
72.055303774739698	-1.4522986709116366	0	0
72.054287560756151	-1.5522935073240216	0	0
72.070953218214655	0.087597025813047139	0	0
74.290838586569606	0.065037075378186482	0	0
74.274172929111103	-1.5748534577588822	0	0
71.454986941388555	9.3947227050902793	0	0
71.628423677674931	7.9652303765205428	0	0
71.640468102781455	7.8659583672538149	0	0
71.442942516282031	9.4939947143570063	0	0
73.646781122003389	9.7613809517218915	0	0
73.844306708502813	8.133344604618701	0	0
69.617422240913712	18.641096910586572	0	0
69.975961392334256	17.246472123831357	0	0
70.000860373077941	17.14962151331224	0	0
69.592523260170026	18.737947521105689	0	0
71.742606813694408	19.290704893615523	0	0
72.150943926602324	17.702378885822075	0	0
66.588684144300885	27.568516779654271	0	0
67.126191006568973	26.232621951477999	0	0
67.163518514486	26.139849880504539	0	0
66.551356636383858	27.661288850627731	0	0
68.610896611994676	28.489959526385594	0	0
69.223058490096818	26.968520556262401	0	0
62.420595200107968	36.024231683185214	0	0
63.127872881785137	34.769924344478007	0	0
63.17699023286589	34.682818168905833	0	0
62.371477849027215	36.111337858757388	0	0
64.305234946729414	37.201743052750153	0	0
65.110747330568088	35.773223362898598	0	0
57.18447256578267	43.863561994812919	0	0
58.049419349640999	42.712303691899749	0	0
58.109486132390593	42.632353822543301	0	0
57.124405783033076	43.943511864169366	0	0
58.899292882746202	45.27699444121037	0	0
59.884373232103719	43.965836399584305	0	0
50.969907751325771	50.952374599432453	0	0
51.977724158084897	49.923863681065249	0	0
52.047712613196829	49.852438082355505	0	0
50.899919296213838	51.023800198142197	0	0
52.485567587570145	52.577543901627045	0	0
53.633360904553136	51.406181785840353	0	0
43.883233683715488	57.169377947988608	0	0
45.016675695236252	56.281212521137761	0	0
45.09538830083909	56.219533304871561	0	0
43.80452107811265	57.231057164254807	0	0
45.173799679222263	58.978477008637746	0	0
46.464666901948704	57.9669531492545	0	0
36.04570532104588	62.408197389508636	0	0
37.285379430261692	61.675574210873521	0	0
37.371469391850312	61.624696725541888	0	0
35.95961535945726	62.459074874840269	0	0
37.089095533819439	64.370272022107599	0	0
38.500949566212491	63.535893872809218	0	0
27.591424946575628	66.579195270872958	0	0
28.916119985775179	66.014649726161551	0	0
29.008114280238154	65.975444499644411	0	0
27.499430652112654	66.618400497390098	0	0
28.369786680793009	68.660673834468113	0	0
29.878470308918509	68.017717836722426	0	0
18.665047641481266	69.611004661912347	0	0
20.052097711268999	69.22419628191625	0	0
20.148422290722429	69.197334126509062	0	0
18.568723062027836	69.637866817319534	0	0
19.16506291206737	71.776272481185686	0	0
20.744762140761964	71.335739790375214	0	0
9.4193061963122773	71.451750463369763	0	0
10.844978485431222	71.249297646714254	0	0
10.943985209614441	71.235238181343632	0	0
9.320299472129058	71.465809928740384	0	0
9.63241960335694	73.66375920560786	0	0
11.256105340842323	73.433187458211108	0	0
0.012397810599326596	72.069937004231107	0	0
1.4522986709116079	72.055303774739698	0	0
1.552293507323993	72.054287560756151	0	0
-0.08759702581305838	72.070953218214655	0	0
-0.065037075378197445	74.290838586569606	0	0
1.574853457758854	74.274172929111103	0	0
-9.3947227050902811	71.454986941388555	0	0
-7.9652303765205588	71.628423677674931	0	0
-7.8659583672538309	71.640468102781455	0	0
-9.493994714357008	71.442942516282031	0	0
-9.7613809517218968	73.646781122003389	0	0
-8.1333446046187188	73.844306708502813	0	0
-18.641096910586562	69.617422240913712	0	0
-17.246472123831364	69.975961392334256	0	0
-17.149621513312248	70.000860373077941	0	0
-18.737947521105678	69.592523260170026	0	0
-19.290704893615516	71.742606813694408	0	0
-17.702378885822085	72.150943926602324	0	0
-27.568516779654274	66.588684144300885	0	0
-26.232621951478002	67.126191006568988	0	0
-26.139849880504542	67.163518514486015	0	0
-27.661288850627734	66.551356636383858	0	0
-28.489959526385615	68.610896611994661	0	0
-26.968520556262423	69.223058490096818	0	0
-36.024231683185228	62.420595200107968	0	0
-34.769924344477992	63.127872881785144	0	0
-34.682818168905818	63.176990232865897	0	0
-36.111337858757402	62.371477849027215	0	0
-37.201743052750153	64.305234946729414	0	0
-35.77322336289857	65.110747330568088	0	0
-43.863561994812919	57.18447256578267	0	0
-42.712303691899749	58.049419349640999	0	0
-42.632353822543301	58.109486132390593	0	0
-43.943511864169366	57.124405783033076	0	0
-45.27699444121037	58.899292882746202	0	0
-43.965836399584305	59.884373232103719	0	0
-50.952374599432467	50.969907751325749	0	0
-49.923863681065249	51.977724158084897	0	0
-49.852438082355505	52.047712613196829	0	0
-51.023800198142212	50.899919296213817	0	0
-52.577543901627067	52.485567587570117	0	0
-51.40618178584036	53.633360904553129	0	0
-57.1693779479886	43.883233683715503	0	0
-56.281212521137768	45.016675695236245	0	0
-56.219533304871568	45.095388300839083	0	0
-57.2310571642548	43.804521078112664	0	0
-58.978477008637739	45.173799679222277	0	0
-57.966953149254508	46.464666901948696	0	0
-62.408197389508629	36.045705321045887	0	0
-61.675574210873499	37.285379430261713	0	0
-61.624696725541867	37.371469391850333	0	0
-62.459074874840262	35.959615359457267	0	0
-64.370272022107585	37.089095533819453	0	0
-63.53589387280919	38.500949566212519	0	0
-66.579195270872944	27.591424946575646	0	0
-66.014649726161537	28.916119985775193	0	0
-65.975444499644397	29.008114280238168	0	0
-66.618400497390084	27.499430652112672	0	0
-68.660673834468099	28.36978668079303	0	0
-68.017717836722412	29.878470308918526	0	0
-69.611004661912347	18.665047641481248	0	0
-69.22419628191625	20.052097711269028	0	0
-69.197334126509062	20.148422290722458	0	0
-69.637866817319534	18.568723062027818	0	0
-71.776272481185686	19.165062912067334	0	0
-71.335739790375214	20.744762140761974	0	0
-71.451750463369763	9.4193061963122826	0	0
-71.249297646714254	10.844978485431225	0	0
-71.235238181343632	10.943985209614445	0	0
-71.465809928740384	9.3202994721290633	0	0
-73.66375920560786	9.6324196033569454	0	0
-73.433187458211108	11.256105340842327	0	0
-72.069937004231107	0.012397810599314931	0	0
-72.055303774739698	1.4522986709116277	0	0
-72.054287560756151	1.5522935073240127	0	0
-72.070953218214655	-0.087597025813070079	0	0
-74.290838586569606	-0.065037075378209644	0	0
-74.274172929111103	1.5748534577588731	0	0
-71.454986941388555	-9.3947227050902899	0	0
-71.628423677674931	-7.9652303765205534	0	0
-71.640468102781455	-7.8659583672538256	0	0
-71.442942516282031	-9.4939947143570169	0	0
-73.646781122003389	-9.7613809517219021	0	0
-73.844306708502813	-8.1333446046187117	0	0
-69.617422240913712	-18.641096910586572	0	0
-69.975961392334256	-17.246472123831357	0	0
-70.000860373077941	-17.14962151331224	0	0
-69.592523260170026	-18.737947521105689	0	0
-71.742606813694408	-19.290704893615523	0	0
-72.150943926602324	-17.702378885822075	0	0
-66.588684144300885	-27.568516779654292	0	0
-67.126191006568988	-26.232621951477991	0	0
-67.163518514486015	-26.139849880504531	0	0
-66.551356636383858	-27.661288850627752	0	0
-68.610896611994676	-28.489959526385618	0	0
-69.223058490096832	-26.968520556262398	0	0
-62.420595200107982	-36.024231683185199	0	0
-63.127872881785137	-34.769924344478021	0	0
-63.17699023286589	-34.682818168905847	0	0
-62.371477849027229	-36.111337858757373	0	0
-64.305234946729414	-37.201743052750139	0	0
-65.110747330568074	-35.773223362898612	0	0
-57.184472565782663	-43.86356199481294	0	0
-58.049419349641028	-42.71230369189972	0	0
-58.109486132390622	-42.632353822543273	0	0
-57.124405783033069	-43.943511864169388	0	0
-58.899292882746195	-45.276994441210391	0	0
-59.884373232103755	-43.965836399584276	0	0
-50.969907751325785	-50.952374599432439	0	0
-51.977724158084882	-49.923863681065257	0	0
-52.047712613196815	-49.852438082355512	0	0
-50.899919296213852	-51.023800198142183	0	0
-52.485567587570166	-52.577543901627024	0	0
-53.633360904553129	-51.406181785840353	0	0
-43.88323368371546	-57.169377947988629	0	0
-45.016675695236273	-56.281212521137739	0	0
-45.095388300839112	-56.21953330487154	0	0
-43.804521078112622	-57.231057164254828	0	0
-45.173799679222235	-58.978477008637768	0	0
-46.464666901948725	-57.966953149254479	0	0
-36.045705321045858	-62.408197389508643	0	0
-37.285379430261663	-61.675574210873535	0	0
-37.371469391850283	-61.624696725541902	0	0
-35.959615359457239	-62.459074874840276	0	0
-37.089095533819417	-64.370272022107613	0	0
-38.500949566212462	-63.535893872809233	0	0
-27.591424946575675	-66.57919527087293	0	0
-28.916119985775168	-66.014649726161551	0	0
-29.008114280238143	-65.975444499644425	0	0
-27.4994306521127	-66.618400497390056	0	0
-28.369786680793052	-68.660673834468071	0	0
-29.878470308918494	-68.01771783672244	0	0
-18.665047641481255	-69.611004661912347	0	0
-20.052097711269067	-69.224196281916235	0	0
-20.148422290722497	-69.197334126509048	0	0
-18.568723062027825	-69.637866817319534	0	0
-19.165062912067349	-71.776272481185686	0	0
-20.74476214076202	-71.3357397903752	0	0
-9.4193061963122897	-71.451750463369763	0	0
-10.844978485431231	-71.249297646714254	0	0
-10.94398520961445	-71.235238181343632	0	0
-9.3202994721290704	-71.465809928740384	0	0
-9.6324196033569542	-73.66375920560786	0	0
-11.256105340842332	-73.433187458211108	0	0
-0.012397810599287535	-72.069937004231107	0	0
-1.4522986709116317	-72.055303774739698	0	0
-1.5522935073240167	-72.054287560756151	0	0
0.087597025813097473	-72.070953218214655	0	0
0.065037075378237524	-74.290838586569606	0	0
-1.5748534577588766	-74.274172929111103	0	0
9.3947227050903042	-71.454986941388555	0	0
7.9652303765205685	-71.628423677674917	0	0
7.8659583672538407	-71.640468102781441	0	0
9.4939947143570329	-71.442942516282031	0	0
9.7613809517218968	-73.646781122003389	0	0
8.1333446046187046	-73.844306708502799	0	0
18.641096910586541	-69.617422240913726	0	0
17.246472123831385	-69.975961392334256	0	0
17.149621513312269	-70.000860373077941	0	0
18.737947521105657	-69.59252326017004	0	0
19.290704893615491	-71.742606813694422	0	0
17.702378885822103	-72.150943926602324	0	0
27.568516779654288	-66.588684144300885	0	0
26.232621951477956	-67.126191006569002	0	0
26.139849880504496	-67.163518514486029	0	0
27.661288850627749	-66.551356636383858	0	0
28.489959526385618	-68.610896611994676	0	0
26.968520556262366	-69.223058490096847	0	0
36.024231683185221	-62.420595200107968	0	0
34.769924344478007	-63.127872881785137	0	0
34.682818168905833	-63.17699023286589	0	0
36.111337858757395	-62.371477849027215	0	0
37.201743052750153	-64.305234946729414	0	0
35.773223362898591	-65.110747330568088	0	0
43.863561994812969	-57.184472565782634	0	0
42.712303691899741	-58.049419349641006	0	0
42.632353822543294	-58.1094861323906	0	0
43.943511864169416	-57.124405783033041	0	0
45.276994441210419	-58.899292882746167	0	0
43.965836399584298	-59.884373232103727	0	0
50.952374599432439	-50.969907751325785	0	0
49.923863681065285	-51.977724158084861	0	0
49.85243808235554	-52.047712613196794	0	0
51.023800198142183	-50.899919296213852	0	0
52.577543901627031	-52.485567587570159	0	0
51.406181785840388	-53.633360904553101	0	0
57.169377947988586	-43.88323368371551	0	0
56.281212521137732	-45.016675695236273	0	0
56.219533304871533	-45.095388300839112	0	0
57.231057164254786	-43.804521078112671	0	0
58.978477008637725	-45.173799679222292	0	0
57.966953149254472	-46.464666901948732	0	0
62.408197389508643	-36.045705321045865	0	0
61.675574210873506	-37.285379430261713	0	0
61.624696725541874	-37.371469391850333	0	0
62.459074874840276	-35.959615359457246	0	0
64.370272022107599	-37.089095533819425	0	0
63.535893872809204	-38.500949566212512	0	0
66.579195270872958	-27.591424946575625	0	0
66.014649726161551	-28.916119985775175	0	0
65.975444499644411	-29.00811428023815	0	0
66.618400497390098	-27.49943065211265	0	0
68.660673834468113	-28.369786680793005	0	0
68.017717836722426	-29.878470308918505	0	0
69.611004661912347	-18.665047641481259	0	0
69.22419628191625	-20.05209771126901	0	0
69.197334126509062	-20.14842229072244	0	0
69.637866817319534	-18.568723062027829	0	0
71.776272481185686	-19.165062912067356	0	0
71.335739790375214	-20.744762140761967	0	0
71.451750463369763	-9.4193061963122915	0	0
71.249297646714254	-10.844978485431236	0	0
71.235238181343632	-10.943985209614455	0	0
71.465809928740384	-9.3202994721290722	0	0
73.66375920560786	-9.6324196033569542	0	0
73.433187458211108	-11.256105340842337	0	0
-9.7723983592505892	-63.657053849592593	0	2
-7.7496179115532975	-65.872535571569458	0	2
6.1252389388406669	-49.142183529440103	0	2
8.1480193865379604	-51.357665251416968	0	2
-11.042972454225881	-68.879436107092246	0	2
-13.065752901923174	-66.663954385115375	0	2
31.184790759383084	-58.538503104335064	0	2
32.262887456385492	-55.738912507138309	0	2
11.095762059264704	-50.802402151120589	0	2
12.173858756267105	-48.002811553923834	0	2
36.424530641902017	-57.341523180606224	0	2
35.346433944899609	-60.141113777802978	0	2
38.102205299121763	-51.92246359568653	0	2
41.099109219744761	-52.058723973472901	0	2
39.079969206023094	-30.417573225938835	0	2
42.076873126646092	-30.553833603725206	0	2
40.896555648791086	-56.513677062469831	0	2
37.899651728168088	-56.37741668468346	0	2
63.443949521428451	-19.341995489741727	0	2
62.226669510829744	-16.600056508692582	0	2
43.768611656161895	-28.076834467084943	0	2
42.551331645563181	-25.334895486035798	0	2
66.302612502998358	-14.790547266146159	0	2
67.519892513597085	-17.532486247195308	0	2
63.657053849592593	-9.7723983592505945	0	2
65.872535571569458	-7.7496179115533028	0	2
49.142183529440103	6.1252389388406705	0	2
51.357665251416968	8.148019386537964	0	2
68.879436107092246	-11.042972454225888	0	2
66.663954385115375	-13.06575290192318	0	2
58.538503104335071	31.184790759383077	0	2
55.738912507138316	32.262887456385485	0	2
50.802402151120589	11.095762059264695	0	2
48.002811553923834	12.173858756267096	0	2
57.341523180606231	36.42453064190201	0	2
60.141113777802985	35.346433944899601	0	2
51.922463595686537	38.102205299121756	0	2
52.058723973472908	41.099109219744761	0	2
30.417573225938835	39.079969206023094	0	2
30.553833603725206	42.076873126646092	0	2
56.513677062469839	40.896555648791079	0	2
56.377416684683467	37.899651728168081	0	2
19.341995489741731	63.443949521428451	0	2
16.600056508692585	62.226669510829744	0	2
28.076834467084943	43.768611656161895	0	2
25.334895486035798	42.551331645563181	0	2
14.790547266146165	66.302612502998358	0	2
17.532486247195312	67.519892513597085	0	2
9.7723983592505981	63.657053849592593	0	2
7.7496179115533064	65.872535571569458	0	2
-6.1252389388406669	49.142183529440103	0	2
-8.1480193865379604	51.357665251416968	0	2
11.042972454225891	68.879436107092246	0	2
13.065752901923183	66.663954385115375	0	2
-31.184790759383077	58.538503104335071	0	2
-32.262887456385485	55.738912507138316	0	2
-11.095762059264692	50.802402151120589	0	2
-12.173858756267093	48.002811553923834	0	2
-36.42453064190201	57.341523180606231	0	2
-35.346433944899601	60.141113777802985	0	2
-38.102205299121756	51.922463595686537	0	2
-41.099109219744761	52.058723973472908	0	2
-39.079969206023094	30.417573225938838	0	2
-42.076873126646092	30.553833603725209	0	2
-40.896555648791079	56.513677062469839	0	2
-37.899651728168081	56.377416684683467	0	2
-63.443949521428451	19.341995489741734	0	2
-62.226669510829744	16.600056508692589	0	2
-43.768611656161895	28.076834467084943	0	2
-42.551331645563181	25.334895486035805	0	2
-66.302612502998358	14.790547266146168	0	2
-67.519892513597085	17.532486247195315	0	2
-63.657053849592593	9.7723983592506016	0	2
-65.872535571569458	7.7496179115533108	0	2
-49.142183529440103	-6.1252389388406634	0	2
-51.357665251416968	-8.1480193865379569	0	2
-68.879436107092246	11.042972454225897	0	2
-66.663954385115375	13.065752901923188	0	2
-58.538503104335071	-31.184790759383077	0	2
-55.738912507138316	-32.262887456385485	0	2
-50.802402151120589	-11.095762059264688	0	2
-48.002811553923834	-12.173858756267089	0	2
-57.341523180606231	-36.42453064190201	0	2
-60.141113777802985	-35.346433944899601	0	2
-51.922463595686544	-38.102205299121749	0	2
-52.058723973472908	-41.099109219744761	0	2
-30.417573225938842	-39.079969206023094	0	2
-30.553833603725213	-42.076873126646092	0	2
-56.513677062469839	-40.896555648791079	0	2
-56.377416684683482	-37.899651728168074	0	2
-19.341995489741738	-63.443949521428451	0	2
-16.600056508692596	-62.226669510829737	0	2
-28.07683446708495	-43.768611656161895	0	2
-25.334895486035805	-42.551331645563181	0	2
-14.790547266146172	-66.302612502998358	0	2
-17.532486247195322	-67.519892513597085	0	2
0	112.5	0	0
0	-112.5	0	0
0	-114.10714285714286	0	0
0	114.10714285714286	0	0
0	-115.71428571428571	0	0
0	115.71428571428571	0	0
0	-117.32142857142858	0	0
0	117.32142857142858	0	0
0	-118.92857142857143	0	0
0	118.92857142857143	0	0
0	-120.53571428571429	0	0
0	120.53571428571429	0	0
0	-122.14285714285714	0	0
0	122.14285714285714	0	0
0	-123.75000000000001	0	0
0	123.75000000000001	0	0
[NumSegments] = 512
6	102	-1	0	0	0
101	103	-1	0	0	0
102	103	-1	0	0	0
103	104	-1	0	0	0
102	105	-1	0	0	0
105	106	-1	0	0	0
104	107	-1	0	0	0
106	107	-1	0	0	0
8	108	-1	0	0	0
7	109	-1	0	0	0
108	109	-1	0	0	0
109	110	-1	0	0	0
108	111	-1	0	0	0
111	112	-1	0	0	0
110	113	-1	0	0	0
112	113	-1	0	0	0
10	114	-1	0	0	0
9	115	-1	0	0	0
114	115	-1	0	0	0
115	116	-1	0	0	0
114	117	-1	0	0	0
117	118	-1	0	0	0
116	119	-1	0	0	0
118	119	-1	0	0	0
12	120	-1	0	0	0
11	121	-1	0	0	0
120	121	-1	0	0	0
121	122	-1	0	0	0
120	123	-1	0	0	0
123	124	-1	0	0	0
122	125	-1	0	0	0
124	125	-1	0	0	0
14	126	-1	0	0	0
13	127	-1	0	0	0
126	127	-1	0	0	0
127	128	-1	0	0	0
126	129	-1	0	0	0
129	130	-1	0	0	0
128	131	-1	0	0	0
130	131	-1	0	0	0
16	132	-1	0	0	0
15	133	-1	0	0	0
132	133	-1	0	0	0
133	134	-1	0	0	0
132	135	-1	0	0	0
135	136	-1	0	0	0
134	137	-1	0	0	0
136	137	-1	0	0	0
18	138	-1	0	0	0
17	139	-1	0	0	0
138	139	-1	0	0	0
139	140	-1	0	0	0
138	141	-1	0	0	0
141	142	-1	0	0	0
140	143	-1	0	0	0
142	143	-1	0	0	0
20	144	-1	0	0	0
19	145	-1	0	0	0
144	145	-1	0	0	0
145	146	-1	0	0	0
144	147	-1	0	0	0
147	148	-1	0	0	0
146	149	-1	0	0	0
148	149	-1	0	0	0
22	150	-1	0	0	0
21	151	-1	0	0	0
150	151	-1	0	0	0
151	152	-1	0	0	0
150	153	-1	0	0	0
153	154	-1	0	0	0
152	155	-1	0	0	0
154	155	-1	0	0	0
24	156	-1	0	0	0
23	157	-1	0	0	0
156	157	-1	0	0	0
157	158	-1	0	0	0
156	159	-1	0	0	0
159	160	-1	0	0	0
158	161	-1	0	0	0
160	161	-1	0	0	0
26	162	-1	0	0	0
25	163	-1	0	0	0
162	163	-1	0	0	0
163	164	-1	0	0	0
162	165	-1	0	0	0
165	166	-1	0	0	0
164	167	-1	0	0	0
166	167	-1	0	0	0
28	168	-1	0	0	0
27	169	-1	0	0	0
168	169	-1	0	0	0
169	170	-1	0	0	0
168	171	-1	0	0	0
171	172	-1	0	0	0
170	173	-1	0	0	0
172	173	-1	0	0	0
30	174	-1	0	0	0
29	175	-1	0	0	0
174	175	-1	0	0	0
175	176	-1	0	0	0
174	177	-1	0	0	0
177	178	-1	0	0	0
176	179	-1	0	0	0
178	179	-1	0	0	0
32	180	-1	0	0	0
31	181	-1	0	0	0
180	181	-1	0	0	0
181	182	-1	0	0	0
180	183	-1	0	0	0
183	184	-1	0	0	0
182	185	-1	0	0	0
184	185	-1	0	0	0
34	186	-1	0	0	0
33	187	-1	0	0	0
186	187	-1	0	0	0
187	188	-1	0	0	0
186	189	-1	0	0	0
189	190	-1	0	0	0
188	191	-1	0	0	0
190	191	-1	0	0	0
36	192	-1	0	0	0
35	193	-1	0	0	0
192	193	-1	0	0	0
193	194	-1	0	0	0
192	195	-1	0	0	0
195	196	-1	0	0	0
194	197	-1	0	0	0
196	197	-1	0	0	0
38	198	-1	0	0	0
37	199	-1	0	0	0
198	199	-1	0	0	0
199	200	-1	0	0	0
198	201	-1	0	0	0
201	202	-1	0	0	0
200	203	-1	0	0	0
202	203	-1	0	0	0
40	204	-1	0	0	0
39	205	-1	0	0	0
204	205	-1	0	0	0
205	206	-1	0	0	0
204	207	-1	0	0	0
207	208	-1	0	0	0
206	209	-1	0	0	0
208	209	-1	0	0	0
42	210	-1	0	0	0
41	211	-1	0	0	0
210	211	-1	0	0	0
211	212	-1	0	0	0
210	213	-1	0	0	0
213	214	-1	0	0	0
212	215	-1	0	0	0
214	215	-1	0	0	0
44	216	-1	0	0	0
43	217	-1	0	0	0
216	217	-1	0	0	0
217	218	-1	0	0	0
216	219	-1	0	0	0
219	220	-1	0	0	0
218	221	-1	0	0	0
220	221	-1	0	0	0
46	222	-1	0	0	0
45	223	-1	0	0	0
222	223	-1	0	0	0
223	224	-1	0	0	0
222	225	-1	0	0	0
225	226	-1	0	0	0
224	227	-1	0	0	0
226	227	-1	0	0	0
48	228	-1	0	0	0
47	229	-1	0	0	0
228	229	-1	0	0	0
229	230	-1	0	0	0
228	231	-1	0	0	0
231	232	-1	0	0	0
230	233	-1	0	0	0
232	233	-1	0	0	0
50	234	-1	0	0	0
49	235	-1	0	0	0
234	235	-1	0	0	0
235	236	-1	0	0	0
234	237	-1	0	0	0
237	238	-1	0	0	0
236	239	-1	0	0	0
238	239	-1	0	0	0
52	240	-1	0	0	0
51	241	-1	0	0	0
240	241	-1	0	0	0
241	242	-1	0	0	0
240	243	-1	0	0	0
243	244	-1	0	0	0
242	245	-1	0	0	0
244	245	-1	0	0	0
54	246	-1	0	0	0
53	247	-1	0	0	0
246	247	-1	0	0	0
247	248	-1	0	0	0
246	249	-1	0	0	0
249	250	-1	0	0	0
248	251	-1	0	0	0
250	251	-1	0	0	0
56	252	-1	0	0	0
55	253	-1	0	0	0
252	253	-1	0	0	0
253	254	-1	0	0	0
252	255	-1	0	0	0
255	256	-1	0	0	0
254	257	-1	0	0	0
256	257	-1	0	0	0
58	258	-1	0	0	0
57	259	-1	0	0	0
258	259	-1	0	0	0
259	260	-1	0	0	0
258	261	-1	0	0	0
261	262	-1	0	0	0
260	263	-1	0	0	0
262	263	-1	0	0	0
60	264	-1	0	0	0
59	265	-1	0	0	0
264	265	-1	0	0	0
265	266	-1	0	0	0
264	267	-1	0	0	0
267	268	-1	0	0	0
266	269	-1	0	0	0
268	269	-1	0	0	0
62	270	-1	0	0	0
61	271	-1	0	0	0
270	271	-1	0	0	0
271	272	-1	0	0	0
270	273	-1	0	0	0
273	274	-1	0	0	0
272	275	-1	0	0	0
274	275	-1	0	0	0
64	276	-1	0	0	0
63	277	-1	0	0	0
276	277	-1	0	0	0
277	278	-1	0	0	0
276	279	-1	0	0	0
279	280	-1	0	0	0
278	281	-1	0	0	0
280	281	-1	0	0	0
66	282	-1	0	0	0
65	283	-1	0	0	0
282	283	-1	0	0	0
283	284	-1	0	0	0
282	285	-1	0	0	0
285	286	-1	0	0	0
284	287	-1	0	0	0
286	287	-1	0	0	0
68	288	-1	0	0	0
67	289	-1	0	0	0
288	289	-1	0	0	0
289	290	-1	0	0	0
288	291	-1	0	0	0
291	292	-1	0	0	0
290	293	-1	0	0	0
292	293	-1	0	0	0
70	294	-1	0	0	0
69	295	-1	0	0	0
294	295	-1	0	0	0
295	296	-1	0	0	0
294	297	-1	0	0	0
297	298	-1	0	0	0
296	299	-1	0	0	0
298	299	-1	0	0	0
72	300	-1	0	0	0
71	301	-1	0	0	0
300	301	-1	0	0	0
301	302	-1	0	0	0
300	303	-1	0	0	0
303	304	-1	0	0	0
302	305	-1	0	0	0
304	305	-1	0	0	0
74	306	-1	0	0	0
73	307	-1	0	0	0
306	307	-1	0	0	0
307	308	-1	0	0	0
306	309	-1	0	0	0
309	310	-1	0	0	0
308	311	-1	0	0	0
310	311	-1	0	0	0
76	312	-1	0	0	0
75	313	-1	0	0	0
312	313	-1	0	0	0
313	314	-1	0	0	0
312	315	-1	0	0	0
315	316	-1	0	0	0
314	317	-1	0	0	0
316	317	-1	0	0	0
78	318	-1	0	0	0
77	319	-1	0	0	0
318	319	-1	0	0	0
319	320	-1	0	0	0
318	321	-1	0	0	0
321	322	-1	0	0	0
320	323	-1	0	0	0
322	323	-1	0	0	0
80	324	-1	0	0	0
79	325	-1	0	0	0
324	325	-1	0	0	0
325	326	-1	0	0	0
324	327	-1	0	0	0
327	328	-1	0	0	0
326	329	-1	0	0	0
328	329	-1	0	0	0
82	330	-1	0	0	0
81	331	-1	0	0	0
330	331	-1	0	0	0
331	332	-1	0	0	0
330	333	-1	0	0	0
333	334	-1	0	0	0
332	335	-1	0	0	0
334	335	-1	0	0	0
84	336	-1	0	0	0
83	337	-1	0	0	0
336	337	-1	0	0	0
337	338	-1	0	0	0
336	339	-1	0	0	0
339	340	-1	0	0	0
338	341	-1	0	0	0
340	341	-1	0	0	0
86	342	-1	0	0	0
85	343	-1	0	0	0
342	343	-1	0	0	0
343	344	-1	0	0	0
342	345	-1	0	0	0
345	346	-1	0	0	0
344	347	-1	0	0	0
346	347	-1	0	0	0
88	348	-1	0	0	0
87	349	-1	0	0	0
348	349	-1	0	0	0
349	350	-1	0	0	0
348	351	-1	0	0	0
351	352	-1	0	0	0
350	353	-1	0	0	0
352	353	-1	0	0	0
90	354	-1	0	0	0
89	355	-1	0	0	0
354	355	-1	0	0	0
355	356	-1	0	0	0
354	357	-1	0	0	0
357	358	-1	0	0	0
356	359	-1	0	0	0
358	359	-1	0	0	0
92	360	-1	0	0	0
91	361	-1	0	0	0
360	361	-1	0	0	0
361	362	-1	0	0	0
360	363	-1	0	0	0
363	364	-1	0	0	0
362	365	-1	0	0	0
364	365	-1	0	0	0
94	366	-1	0	0	0
93	367	-1	0	0	0
366	367	-1	0	0	0
367	368	-1	0	0	0
366	369	-1	0	0	0
369	370	-1	0	0	0
368	371	-1	0	0	0
370	371	-1	0	0	0
96	372	-1	0	0	0
95	373	-1	0	0	0
372	373	-1	0	0	0
373	374	-1	0	0	0
372	375	-1	0	0	0
375	376	-1	0	0	0
374	377	-1	0	0	0
376	377	-1	0	0	0
98	378	-1	0	0	0
97	379	-1	0	0	0
378	379	-1	0	0	0
379	380	-1	0	0	0
378	381	-1	0	0	0
381	382	-1	0	0	0
380	383	-1	0	0	0
382	383	-1	0	0	0
100	384	-1	0	0	0
99	385	-1	0	0	0
384	385	-1	0	0	0
385	386	-1	0	0	0
384	387	-1	0	0	0
387	388	-1	0	0	0
386	389	-1	0	0	0
388	389	-1	0	0	0
390	391	-1	0	0	0
390	392	-1	0	0	0
392	393	-1	0	0	0
393	391	-1	0	0	0
391	394	-1	0	0	0
390	395	-1	0	0	0
394	395	-1	0	0	0
396	397	-1	0	0	0
396	398	-1	0	0	0
399	398	-1	0	0	0
399	397	-1	0	0	0
397	400	-1	0	0	0
396	401	-1	0	0	0
400	401	-1	0	0	0
398	393	-1	0	0	0
399	392	-1	0	0	0
402	403	-1	0	0	0
402	404	-1	0	0	0
404	405	-1	0	0	0
405	403	-1	0	0	0
403	406	-1	0	0	0
402	407	-1	0	0	0
406	407	-1	0	0	0
408	409	-1	0	0	0
408	410	-1	0	0	0
411	410	-1	0	0	0
411	409	-1	0	0	0
409	412	-1	0	0	0
408	413	-1	0	0	0
412	413	-1	0	0	0
410	405	-1	0	0	0
411	404	-1	0	0	0
414	415	-1	0	0	0
414	416	-1	0	0	0
416	417	-1	0	0	0
417	415	-1	0	0	0
415	418	-1	0	0	0
414	419	-1	0	0	0
418	419	-1	0	0	0
420	421	-1	0	0	0
420	422	-1	0	0	0
423	422	-1	0	0	0
423	421	-1	0	0	0
421	424	-1	0	0	0
420	425	-1	0	0	0
424	425	-1	0	0	0
422	417	-1	0	0	0
423	416	-1	0	0	0
426	427	-1	0	0	0
426	428	-1	0	0	0
428	429	-1	0	0	0
429	427	-1	0	0	0
427	430	-1	0	0	0
426	431	-1	0	0	0
430	431	-1	0	0	0
432	433	-1	0	0	0
432	434	-1	0	0	0
435	434	-1	0	0	0
435	433	-1	0	0	0
433	436	-1	0	0	0
432	437	-1	0	0	0
436	437	-1	0	0	0
434	429	-1	0	0	0
435	428	-1	0	0	0
438	439	-1	0	0	0
438	440	-1	0	0	0
440	441	-1	0	0	0
441	439	-1	0	0	0
439	442	-1	0	0	0
438	443	-1	0	0	0
442	443	-1	0	0	0
444	445	-1	0	0	0
444	446	-1	0	0	0
447	446	-1	0	0	0
447	445	-1	0	0	0
445	448	-1	0	0	0
444	449	-1	0	0	0
448	449	-1	0	0	0
446	441	-1	0	0	0
447	440	-1	0	0	0
450	451	-1	0	0	0
450	452	-1	0	0	0
452	453	-1	0	0	0
453	451	-1	0	0	0
451	454	-1	0	0	0
450	455	-1	0	0	0
454	455	-1	0	0	0
456	457	-1	0	0	0
456	458	-1	0	0	0
459	458	-1	0	0	0
459	457	-1	0	0	0
457	460	-1	0	0	0
456	461	-1	0	0	0
460	461	-1	0	0	0
458	453	-1	0	0	0
459	452	-1	0	0	0
462	463	-1	0	0	0
462	464	-1	0	0	0
464	465	-1	0	0	0
465	463	-1	0	0	0
463	466	-1	0	0	0
462	467	-1	0	0	0
466	467	-1	0	0	0
468	469	-1	0	0	0
468	470	-1	0	0	0
471	470	-1	0	0	0
471	469	-1	0	0	0
469	472	-1	0	0	0
468	473	-1	0	0	0
472	473	-1	0	0	0
470	465	-1	0	0	0
471	464	-1	0	0	0
474	475	-1	0	0	0
474	476	-1	0	0	0
476	477	-1	0	0	0
477	475	-1	0	0	0
475	478	-1	0	0	0
474	479	-1	0	0	0
478	479	-1	0	0	0
480	481	-1	0	0	0
480	482	-1	0	0	0
483	482	-1	0	0	0
483	481	-1	0	0	0
481	484	-1	0	0	0
480	485	-1	0	0	0
484	485	-1	0	0	0
482	477	-1	0	0	0
483	476	-1	0	0	0
[NumArcSegments] = 70
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	6.3354845095435648	1	0	0	0	1
8	9	6.3354845095435648	1	0	0	0	1
10	11	6.3354845095435648	1	0	0	0	1
12	13	6.3354845095435648	1	0	0	0	1
14	15	6.3354845095435648	1	0	0	0	1
16	17	6.3354845095435648	1	0	0	0	1
18	19	6.3354845095435648	1	0	0	0	1
20	21	6.3354845095435648	1	0	0	0	1
22	23	6.3354845095435648	1	0	0	0	1
24	25	6.3354845095435648	1	0	0	0	1
26	27	6.3354845095435648	1	0	0	0	1
28	29	6.3354845095435648	1	0	0	0	1
30	31	6.3354845095435648	1	0	0	0	1
32	33	6.3354845095435648	1	0	0	0	1
34	35	6.3354845095435648	1	0	0	0	1
36	37	6.3354845095435648	1	0	0	0	1
38	39	6.3354845095435648	1	0	0	0	1
40	41	6.3354845095435648	1	0	0	0	1
42	43	6.3354845095435648	1	0	0	0	1
44	45	6.3354845095435648	1	0	0	0	1
46	47	6.3354845095435648	1	0	0	0	1
48	49	6.3354845095435648	1	0	0	0	1
50	51	6.3354845095435648	1	0	0	0	1
52	53	6.3354845095435648	1	0	0	0	1
54	55	6.3354845095435648	1	0	0	0	1
56	57	6.3354845095435648	1	0	0	0	1
58	59	6.3354845095435648	1	0	0	0	1
60	61	6.3354845095435648	1	0	0	0	1
62	63	6.3354845095435648	1	0	0	0	1
64	65	6.3354845095435648	1	0	0	0	1
66	67	6.3354845095435648	1	0	0	0	1
68	69	6.3354845095435648	1	0	0	0	1
70	71	6.3354845095435648	1	0	0	0	1
72	73	6.3354845095435648	1	0	0	0	1
74	75	6.3354845095435648	1	0	0	0	1
76	77	6.3354845095435648	1	0	0	0	1
78	79	6.3354845095435648	1	0	0	0	1
80	81	6.3354845095435648	1	0	0	0	1
82	83	6.3354845095435648	1	0	0	0	1
84	85	6.3354845095435648	1	0	0	0	1
86	87	6.3354845095435648	1	0	0	0	1
88	89	6.3354845095435648	1	0	0	0	1
90	91	6.3354845095435648	1	0	0	0	1
92	93	6.3354845095435648	1	0	0	0	1
94	95	6.3354845095435648	1	0	0	0	1
96	97	6.3354845095435648	1	0	0	0	1
98	99	6.3354845095435648	1	0	0	0	1
100	101	6.3354845095435648	1	0	0	0	1
486	487	180	1	0	0	0	1
487	486	180	1	0	0	0	1
488	489	180	1	0	0	0	1
489	488	180	1	0	0	0	1
490	491	180	1	0	0	0	1
491	490	180	1	0	0	0	1
492	493	180	1	0	0	0	1
493	492	180	1	0	0	0	1
494	495	180	1	0	0	0	1
495	494	180	1	0	0	0	1
496	497	180	1	0	0	0	1
497	496	180	1	0	0	0	1
498	499	180	1	0	0	0	1
499	498	180	1	0	0	0	1
500	501	180	1	1	0	0	1
501	500	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 100
108.5	0	1	-1	0	0	0	1	0
0	0	1	-1	0	0	0	1	0
-4.8206579210811435	-23.010461907747914	3	-1	0	0	1	1	0
70.210000000000008	0	1	-1	0	0	0	1	0
107.48999999999999	0	3	-1	0	0	0	1	0
73.172563073662872	-0.74362821597291762	2	-1	3	0	0	8	0
72.643624612392415	8.8136696594878536	2	-1	3	0	0	8	0
70.871733593386182	18.22016320346388	2	-1	2	0	0	-8	0
67.887207563240324	27.314904703445066	2	-1	2	0	0	-8	0
63.741112589797652	35.942280610827993	2	-1	1	0	0	8	0
58.504389507568405	43.954674131876835	2	-1	1	0	0	8	0
52.266640100383491	51.214990991991279	2	-1	3	0	0	-8	0
45.13459399003068	57.599005156754657	2	-1	3	0	0	-8	0
37.230282462834879	62.997484373824747	2	-1	2	0	0	8	0
28.688950480515579	67.318059167056262	2	-1	2	0	0	8	0
19.6567426013949	70.486803303847367	2	-1	1	0	0	-8	0
10.288202406485691	72.449498693475746	2	-1	1	0	0	-8	0
0.74362821597289774	73.172563073662872	2	-1	3	0	0	8	0
-8.8136696594878643	72.643624612392415	2	-1	3	0	0	8	0
-18.220163203463883	70.871733593386182	2	-1	2	0	0	-8	0
-27.314904703445077	67.887207563240338	2	-1	2	0	0	-8	0
-35.942280610827986	63.741112589797659	2	-1	1	0	0	8	0
-43.954674131876835	58.504389507568405	2	-1	1	0	0	8	0
-51.214990991991279	52.266640100383476	2	-1	3	0	0	-8	0
-57.59900515675465	45.13459399003068	2	-1	3	0	0	-8	0
-62.997484373824733	37.230282462834893	2	-1	2	0	0	8	0
-67.318059167056248	28.688950480515601	2	-1	2	0	0	8	0
-70.486803303847381	19.656742601394896	2	-1	1	0	0	-8	0
-72.449498693475746	10.288202406485697	2	-1	1	0	0	-8	0
-73.172563073662872	0.74362821597290152	2	-1	3	0	0	8	0
-72.643624612392415	-8.8136696594878643	2	-1	3	0	0	8	0
-70.871733593386182	-18.22016320346388	2	-1	2	0	0	-8	0
-67.887207563240338	-27.314904703445073	2	-1	2	0	0	-8	0
-63.741112589797652	-35.942280610827986	2	-1	1	0	0	8	0
-58.504389507568412	-43.954674131876828	2	-1	1	0	0	8	0
-52.266640100383491	-51.214990991991272	2	-1	3	0	0	-8	0
-45.134593990030673	-57.59900515675465	2	-1	3	0	0	-8	0
-37.23028246283485	-62.997484373824754	2	-1	2	0	0	8	0
-28.688950480515597	-67.318059167056248	2	-1	2	0	0	8	0
-19.656742601394924	-70.486803303847353	2	-1	1	0	0	-8	0
-10.288202406485702	-72.449498693475746	2	-1	1	0	0	-8	0
-0.74362821597288953	-73.172563073662872	2	-1	3	0	0	8	0
8.8136696594878678	-72.643624612392401	2	-1	3	0	0	8	0
18.22016320346388	-70.871733593386182	2	-1	2	0	0	-8	0
27.314904703445055	-67.887207563240352	2	-1	2	0	0	-8	0
35.942280610827993	-63.741112589797652	2	-1	1	0	0	8	0
43.95467413187685	-58.504389507568384	2	-1	1	0	0	8	0
51.214990991991293	-52.266640100383476	2	-1	3	0	0	-8	0
57.599005156754622	-45.134593990030702	2	-1	3	0	0	-8	0
62.99748437382474	-37.230282462834879	2	-1	2	0	0	8	0
67.318059167056262	-28.688950480515579	2	-1	2	0	0	8	0
70.486803303847367	-19.656742601394896	2	-1	1	0	0	-8	0
72.449498693475746	-10.288202406485706	2	-1	1	0	0	-8	0
-0.81218948635631349	-57.507359550504781	4	-1	0	-47.603277132596652	1	1	0
-10.407685406738237	-66.268244978342423	1	-1	0	0	2	1	0
21.6793247578251	-53.270657329129442	4	-1	0	-111.06123835785988	1	1	0
33.80466070064255	-57.940013142470647	1	-1	0	0	2	1	0
9.3857197852276126	-49.826265621475372	1	-1	0	0	2	1	0
40.089539212883928	-41.238148599705873	4	-1	0	-182.60327713259656	1	1	0
39.499380473956435	-54.218070329078181	1	-1	0	0	2	1	0
52.997640583495823	-22.338445487888766	4	-1	0	-246.06123835785979	1	1	0
64.873281012213411	-17.066271377943945	1	-1	0	0	2	1	0
41.869196408598569	-28.595784195696197	1	-1	0	0	2	1	0
57.507359550504781	-0.81218948635631527	4	-1	0	42.396722867403355	1	1	0
66.268244978342423	-10.407685406738242	1	-1	0	0	2	1	0
53.270657329129456	21.679324757825086	4	-1	0	-21.061238357859878	1	1	0
57.940013142470654	33.804660700642543	1	-1	0	0	2	1	0
49.826265621475379	9.3857197852276073	1	-1	0	0	2	1	0
41.238148599705873	40.089539212883928	4	-1	0	-92.60327713259656	1	1	0
54.218070329078188	39.499380473956414	1	-1	0	0	2	1	0
22.338445487888766	52.997640583495823	4	-1	0	-156.06123835785979	1	1	0
17.066271377943949	64.873281012213411	1	-1	0	0	2	1	0
28.595784195696197	41.869196408598569	1	-1	0	0	2	1	0
0.81218948635631882	57.507359550504781	4	-1	0	-227.60327713259665	1	1	0
10.407685406738246	66.268244978342423	1	-1	0	0	2	1	0
-21.679324757825086	53.270657329129456	4	-1	0	68.93876164214015	1	1	0
-33.804660700642543	57.940013142470654	1	-1	0	0	2	1	0
-9.3857197852276073	49.826265621475379	1	-1	0	0	2	1	0
-40.089539212883928	41.238148599705873	4	-1	0	-2.6032771325965598	1	1	0
-39.499380473956414	54.218070329078188	1	-1	0	0	2	1	0
-52.997640583495823	22.338445487888769	4	-1	0	-66.061238357859793	1	1	0
-64.873281012213411	17.066271377943952	1	-1	0	0	2	1	0
-41.869196408598569	28.595784195696197	1	-1	0	0	2	1	0
-57.507359550504781	0.81218948635632238	4	-1	0	-137.60327713259665	1	1	0
-66.268244978342423	10.407685406738251	1	-1	0	0	2	1	0
-53.270657329129456	-21.679324757825086	4	-1	0	-201.06123835785988	1	1	0
-57.940013142470654	-33.804660700642543	1	-1	0	0	2	1	0
-49.826265621475379	-9.3857197852276002	1	-1	0	0	2	1	0
-41.23814859970588	-40.089539212883921	4	-1	0	-272.60327713259659	1	1	0
-54.218070329078195	-39.499380473956414	1	-1	0	0	2	1	0
-22.338445487888769	-52.997640583495823	4	-1	0	23.938761642140207	1	1	0
-17.066271377943956	-64.873281012213411	1	-1	0	0	2	1	0
-28.595784195696204	-41.869196408598569	1	-1	0	0	2	1	0
111.12647507425888	22.104430235577389	5	-1	0	0	0	1	0
106.16365699482374	43.974426558381296	6	-1	0	0	0	1	0
96.881057504894784	64.733853043801872	7	-1	0	0	0	1	0
83.526988527660933	83.526988527660919	8	-1	0	0	0	1	0
66.519614507079169	99.553638401581537	9	-1	0	0	0	1	0
46.434534337871163	112.10288256096773	10	-1	0	0	0	1	0
23.985658340732897	120.58404742100433	11	-1	0	0	0	1	0
