[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  60
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Winding"
    <Mu_x> = 0
    <Mu_y> = 0
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 21.512599999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 4
    <LamFill> = 1
    <NStrands> = 9
    <WireD> = 0.64380801773901497
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.94999999999999996
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "42SH"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 566762
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.16988400000000001	3645
      0.32239400000000001	18224
      0.40540500000000002	52849
      0.47490300000000002	98409
      0.610039	196818
      0.80501900000000004	344431
      1.00386	495689
      1.09459	566762
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = -281.81197490443594
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -35.097557814570905
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 188.06599527146855
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 502
-16.115779539469681	-68.325117269092274	0	2
16.115779539469681	68.325117269092274	0	2
-5.3948834640674859	-22.87236831657647	0	2
5.3948834640674859	22.87236831657647	0	2
107.5	0	0	0
-107.5	0	0	0
70.850000000000009	0	0	0
70.721110686492992	4.2716511174028309	0	0
70.24386842833448	9.2477807187906542	0	0
69.558519425924814	13.466063837411459	0	0
68.435844792580497	18.337329345513595	0	0
67.205762612714068	22.430068471663738	0	0
65.456864878424668	27.11312118306661	0	0
63.703096568242223	31.010288415576003	0	0
61.357899858127489	35.424999999999997	0	0
59.110452879652655	39.059913727021531	0	0
56.209084159634024	43.130747245267855	0	0
53.506412953778536	46.441213085143694	0	0
50.098515447066909	50.098515447066895	0	0
46.986863467484973	53.027890411442236	0	0
43.130747245267877	56.209084159634003	0	0
39.663355720043064	58.707245830692216	0	0
35.425000000000011	61.357899858127482	0	0
31.661196959471461	63.382103997055481	0	0
27.113121183066617	65.456864878424668	0	0
23.117306340781123	66.97247679118999	0	0
18.337329345513613	68.435844792580497	0	0
14.17787220127185	69.416931939148711	0	0
9.2477807187906809	70.24386842833448	0	0
4.9958507375500174	70.673644135619057	0	0
2.0070171544917971e-014	70.850000000000009	0	0
-4.2716511174028149	70.721110686492992	0	0
-9.2477807187906418	70.24386842833448	0	0
-13.466063837411449	69.558519425924814	0	0
-18.337329345513556	68.435844792580511	0	0
-22.430068471663709	67.205762612714096	0	0
-27.113121183066596	65.456864878424682	0	0
-31.010288415575978	63.703096568242231	0	0
-35.42499999999999	61.357899858127489	0	0
-39.05991372702151	59.110452879652662	0	0
-43.130747245267841	56.209084159634031	0	0
-46.44121308514368	53.506412953778543	0	0
-50.098515447066895	50.098515447066902	0	0
-53.027890411442236	46.986863467484973	0	0
-56.209084159633989	43.130747245267905	0	0
-58.707245830692202	39.663355720043086	0	0
-61.357899858127475	35.425000000000026	0	0
-63.382103997055474	31.661196959471482	0	0
-65.456864878424668	27.113121183066621	0	0
-66.97247679118999	23.117306340781127	0	0
-68.435844792580482	18.337329345513648	0	0
-69.416931939148711	14.177872201271885	0	0
-70.24386842833448	9.2477807187906844	0	0
-70.673644135619057	4.9958507375500218	0	0
-70.850000000000009	4.0140343089835942e-014	0	0
-70.721110686492992	-4.2716511174027945	0	0
-70.24386842833448	-9.2477807187906382	0	0
-69.558519425924828	-13.466063837411443	0	0
-68.435844792580511	-18.33732934551357	0	0
-67.205762612714082	-22.430068471663716	0	0
-65.456864878424696	-27.113121183066575	0	0
-63.703096568242238	-31.010288415575975	0	0
-61.357899858127531	-35.424999999999933	0	0
-59.110452879652691	-39.05991372702146	0	0
-56.209084159634031	-43.130747245267841	0	0
-53.50641295377855	-46.441213085143673	0	0
-50.098515447066923	-50.098515447066873	0	0
-46.986863467484994	-53.027890411442215	0	0
-43.130747245267877	-56.209084159634003	0	0
-39.663355720043064	-58.707245830692216	0	0
-35.425000000000033	-61.357899858127475	0	0
-31.661196959471486	-63.382103997055474	0	0
-27.113121183066653	-65.456864878424653	0	0
-23.117306340781163	-66.972476791189976	0	0
-18.337329345513652	-68.435844792580482	0	0
-14.177872201271889	-69.416931939148711	0	0
-9.2477807187907199	-70.243868428334466	0	0
-4.9958507375500574	-70.673644135619057	0	0
-1.3014933857938496e-014	-70.850000000000009	0	0
4.2716511174028211	-70.721110686492992	0	0
9.2477807187906329	-70.24386842833448	0	0
13.46606383741144	-69.558519425924828	0	0
18.337329345513503	-68.435844792580525	0	0
22.430068471663652	-67.205762612714111	0	0
27.113121183066571	-65.456864878424696	0	0
31.010288415575971	-63.703096568242238	0	0
35.424999999999955	-61.35789985812751	0	0
39.059913727021481	-59.110452879652676	0	0
43.130747245267806	-56.20908415963406	0	0
46.441213085143652	-53.506412953778579	0	0
50.098515447066887	-50.098515447066909	0	0
53.027890411442229	-46.98686346748498	0	0
56.20908415963396	-43.130747245267933	0	0
58.707245830692173	-39.663355720043121	0	0
61.357899858127432	-35.42500000000009	0	0
63.382103997055438	-31.661196959471543	0	0
65.456864878424653	-27.113121183066657	0	0
66.972476791189976	-23.117306340781166	0	0
68.435844792580482	-18.337329345513655	0	0
69.416931939148697	-14.177872201271894	0	0
70.243868428334466	-9.2477807187907253	0	0
70.673644135619057	-4.9958507375500627	0	0
71.349688760108606	-0.017639246614804156	0	0
71.173332895727654	-5.0134899841648668	0	0
71.16980504640469	-5.1134277361865852	0	0
71.35321660943157	0.082298505406914274	0	0
74.391324270891815	-0.024948114011095007	0	0
74.207912707864935	-5.2206743556045945	0	0
70.741584665524655	9.2955148495280344	0	0
71.218826923683167	4.319385248140212	0	0
71.228373749830638	4.2198420007021769	0	0
70.732037839377185	9.3950580969660695	0	0
73.758152561493446	9.6852816118493443	0	0
74.2544884719469	4.5100655155854517	0	0
68.923072444040926	18.449620109391841	0	0
70.045747077385244	13.578354601289705	0	0
70.068205230160899	13.480909070997621	0	0
68.900614291265271	18.547065639683925	0	0
71.86295841214465	19.229793484063663	0	0
73.030549351040278	14.16363691537736	0	0
65.92526734395382	27.288047253982885	0	0
67.67416507824322	22.604994542580013	0	0
67.709150292426472	22.51131404947418	0	0
65.890282129770569	27.381727747088718	0	0
68.738169120187848	28.44527825825967	0	0
70.557037282843751	23.574864560645132	0	0
61.799462641674481	35.659568344382251	0	0
64.144659351789215	31.24485675995826	0	0
64.191573020665672	31.156544203248863	0	0
61.752548972798031	35.747880901091648	0	0
64.437250696763741	37.174056434935771	0	0
66.876274744631374	32.582719737092987	0	0
56.616251999548027	43.42094433370908	0	0
59.517620719566658	39.350110815462756	0	0
59.5756601372549	39.268677247479957	0	0
56.558212581859785	43.502377901691879	0	0
59.033793048536921	45.266776199414537	0	0
62.051240603932037	41.033075545202614	0	0
50.46432158871874	50.439375926926026	0	0
53.872219095430367	46.782073565002825	0	0
53.940391191402192	46.708912336672462	0	0
50.396149492746915	50.512537155256389	0	0
52.620250833990063	52.584968872799919	0	0
56.16449253264534	48.781344054215992	0	0
43.448932644153253	56.594775813596272	0	0
47.305048866370349	53.413582065404505	0	0
47.3821871971628	53.349944985627431	0	0
43.371794313360802	56.658412893373345	0	0
45.3063615385839	59.003418149463961	0	0
49.316754422385898	55.694950241718047	0	0
35.690120415726348	61.781823395059668	0	0
39.928476135769401	59.131169367624402	0	0
40.013260843155841	59.078145284479135	0	0
35.605335708339908	61.834847478204935	0	0
37.217267835956022	64.412302582752631	0	0
41.625192970771955	61.65560038902683	0	0
27.320640331815564	65.911766849076045	0	0
31.868716108220408	63.837005967706865	0	0
31.959696502350685	63.795502137957072	0	0
27.229659937685287	65.953270678825831	0	0
28.491376362078892	68.719074660386241	0	0
33.221412926744286	66.561306119517482	0	0
18.483696517114904	68.913941698110577	0	0
23.263673512382415	67.45057369672007	0	0
23.35929289348843	67.421300262399811	0	0
18.388077136008889	68.943215132430836	0	0
19.277989539344734	71.850044318053719	0	0
24.249205296824275	70.328129448022693	0	0
9.330491530357568	70.736979898136127	0	0
14.260583012838737	69.910043408950358	0	0
14.359205306799067	69.893501246636987	0	0
9.2318692363972374	70.753522060449498	0	0
9.7347509707239102	73.751639796843548	0	0
14.86208704112574	72.891618983031037	0	0
0.017639246614824459	71.349688760108606	0	0
5.0134899841648215	71.173332895727654	0	0
5.1134277361865399	71.16980504640469	0	0
-0.082298505406893985	71.35321660943157	0	0
0.024948114011116712	74.391324270891815	0	0
5.220674355604551	74.207912707864935	0	0
-9.295514849528022	70.741584665524655	0	0
-4.319385248140196	71.218826923683167	0	0
-4.2198420007021609	71.228373749830638	0	0
-9.3950580969660571	70.732037839377185	0	0
-9.6852816118493319	73.758152561493446	0	0
-4.5100655155854357	74.2544884719469	0	0
-18.449620109391802	68.92307244404094	0	0
-13.578354601289695	70.045747077385244	0	0
-13.48090907099761	70.068205230160899	0	0
-18.547065639683886	68.900614291265285	0	0
-19.22979348406362	71.862958412144664	0	0
-14.163636915377346	73.030549351040278	0	0
-27.288047253982871	65.925267343953834	0	0
-22.604994542579984	67.674165078243249	0	0
-22.511314049474151	67.7091502924265	0	0
-27.381727747088703	65.890282129770583	0	0
-28.445278258259663	68.738169120187862	0	0
-23.574864560645111	70.55703728284378	0	0
-35.659568344382244	61.799462641674481	0	0
-31.244856759958235	64.144659351789215	0	0
-31.156544203248838	64.191573020665672	0	0
-35.747880901091641	61.752548972798031	0	0
-37.174056434935764	64.437250696763741	0	0
-32.582719737092958	66.876274744631374	0	0
-43.420944333709066	56.616251999548034	0	0
-39.350110815462735	59.517620719566665	0	0
-39.268677247479935	59.575660137254907	0	0
-43.502377901691865	56.558212581859792	0	0
-45.266776199414522	59.033793048536928	0	0
-41.033075545202593	62.051240603932044	0	0
-50.439375926926026	50.464321588718732	0	0
-46.782073565002811	53.872219095430374	0	0
-46.708912336672448	53.940391191402199	0	0
-50.512537155256389	50.396149492746908	0	0
-52.584968872799919	52.620250833990056	0	0
-48.781344054215978	56.164492532645347	0	0
-56.594775813596257	43.448932644153281	0	0
-53.413582065404505	47.305048866370349	0	0
-53.349944985627431	47.3821871971628	0	0
-56.658412893373331	43.37179431336083	0	0
-59.00341814946394	45.306361538583928	0	0
-55.694950241718047	49.316754422385898	0	0
-61.781823395059661	35.690120415726362	0	0
-59.131169367624388	39.928476135769422	0	0
-59.07814528447912	40.013260843155862	0	0
-61.834847478204928	35.605335708339922	0	0
-64.412302582752631	37.217267835956036	0	0
-61.655600389026816	41.625192970771977	0	0
-65.911766849076045	27.320640331815568	0	0
-63.837005967706858	31.868716108220429	0	0
-63.795502137957065	31.959696502350706	0	0
-65.953270678825831	27.229659937685291	0	0
-68.719074660386241	28.491376362078896	0	0
-66.561306119517482	33.221412926744307	0	0
-68.913941698110563	18.483696517114939	0	0
-67.45057369672007	23.263673512382418	0	0
-67.421300262399811	23.359292893488433	0	0
-68.943215132430822	18.388077136008924	0	0
-71.850044318053705	19.277989539344766	0	0
-70.328129448022693	24.249205296824275	0	0
-70.736979898136127	9.3304915303575715	0	0
-69.910043408950358	14.260583012838772	0	0
-69.893501246636987	14.359205306799103	0	0
-70.753522060449498	9.231869236397241	0	0
-73.751639796843548	9.7347509707239102	0	0
-72.891618983031037	14.862087041125772	0	0
-71.349688760108606	0.017639246614844582	0	0
-71.173332895727654	5.0134899841648259	0	0
-71.16980504640469	5.1134277361865443	0	0
-71.35321660943157	-0.082298505406873862	0	0
-74.391324270891815	0.024948114011137154	0	0
-74.207912707864935	5.2206743556045554	0	0
-70.741584665524655	-9.2955148495280184	0	0
-71.218826923683167	-4.3193852481401747	0	0
-71.228373749830638	-4.2198420007021396	0	0
-70.732037839377185	-9.3950580969660535	0	0
-73.758152561493446	-9.6852816118493266	0	0
-74.2544884719469	-4.5100655155854135	0	0
-68.92307244404094	-18.449620109391816	0	0
-70.045747077385258	-13.578354601289691	0	0
-70.068205230160913	-13.480909070997606	0	0
-68.900614291265285	-18.5470656396839	0	0
-71.862958412144664	-19.229793484063642	0	0
-73.030549351040293	-14.163636915377348	0	0
-65.925267343953848	-27.28804725398285	0	0
-67.674165078243234	-22.604994542579991	0	0
-67.709150292426486	-22.511314049474159	0	0
-65.890282129770597	-27.381727747088682	0	0
-68.738169120187877	-28.445278258259631	0	0
-70.557037282843766	-23.574864560645107	0	0
-61.799462641674523	-35.659568344382187	0	0
-64.14465935178923	-31.244856759958232	0	0
-64.191573020665686	-31.156544203248835	0	0
-61.752548972798074	-35.747880901091584	0	0
-64.437250696763783	-37.1740564349357	0	0
-66.876274744631388	-32.582719737092951	0	0
-56.616251999548034	-43.420944333709066	0	0
-59.517620719566693	-39.350110815462685	0	0
-59.575660137254935	-39.268677247479886	0	0
-56.558212581859792	-43.502377901691865	0	0
-59.033793048536928	-45.266776199414522	0	0
-62.051240603932072	-41.033075545202543	0	0
-50.464321588718754	-50.439375926926004	0	0
-53.872219095430381	-46.782073565002804	0	0
-53.940391191402206	-46.708912336672441	0	0
-50.396149492746929	-50.512537155256368	0	0
-52.620250833990077	-52.584968872799898	0	0
-56.164492532645355	-48.781344054215971	0	0
-43.448932644153253	-56.594775813596272	0	0
-47.30504886637037	-53.413582065404484	0	0
-47.382187197162821	-53.34994498562741	0	0
-43.371794313360802	-56.658412893373345	0	0
-45.3063615385839	-59.003418149463961	0	0
-49.31675442238592	-55.694950241718026	0	0
-35.690120415726369	-61.781823395059661	0	0
-39.928476135769401	-59.131169367624402	0	0
-40.013260843155841	-59.078145284479135	0	0
-35.605335708339929	-61.834847478204928	0	0
-37.217267835956051	-64.412302582752616	0	0
-41.625192970771963	-61.65560038902683	0	0
-27.3206403318156	-65.911766849076031	0	0
-31.868716108220433	-63.837005967706858	0	0
-31.95969650235071	-63.795502137957065	0	0
-27.229659937685323	-65.953270678825817	0	0
-28.491376362078924	-68.719074660386227	0	0
-33.221412926744314	-66.561306119517482	0	0
-18.483696517114943	-68.913941698110563	0	0
-23.263673512382454	-67.450573696720056	0	0
-23.359292893488469	-67.421300262399797	0	0
-18.388077136008928	-68.943215132430822	0	0
-19.277989539344773	-71.850044318053705	0	0
-24.249205296824314	-70.328129448022679	0	0
-9.3304915303576053	-70.736979898136113	0	0
-14.260583012838774	-69.910043408950358	0	0
-14.359205306799105	-69.893501246636987	0	0
-9.2318692363972747	-70.753522060449484	0	0
-9.7347509707239386	-73.751639796843534	0	0
-14.862087041125768	-72.891618983031037	0	0
-0.017639246614817236	-71.349688760108606	0	0
-5.0134899841648615	-71.173332895727654	0	0
-5.1134277361865799	-71.16980504640469	0	0
0.082298505406901201	-71.35321660943157	0	0
-0.024948114011108483	-74.391324270891815	0	0
-5.2206743556045891	-74.207912707864935	0	0
9.2955148495280131	-70.741584665524655	0	0
4.3193852481402022	-71.218826923683167	0	0
4.2198420007021671	-71.228373749830638	0	0
9.3950580969660482	-70.732037839377185	0	0
9.685281611849323	-73.758152561493446	0	0
4.5100655155854428	-74.2544884719469	0	0
18.449620109391748	-68.923072444040955	0	0
13.578354601289687	-70.045747077385258	0	0
13.480909070997603	-70.068205230160913	0	0
18.547065639683833	-68.900614291265299	0	0
19.229793484063574	-71.862958412144678	0	0
14.163636915377344	-73.030549351040293	0	0
27.288047253982846	-65.925267343953848	0	0
22.604994542579927	-67.674165078243263	0	0
22.511314049474095	-67.709150292426514	0	0
27.381727747088679	-65.890282129770597	0	0
28.445278258259631	-68.738169120187877	0	0
23.574864560645047	-70.557037282843794	0	0
35.659568344382208	-61.799462641674502	0	0
31.244856759958228	-64.14465935178923	0	0
31.156544203248831	-64.191573020665686	0	0
35.747880901091605	-61.752548972798053	0	0
37.174056434935729	-64.437250696763755	0	0
32.582719737092951	-66.876274744631388	0	0
43.420944333709031	-56.616251999548062	0	0
39.350110815462706	-59.517620719566679	0	0
39.268677247479907	-59.575660137254921	0	0
43.50237790169183	-56.55821258185982	0	0
45.266776199414487	-59.033793048536957	0	0
41.033075545202564	-62.051240603932058	0	0
50.439375926926019	-50.46432158871874	0	0
46.782073565002783	-53.87221909543041	0	0
46.708912336672419	-53.940391191402234	0	0
50.512537155256382	-50.396149492746915	0	0
52.584968872799919	-52.620250833990063	0	0
48.781344054215957	-56.164492532645383	0	0
56.594775813596229	-43.448932644153309	0	0
53.413582065404498	-47.305048866370356	0	0
53.349944985627424	-47.382187197162807	0	0
56.658412893373303	-43.371794313360859	0	0
59.003418149463918	-45.306361538583957	0	0
55.69495024171804	-49.316754422385905	0	0
61.781823395059618	-35.690120415726426	0	0
59.131169367624359	-39.928476135769458	0	0
59.078145284479092	-40.013260843155898	0	0
61.834847478204885	-35.605335708339986	0	0
64.412302582752574	-37.217267835956108	0	0
61.655600389026787	-41.625192970772019	0	0
65.911766849076031	-27.320640331815607	0	0
63.837005967706823	-31.868716108220493	0	0
63.79550213795703	-31.95969650235077	0	0
65.953270678825817	-27.22965993768533	0	0
68.719074660386227	-28.491376362078938	0	0
66.56130611951744	-33.221412926744378	0	0
68.913941698110563	-18.483696517114947	0	0
67.450573696720056	-23.263673512382457	0	0
67.421300262399797	-23.359292893488472	0	0
68.943215132430822	-18.388077136008931	0	0
71.850044318053705	-19.277989539344777	0	0
70.328129448022679	-24.249205296824318	0	0
70.736979898136113	-9.3304915303576124	0	0
69.910043408950344	-14.260583012838781	0	0
69.893501246636973	-14.359205306799112	0	0
70.753522060449484	-9.2318692363972819	0	0
73.751639796843534	-9.7347509707239546	0	0
72.891618983031023	-14.862087041125784	0	0
-11.368434177746167	-63.391474023310643	0	2
-9.4019468767376733	-65.6570705661603	0	2
4.8888121559744668	-49.28054656558367	0	2
6.8552994569829586	-51.546143108433334	0	2
-12.769798027231239	-68.580290298303026	0	2
-14.736285328239735	-66.314693755453348	0	2
29.704412114935998	-59.303418293626166	0	2
30.852496704169752	-56.531793900609685	0	2
9.8160605706037281	-51.065105060836203	0	2
10.964145159837475	-48.293480667819715	0	2
34.97256761009362	-58.238442869914451	0	2
33.824483020859873	-61.010067262930932	0	2
36.785844252736609	-52.863238049851063	0	2
39.77837943727873	-53.074740223072517	0	2
38.303520884540411	-31.389696429666866	0	2
41.296056069082539	-31.601198602888321	0	2
39.463977546234261	-57.523199105109867	0	2
36.471442361692127	-57.31169693188842	0	2
62.938040460596497	-20.929657985334337	0	2
61.790024455815448	-18.158005183707381	0	2
43.049485064532547	-29.167479076508982	0	2
41.901469059751491	-26.395826274882026	0	2
65.910137591664054	-16.451458166459641	0	2
67.058153596445109	-19.223110968086601	0	2
63.391474023310643	-11.368434177746172	0	2
65.6570705661603	-9.4019468767376786	0	2
49.28054656558367	4.8888121559744704	0	2
51.546143108433334	6.8552994569829622	0	2
68.580290298303012	-12.769798027231246	0	2
66.314693755453348	-14.73628532823974	0	2
59.303418293626166	29.704412114935991	0	2
56.531793900609692	30.852496704169742	0	2
51.065105060836203	9.8160605706037192	0	2
48.293480667819722	10.964145159837466	0	2
58.238442869914458	34.972567610093613	0	2
61.010067262930939	33.824483020859859	0	2
52.86323804985107	36.785844252736595	0	2
53.074740223072524	39.778379437278723	0	2
31.389696429666866	38.303520884540411	0	2
31.601198602888321	41.296056069082539	0	2
57.523199105109875	39.463977546234247	0	2
57.31169693188842	36.471442361692112	0	2
20.929657985334345	62.93804046059649	0	2
18.158005183707385	61.790024455815448	0	2
29.167479076508982	43.049485064532547	0	2
26.395826274882026	41.901469059751491	0	2
16.451458166459645	65.910137591664039	0	2
19.223110968086605	67.058153596445109	0	2
11.368434177746176	63.391474023310643	0	2
9.4019468767376821	65.6570705661603	0	2
-4.8888121559744668	49.28054656558367	0	2
-6.8552994569829586	51.546143108433334	0	2
12.76979802723125	68.580290298303012	0	2
14.736285328239743	66.314693755453348	0	2
-29.704412114935991	59.303418293626166	0	2
-30.852496704169742	56.531793900609692	0	2
-9.8160605706037156	51.065105060836203	0	2
-10.964145159837463	48.293480667819722	0	2
-34.972567610093613	58.238442869914458	0	2
-33.824483020859859	61.010067262930939	0	2
-36.785844252736595	52.86323804985107	0	2
-39.778379437278723	53.074740223072524	0	2
-38.303520884540411	31.38969642966687	0	2
-41.296056069082539	31.601198602888324	0	2
-39.463977546234247	57.523199105109875	0	2
-36.471442361692112	57.31169693188842	0	2
-62.93804046059649	20.929657985334348	0	2
-61.790024455815448	18.158005183707388	0	2
-43.049485064532547	29.167479076508982	0	2
-41.901469059751491	26.395826274882026	0	2
-65.910137591664039	16.451458166459648	0	2
-67.058153596445109	19.223110968086608	0	2
-63.391474023310643	11.368434177746181	0	2
-65.6570705661603	9.4019468767376857	0	2
-49.28054656558367	-4.8888121559744633	0	2
-51.546143108433334	-6.8552994569829551	0	2
-68.580290298303012	12.769798027231253	0	2
-66.314693755453348	14.736285328239749	0	2
-59.303418293626166	-29.704412114935991	0	2
-56.531793900609692	-30.852496704169742	0	2
-51.065105060836203	-9.8160605706037121	0	2
-48.293480667819722	-10.964145159837459	0	2
-58.238442869914458	-34.972567610093613	0	2
-61.010067262930939	-33.824483020859859	0	2
-52.863238049851077	-36.785844252736595	0	2
-53.074740223072524	-39.778379437278723	0	2
-31.389696429666873	-38.303520884540411	0	2
-31.601198602888328	-41.296056069082539	0	2
-57.523199105109882	-39.463977546234247	0	2
-57.311696931888434	-36.471442361692112	0	2
-20.929657985334352	-62.93804046059649	0	2
-18.158005183707392	-61.790024455815448	0	2
-29.16747907650899	-43.04948506453254	0	2
-26.39582627488203	-41.901469059751491	0	2
-16.451458166459652	-65.910137591664039	0	2
-19.223110968086615	-67.058153596445109	0	2
0	112.5	0	0
0	-112.5	0	0
0	-114.10714285714286	0	0
0	114.10714285714286	0	0
0	-115.71428571428571	0	0
0	115.71428571428571	0	0
0	-117.32142857142858	0	0
0	117.32142857142858	0	0
0	-118.92857142857143	0	0
0	118.92857142857143	0	0
0	-120.53571428571429	0	0
0	120.53571428571429	0	0
0	-122.14285714285714	0	0
0	122.14285714285714	0	0
0	-123.75000000000001	0	0
0	123.75000000000001	0	0
[NumSegments] = 512
6	102	-1	0	0	0
101	103	-1	0	0	0
102	103	-1	0	0	0
103	104	-1	0	0	0
102	105	-1	0	0	0
105	106	-1	0	0	0
104	107	-1	0	0	0
106	107	-1	0	0	0
8	108	-1	0	0	0
7	109	-1	0	0	0
108	109	-1	0	0	0
109	110	-1	0	0	0
108	111	-1	0	0	0
111	112	-1	0	0	0
110	113	-1	0	0	0
112	113	-1	0	0	0
10	114	-1	0	0	0
9	115	-1	0	0	0
114	115	-1	0	0	0
115	116	-1	0	0	0
114	117	-1	0	0	0
117	118	-1	0	0	0
116	119	-1	0	0	0
118	119	-1	0	0	0
12	120	-1	0	0	0
11	121	-1	0	0	0
120	121	-1	0	0	0
121	122	-1	0	0	0
120	123	-1	0	0	0
123	124	-1	0	0	0
122	125	-1	0	0	0
124	125	-1	0	0	0
14	126	-1	0	0	0
13	127	-1	0	0	0
126	127	-1	0	0	0
127	128	-1	0	0	0
126	129	-1	0	0	0
129	130	-1	0	0	0
128	131	-1	0	0	0
130	131	-1	0	0	0
16	132	-1	0	0	0
15	133	-1	0	0	0
132	133	-1	0	0	0
133	134	-1	0	0	0
132	135	-1	0	0	0
135	136	-1	0	0	0
134	137	-1	0	0	0
136	137	-1	0	0	0
18	138	-1	0	0	0
17	139	-1	0	0	0
138	139	-1	0	0	0
139	140	-1	0	0	0
138	141	-1	0	0	0
141	142	-1	0	0	0
140	143	-1	0	0	0
142	143	-1	0	0	0
20	144	-1	0	0	0
19	145	-1	0	0	0
144	145	-1	0	0	0
145	146	-1	0	0	0
144	147	-1	0	0	0
147	148	-1	0	0	0
146	149	-1	0	0	0
148	149	-1	0	0	0
22	150	-1	0	0	0
21	151	-1	0	0	0
150	151	-1	0	0	0
151	152	-1	0	0	0
150	153	-1	0	0	0
153	154	-1	0	0	0
152	155	-1	0	0	0
154	155	-1	0	0	0
24	156	-1	0	0	0
23	157	-1	0	0	0
156	157	-1	0	0	0
157	158	-1	0	0	0
156	159	-1	0	0	0
159	160	-1	0	0	0
158	161	-1	0	0	0
160	161	-1	0	0	0
26	162	-1	0	0	0
25	163	-1	0	0	0
162	163	-1	0	0	0
163	164	-1	0	0	0
162	165	-1	0	0	0
165	166	-1	0	0	0
164	167	-1	0	0	0
166	167	-1	0	0	0
28	168	-1	0	0	0
27	169	-1	0	0	0
168	169	-1	0	0	0
169	170	-1	0	0	0
168	171	-1	0	0	0
171	172	-1	0	0	0
170	173	-1	0	0	0
172	173	-1	0	0	0
30	174	-1	0	0	0
29	175	-1	0	0	0
174	175	-1	0	0	0
175	176	-1	0	0	0
174	177	-1	0	0	0
177	178	-1	0	0	0
176	179	-1	0	0	0
178	179	-1	0	0	0
32	180	-1	0	0	0
31	181	-1	0	0	0
180	181	-1	0	0	0
181	182	-1	0	0	0
180	183	-1	0	0	0
183	184	-1	0	0	0
182	185	-1	0	0	0
184	185	-1	0	0	0
34	186	-1	0	0	0
33	187	-1	0	0	0
186	187	-1	0	0	0
187	188	-1	0	0	0
186	189	-1	0	0	0
189	190	-1	0	0	0
188	191	-1	0	0	0
190	191	-1	0	0	0
36	192	-1	0	0	0
35	193	-1	0	0	0
192	193	-1	0	0	0
193	194	-1	0	0	0
192	195	-1	0	0	0
195	196	-1	0	0	0
194	197	-1	0	0	0
196	197	-1	0	0	0
38	198	-1	0	0	0
37	199	-1	0	0	0
198	199	-1	0	0	0
199	200	-1	0	0	0
198	201	-1	0	0	0
201	202	-1	0	0	0
200	203	-1	0	0	0
202	203	-1	0	0	0
40	204	-1	0	0	0
39	205	-1	0	0	0
204	205	-1	0	0	0
205	206	-1	0	0	0
204	207	-1	0	0	0
207	208	-1	0	0	0
206	209	-1	0	0	0
208	209	-1	0	0	0
42	210	-1	0	0	0
41	211	-1	0	0	0
210	211	-1	0	0	0
211	212	-1	0	0	0
210	213	-1	0	0	0
213	214	-1	0	0	0
212	215	-1	0	0	0
214	215	-1	0	0	0
44	216	-1	0	0	0
43	217	-1	0	0	0
216	217	-1	0	0	0
217	218	-1	0	0	0
216	219	-1	0	0	0
219	220	-1	0	0	0
218	221	-1	0	0	0
220	221	-1	0	0	0
46	222	-1	0	0	0
45	223	-1	0	0	0
222	223	-1	0	0	0
223	224	-1	0	0	0
222	225	-1	0	0	0
225	226	-1	0	0	0
224	227	-1	0	0	0
226	227	-1	0	0	0
48	228	-1	0	0	0
47	229	-1	0	0	0
228	229	-1	0	0	0
229	230	-1	0	0	0
228	231	-1	0	0	0
231	232	-1	0	0	0
230	233	-1	0	0	0
232	233	-1	0	0	0
50	234	-1	0	0	0
49	235	-1	0	0	0
234	235	-1	0	0	0
235	236	-1	0	0	0
234	237	-1	0	0	0
237	238	-1	0	0	0
236	239	-1	0	0	0
238	239	-1	0	0	0
52	240	-1	0	0	0
51	241	-1	0	0	0
240	241	-1	0	0	0
241	242	-1	0	0	0
240	243	-1	0	0	0
243	244	-1	0	0	0
242	245	-1	0	0	0
244	245	-1	0	0	0
54	246	-1	0	0	0
53	247	-1	0	0	0
246	247	-1	0	0	0
247	248	-1	0	0	0
246	249	-1	0	0	0
249	250	-1	0	0	0
248	251	-1	0	0	0
250	251	-1	0	0	0
56	252	-1	0	0	0
55	253	-1	0	0	0
252	253	-1	0	0	0
253	254	-1	0	0	0
252	255	-1	0	0	0
255	256	-1	0	0	0
254	257	-1	0	0	0
256	257	-1	0	0	0
58	258	-1	0	0	0
57	259	-1	0	0	0
258	259	-1	0	0	0
259	260	-1	0	0	0
258	261	-1	0	0	0
261	262	-1	0	0	0
260	263	-1	0	0	0
262	263	-1	0	0	0
60	264	-1	0	0	0
59	265	-1	0	0	0
264	265	-1	0	0	0
265	266	-1	0	0	0
264	267	-1	0	0	0
267	268	-1	0	0	0
266	269	-1	0	0	0
268	269	-1	0	0	0
62	270	-1	0	0	0
61	271	-1	0	0	0
270	271	-1	0	0	0
271	272	-1	0	0	0
270	273	-1	0	0	0
273	274	-1	0	0	0
272	275	-1	0	0	0
274	275	-1	0	0	0
64	276	-1	0	0	0
63	277	-1	0	0	0
276	277	-1	0	0	0
277	278	-1	0	0	0
276	279	-1	0	0	0
279	280	-1	0	0	0
278	281	-1	0	0	0
280	281	-1	0	0	0
66	282	-1	0	0	0
65	283	-1	0	0	0
282	283	-1	0	0	0
283	284	-1	0	0	0
282	285	-1	0	0	0
285	286	-1	0	0	0
284	287	-1	0	0	0
286	287	-1	0	0	0
68	288	-1	0	0	0
67	289	-1	0	0	0
288	289	-1	0	0	0
289	290	-1	0	0	0
288	291	-1	0	0	0
291	292	-1	0	0	0
290	293	-1	0	0	0
292	293	-1	0	0	0
70	294	-1	0	0	0
69	295	-1	0	0	0
294	295	-1	0	0	0
295	296	-1	0	0	0
294	297	-1	0	0	0
297	298	-1	0	0	0
296	299	-1	0	0	0
298	299	-1	0	0	0
72	300	-1	0	0	0
71	301	-1	0	0	0
300	301	-1	0	0	0
301	302	-1	0	0	0
300	303	-1	0	0	0
303	304	-1	0	0	0
302	305	-1	0	0	0
304	305	-1	0	0	0
74	306	-1	0	0	0
73	307	-1	0	0	0
306	307	-1	0	0	0
307	308	-1	0	0	0
306	309	-1	0	0	0
309	310	-1	0	0	0
308	311	-1	0	0	0
310	311	-1	0	0	0
76	312	-1	0	0	0
75	313	-1	0	0	0
312	313	-1	0	0	0
313	314	-1	0	0	0
312	315	-1	0	0	0
315	316	-1	0	0	0
314	317	-1	0	0	0
316	317	-1	0	0	0
78	318	-1	0	0	0
77	319	-1	0	0	0
318	319	-1	0	0	0
319	320	-1	0	0	0
318	321	-1	0	0	0
321	322	-1	0	0	0
320	323	-1	0	0	0
322	323	-1	0	0	0
80	324	-1	0	0	0
79	325	-1	0	0	0
324	325	-1	0	0	0
325	326	-1	0	0	0
324	327	-1	0	0	0
327	328	-1	0	0	0
326	329	-1	0	0	0
328	329	-1	0	0	0
82	330	-1	0	0	0
81	331	-1	0	0	0
330	331	-1	0	0	0
331	332	-1	0	0	0
330	333	-1	0	0	0
333	334	-1	0	0	0
332	335	-1	0	0	0
334	335	-1	0	0	0
84	336	-1	0	0	0
83	337	-1	0	0	0
336	337	-1	0	0	0
337	338	-1	0	0	0
336	339	-1	0	0	0
339	340	-1	0	0	0
338	341	-1	0	0	0
340	341	-1	0	0	0
86	342	-1	0	0	0
85	343	-1	0	0	0
342	343	-1	0	0	0
343	344	-1	0	0	0
342	345	-1	0	0	0
345	346	-1	0	0	0
344	347	-1	0	0	0
346	347	-1	0	0	0
88	348	-1	0	0	0
87	349	-1	0	0	0
348	349	-1	0	0	0
349	350	-1	0	0	0
348	351	-1	0	0	0
351	352	-1	0	0	0
350	353	-1	0	0	0
352	353	-1	0	0	0
90	354	-1	0	0	0
89	355	-1	0	0	0
354	355	-1	0	0	0
355	356	-1	0	0	0
354	357	-1	0	0	0
357	358	-1	0	0	0
356	359	-1	0	0	0
358	359	-1	0	0	0
92	360	-1	0	0	0
91	361	-1	0	0	0
360	361	-1	0	0	0
361	362	-1	0	0	0
360	363	-1	0	0	0
363	364	-1	0	0	0
362	365	-1	0	0	0
364	365	-1	0	0	0
94	366	-1	0	0	0
93	367	-1	0	0	0
366	367	-1	0	0	0
367	368	-1	0	0	0
366	369	-1	0	0	0
369	370	-1	0	0	0
368	371	-1	0	0	0
370	371	-1	0	0	0
96	372	-1	0	0	0
95	373	-1	0	0	0
372	373	-1	0	0	0
373	374	-1	0	0	0
372	375	-1	0	0	0
375	376	-1	0	0	0
374	377	-1	0	0	0
376	377	-1	0	0	0
98	378	-1	0	0	0
97	379	-1	0	0	0
378	379	-1	0	0	0
379	380	-1	0	0	0
378	381	-1	0	0	0
381	382	-1	0	0	0
380	383	-1	0	0	0
382	383	-1	0	0	0
100	384	-1	0	0	0
99	385	-1	0	0	0
384	385	-1	0	0	0
385	386	-1	0	0	0
384	387	-1	0	0	0
387	388	-1	0	0	0
386	389	-1	0	0	0
388	389	-1	0	0	0
390	391	-1	0	0	0
390	392	-1	0	0	0
392	393	-1	0	0	0
393	391	-1	0	0	0
391	394	-1	0	0	0
390	395	-1	0	0	0
394	395	-1	0	0	0
396	397	-1	0	0	0
396	398	-1	0	0	0
399	398	-1	0	0	0
399	397	-1	0	0	0
397	400	-1	0	0	0
396	401	-1	0	0	0
400	401	-1	0	0	0
398	393	-1	0	0	0
399	392	-1	0	0	0
402	403	-1	0	0	0
402	404	-1	0	0	0
404	405	-1	0	0	0
405	403	-1	0	0	0
403	406	-1	0	0	0
402	407	-1	0	0	0
406	407	-1	0	0	0
408	409	-1	0	0	0
408	410	-1	0	0	0
411	410	-1	0	0	0
411	409	-1	0	0	0
409	412	-1	0	0	0
408	413	-1	0	0	0
412	413	-1	0	0	0
410	405	-1	0	0	0
411	404	-1	0	0	0
414	415	-1	0	0	0
414	416	-1	0	0	0
416	417	-1	0	0	0
417	415	-1	0	0	0
415	418	-1	0	0	0
414	419	-1	0	0	0
418	419	-1	0	0	0
420	421	-1	0	0	0
420	422	-1	0	0	0
423	422	-1	0	0	0
423	421	-1	0	0	0
421	424	-1	0	0	0
420	425	-1	0	0	0
424	425	-1	0	0	0
422	417	-1	0	0	0
423	416	-1	0	0	0
426	427	-1	0	0	0
426	428	-1	0	0	0
428	429	-1	0	0	0
429	427	-1	0	0	0
427	430	-1	0	0	0
426	431	-1	0	0	0
430	431	-1	0	0	0
432	433	-1	0	0	0
432	434	-1	0	0	0
435	434	-1	0	0	0
435	433	-1	0	0	0
433	436	-1	0	0	0
432	437	-1	0	0	0
436	437	-1	0	0	0
434	429	-1	0	0	0
435	428	-1	0	0	0
438	439	-1	0	0	0
438	440	-1	0	0	0
440	441	-1	0	0	0
441	439	-1	0	0	0
439	442	-1	0	0	0
438	443	-1	0	0	0
442	443	-1	0	0	0
444	445	-1	0	0	0
444	446	-1	0	0	0
447	446	-1	0	0	0
447	445	-1	0	0	0
445	448	-1	0	0	0
444	449	-1	0	0	0
448	449	-1	0	0	0
446	441	-1	0	0	0
447	440	-1	0	0	0
450	451	-1	0	0	0
450	452	-1	0	0	0
452	453	-1	0	0	0
453	451	-1	0	0	0
451	454	-1	0	0	0
450	455	-1	0	0	0
454	455	-1	0	0	0
456	457	-1	0	0	0
456	458	-1	0	0	0
459	458	-1	0	0	0
459	457	-1	0	0	0
457	460	-1	0	0	0
456	461	-1	0	0	0
460	461	-1	0	0	0
458	453	-1	0	0	0
459	452	-1	0	0	0
462	463	-1	0	0	0
462	464	-1	0	0	0
464	465	-1	0	0	0
465	463	-1	0	0	0
463	466	-1	0	0	0
462	467	-1	0	0	0
466	467	-1	0	0	0
468	469	-1	0	0	0
468	470	-1	0	0	0
471	470	-1	0	0	0
471	469	-1	0	0	0
469	472	-1	0	0	0
468	473	-1	0	0	0
472	473	-1	0	0	0
470	465	-1	0	0	0
471	464	-1	0	0	0
474	475	-1	0	0	0
474	476	-1	0	0	0
476	477	-1	0	0	0
477	475	-1	0	0	0
475	478	-1	0	0	0
474	479	-1	0	0	0
478	479	-1	0	0	0
480	481	-1	0	0	0
480	482	-1	0	0	0
483	482	-1	0	0	0
483	481	-1	0	0	0
481	484	-1	0	0	0
480	485	-1	0	0	0
484	485	-1	0	0	0
482	477	-1	0	0	0
483	476	-1	0	0	0
[NumArcSegments] = 70
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	3.4565434359151515	1	0	0	0	1
8	9	3.4565434359151515	1	0	0	0	1
10	11	3.4565434359151515	1	0	0	0	1
12	13	3.4565434359151515	1	0	0	0	1
14	15	3.4565434359151515	1	0	0	0	1
16	17	3.4565434359151515	1	0	0	0	1
18	19	3.4565434359151515	1	0	0	0	1
20	21	3.4565434359151515	1	0	0	0	1
22	23	3.4565434359151515	1	0	0	0	1
24	25	3.4565434359151515	1	0	0	0	1
26	27	3.4565434359151515	1	0	0	0	1
28	29	3.4565434359151515	1	0	0	0	1
30	31	3.4565434359151515	1	0	0	0	1
32	33	3.4565434359151515	1	0	0	0	1
34	35	3.4565434359151515	1	0	0	0	1
36	37	3.4565434359151515	1	0	0	0	1
38	39	3.4565434359151515	1	0	0	0	1
40	41	3.4565434359151515	1	0	0	0	1
42	43	3.4565434359151515	1	0	0	0	1
44	45	3.4565434359151515	1	0	0	0	1
46	47	3.4565434359151515	1	0	0	0	1
48	49	3.4565434359151515	1	0	0	0	1
50	51	3.4565434359151515	1	0	0	0	1
52	53	3.4565434359151515	1	0	0	0	1
54	55	3.4565434359151515	1	0	0	0	1
56	57	3.4565434359151515	1	0	0	0	1
58	59	3.4565434359151515	1	0	0	0	1
60	61	3.4565434359151515	1	0	0	0	1
62	63	3.4565434359151515	1	0	0	0	1
64	65	3.4565434359151515	1	0	0	0	1
66	67	3.4565434359151515	1	0	0	0	1
68	69	3.4565434359151515	1	0	0	0	1
70	71	3.4565434359151515	1	0	0	0	1
72	73	3.4565434359151515	1	0	0	0	1
74	75	3.4565434359151515	1	0	0	0	1
76	77	3.4565434359151515	1	0	0	0	1
78	79	3.4565434359151515	1	0	0	0	1
80	81	3.4565434359151515	1	0	0	0	1
82	83	3.4565434359151515	1	0	0	0	1
84	85	3.4565434359151515	1	0	0	0	1
86	87	3.4565434359151515	1	0	0	0	1
88	89	3.4565434359151515	1	0	0	0	1
90	91	3.4565434359151515	1	0	0	0	1
92	93	3.4565434359151515	1	0	0	0	1
94	95	3.4565434359151515	1	0	0	0	1
96	97	3.4565434359151515	1	0	0	0	1
98	99	3.4565434359151515	1	0	0	0	1
100	101	3.4565434359151515	1	0	0	0	1
486	487	180	1	0	0	0	1
487	486	180	1	0	0	0	1
488	489	180	1	0	0	0	1
489	488	180	1	0	0	0	1
490	491	180	1	0	0	0	1
491	490	180	1	0	0	0	1
492	493	180	1	0	0	0	1
493	492	180	1	0	0	0	1
494	495	180	1	0	0	0	1
495	494	180	1	0	0	0	1
496	497	180	1	0	0	0	1
497	496	180	1	0	0	0	1
498	499	180	1	0	0	0	1
499	498	180	1	0	0	0	1
500	501	180	1	1	0	0	1
501	500	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 100
108.5	0	1	-1	0	0	0	1	0
0	0	1	-1	0	0	0	1	0
-5.3971791591585792	-22.882101239264376	3	-1	0	0	1	1	0
70.210000000000008	0	1	-1	0	0	0	1	0
107.48999999999999	0	3	-1	0	0	0	1	0
72.780564658648245	-2.5691879250988405	2	-1	3	0	0	8	0
72.493263155662049	6.952561806275761	2	-1	3	0	0	8	0
70.965581821152782	16.355351277530644	2	-1	2	0	0	-8	0
68.223659706307174	25.478296153866925	2	-1	2	0	0	-8	0
64.314411858714706	34.165300319092317	2	-1	1	0	0	8	0
59.304726592895911	42.267726723447254	2	-1	1	0	0	8	0
53.280321012696128	49.646940604736194	2	-1	3	0	0	-8	0
46.344274367873354	56.176681567545693	2	-1	3	0	0	-8	0
38.615264339555935	61.74522393361589	2	-1	2	0	0	8	0
30.225536432214785	66.257288399171657	2	-1	2	0	0	8	0
21.31864121641658	69.635672290226765	2	-1	1	0	0	-8	0
12.046978138761489	71.822570521740275	2	-1	1	0	0	-8	0
2.5691879250988281	72.780564658648245	2	-1	3	0	0	8	0
-6.9525618062757459	72.493263155662049	2	-1	3	0	0	8	0
-16.355351277530616	70.965581821152782	2	-1	2	0	0	-8	0
-25.478296153866907	68.223659706307188	2	-1	2	0	0	-8	0
-34.165300319092296	64.314411858714706	2	-1	1	0	0	8	0
-42.267726723447232	59.304726592895918	2	-1	1	0	0	8	0
-49.646940604736187	53.28032101269612	2	-1	3	0	0	-8	0
-56.176681567545693	46.344274367873368	2	-1	3	0	0	-8	0
-61.745223933615875	38.615264339555949	2	-1	2	0	0	8	0
-66.257288399171657	30.225536432214799	2	-1	2	0	0	8	0
-69.635672290226765	21.318641216416598	2	-1	1	0	0	-8	0
-71.822570521740275	12.046978138761506	2	-1	1	0	0	-8	0
-72.780564658648245	2.5691879250988405	2	-1	3	0	0	8	0
-72.493263155662049	-6.9525618062757335	2	-1	3	0	0	8	0
-70.965581821152796	-16.355351277530623	2	-1	2	0	0	-8	0
-68.223659706307188	-25.478296153866893	2	-1	2	0	0	-8	0
-64.314411858714735	-34.165300319092268	2	-1	1	0	0	8	0
-59.304726592895939	-42.267726723447211	2	-1	1	0	0	8	0
-53.280321012696135	-49.646940604736166	2	-1	3	0	0	-8	0
-46.344274367873361	-56.176681567545685	2	-1	3	0	0	-8	0
-38.615264339555942	-61.745223933615883	2	-1	2	0	0	8	0
-30.225536432214817	-66.257288399171642	2	-1	2	0	0	8	0
-21.318641216416619	-69.635672290226751	2	-1	1	0	0	-8	0
-12.046978138761522	-71.822570521740261	2	-1	1	0	0	-8	0
-2.5691879250988441	-72.780564658648245	2	-1	3	0	0	8	0
6.952561806275745	-72.493263155662049	2	-1	3	0	0	8	0
16.355351277530588	-70.965581821152796	2	-1	2	0	0	-8	0
25.478296153866861	-68.223659706307203	2	-1	2	0	0	-8	0
34.165300319092275	-64.31441185871472	2	-1	1	0	0	8	0
42.267726723447197	-59.304726592895939	2	-1	1	0	0	8	0
49.646940604736173	-53.280321012696142	2	-1	3	0	0	-8	0
56.176681567545671	-46.344274367873382	2	-1	3	0	0	-8	0
61.745223933615833	-38.615264339555999	2	-1	2	0	0	8	0
66.257288399171628	-30.225536432214856	2	-1	2	0	0	8	0
69.635672290226751	-21.318641216416623	2	-1	1	0	0	-8	0
71.822570521740261	-12.046978138761533	2	-1	1	0	0	-8	0
-2.2565673603816041	-57.468808565871996	4	-1	0	-49.042747669410851	1	1	0
-12.069116102488705	-65.985882160806838	1	-1	0	0	2	1	0
20.334278637386742	-53.798449480722937	4	-1	0	-112.50070889467408	1	1	0
32.338489862514805	-58.770930581770315	1	-1	0	0	2	1	0
8.1310793358496571	-50.046318850668229	1	-1	0	0	2	1	0
39.040950160909574	-42.23221832636969	4	-1	0	-184.04274766941074	1	1	0
38.124910899485442	-55.193218577480465	1	-1	0	0	2	1	0
52.419754760174001	-23.662742130108185	4	-1	0	-247.50070889467401	1	1	0
64.424089026130289	-18.690558075896991	1	-1	0	0	2	1	0
41.137632769476753	-29.638550095986545	1	-1	0	0	2	1	0
57.468808565871996	-2.2565673603816059	4	-1	0	40.957252330589156	1	1	0
65.985882160806838	-12.06911610248871	1	-1	0	0	2	1	0
53.798449480722951	20.334278637386724	4	-1	0	-22.500708894674077	1	1	0
58.770930581770322	32.338489862514798	1	-1	0	0	2	1	0
50.046318850668236	8.1310793358496518	1	-1	0	0	2	1	0
42.23221832636969	39.040950160909574	4	-1	0	-94.042747669410758	1	1	0
55.193218577480465	38.124910899485421	1	-1	0	0	2	1	0
23.662742130108185	52.419754760174001	4	-1	0	-157.50070889467398	1	1	0
18.690558075896995	64.424089026130289	1	-1	0	0	2	1	0
29.638550095986545	41.137632769476753	1	-1	0	0	2	1	0
2.2565673603816094	57.468808565871988	4	-1	0	-229.04274766941086	1	1	0
12.069116102488714	65.985882160806838	1	-1	0	0	2	1	0
-20.334278637386724	53.798449480722951	4	-1	0	67.499291105325952	1	1	0
-32.338489862514798	58.770930581770322	1	-1	0	0	2	1	0
-8.1310793358496518	50.046318850668236	1	-1	0	0	2	1	0
-39.040950160909574	42.23221832636969	4	-1	0	-4.0427476694107582	1	1	0
-38.124910899485421	55.193218577480465	1	-1	0	0	2	1	0
-52.419754760174001	23.662742130108185	4	-1	0	-67.500708894673977	1	1	0
-64.424089026130289	18.690558075896998	1	-1	0	0	2	1	0
-41.137632769476753	29.638550095986552	1	-1	0	0	2	1	0
-57.468808565871988	2.2565673603816112	4	-1	0	-139.04274766941086	1	1	0
-65.985882160806838	12.069116102488719	1	-1	0	0	2	1	0
-53.798449480722951	-20.334278637386724	4	-1	0	-202.50070889467406	1	1	0
-58.770930581770322	-32.338489862514798	1	-1	0	0	2	1	0
-50.046318850668236	-8.1310793358496483	1	-1	0	0	2	1	0
-42.232218326369704	-39.040950160909567	4	-1	0	-274.0427476694108	1	1	0
-55.193218577480479	-38.124910899485421	1	-1	0	0	2	1	0
-23.662742130108192	-52.419754760174001	4	-1	0	22.499291105326009	1	1	0
-18.690558075897002	-64.424089026130275	1	-1	0	0	2	1	0
-29.638550095986552	-41.137632769476753	1	-1	0	0	2	1	0
111.12647507425888	22.104430235577389	5	-1	0	0	0	1	0
106.16365699482374	43.974426558381296	6	-1	0	0	0	1	0
96.881057504894784	64.733853043801872	7	-1	0	0	0	1	0
83.526988527660933	83.526988527660919	8	-1	0	0	0	1	0
66.519614507079169	99.553638401581537	9	-1	0	0	0	1	0
46.434534337871163	112.10288256096773	10	-1	0	0	0	1	0
23.985658340732897	120.58404742100433	11	-1	0	0	0	1	0
