[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  170
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Winding"
    <Mu_x> = 0
    <Mu_y> = 0
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 21.512599999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 4
    <LamFill> = 1
    <NStrands> = 9
    <WireD> = 0.64380801773901497
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.94999999999999996
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "42SH"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 566762
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.16988400000000001	3645
      0.32239400000000001	18224
      0.40540500000000002	52849
      0.47490300000000002	98409
      0.610039	196818
      0.80501900000000004	344431
      1.00386	495689
      1.09459	566762
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = -184.07190138227736
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 159.77184472919555
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 24.300056653081768
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 142
42.411910551366304	21.609947787602422	0	2
-42.411910551366304	-21.609947787602422	0	2
8.4823821102732602	4.3219895575204852	0	2
-8.4823821102732602	-4.3219895575204852	0	2
85	0	0	0
-85	0	0	0
48.25	0	0	0
44.078568331255489	19.625043028407362	0	0
41.785725732599168	24.124999999999996	0	0
28.36063842311183	39.035069978591217	0	0
24.125000000000007	41.785725732599161	0	0
5.0434983526642903	47.985681451519184	0	0
2.9544604029429898e-015	48.25	0	0
-19.625043028407362	44.078568331255489	0	0
-24.124999999999989	41.785725732599168	0	0
-39.03506997859121	28.360638423111833	0	0
-41.785725732599168	24.124999999999996	0	0
-47.985681451519191	5.0434983526642716	0	0
-48.25	5.9089208058859796e-015	0	0
-44.078568331255489	-19.625043028407362	0	0
-41.785725732599175	-24.124999999999986	0	0
-28.360638423111833	-39.03506997859121	0	0
-24.125000000000021	-41.785725732599154	0	0
-5.0434983526643169	-47.985681451519184	0	0
-8.863381208828969e-015	-48.25	0	0
19.62504302840734	-44.078568331255504	0	0
24.125000000000007	-41.785725732599161	0	0
39.03506997859121	-28.36063842311184	0	0
41.785725732599154	-24.125000000000021	0	0
47.985681451519184	-5.0434983526643204	0	0
58.236295347545742	-0.52335956242944248	0	0
57.971976799064926	-5.5668579150937632	0	0
68.222590695091483	-1.046719124858885	0	0
67.958272146610668	-6.0902174775232059	0	0
50.695790974482847	28.664904997395457	0	0
52.988633573139168	24.164948025802822	0	0
59.605856216366533	33.204809994790921	0	0
61.898698815022854	28.704853023198282	0	0
29.571390350150274	50.172431412053406	0	0
33.807028773262097	47.421775658045462	0	0
35.017780700300541	58.559137091507651	0	0
39.253419123412364	55.808481337499707	0	0
0.52335956242944892	58.236295347545735	0	0
5.5668579150937365	57.971976799064919	0	0
1.0467191248588947	68.222590695091469	0	0
6.0902174775231819	67.958272146610653	0	0
-28.664904997395457	50.695790974482847	0	0
-24.164948025802829	52.988633573139168	0	0
-33.204809994790921	59.605856216366533	0	0
-28.704853023198297	61.898698815022854	0	0
-50.172431412053406	29.571390350150271	0	0
-47.421775658045448	33.807028773262104	0	0
-58.559137091507651	35.017780700300541	0	0
-55.808481337499686	39.253419123412378	0	0
-58.236295347545735	0.52335956242944004	0	0
-57.971976799064933	5.5668579150937054	0	0
-68.222590695091469	1.0467191248588743	0	0
-67.958272146610668	6.0902174775231401	0	0
-50.695790974482861	-28.664904997395443	0	0
-52.988633573139175	-24.164948025802818	0	0
-59.605856216366547	-33.204809994790899	0	0
-61.898698815022854	-28.704853023198275	0	0
-29.571390350150295	-50.172431412053392	0	0
-33.807028773262111	-47.421775658045448	0	0
-35.017780700300577	-58.55913709150763	0	0
-39.253419123412385	-55.808481337499686	0	0
-0.52335956242945258	-58.236295347545735	0	0
-5.5668579150937605	-57.971976799064919	0	0
-1.0467191248588963	-68.222590695091469	0	0
-6.0902174775232041	-67.958272146610653	0	0
28.664904997395475	-50.69579097448284	0	0
24.164948025802808	-52.988633573139182	0	0
33.204809994790942	-59.605856216366519	0	0
28.704853023198275	-61.898698815022854	0	0
50.172431412053399	-29.571390350150288	0	0
47.421775658045448	-33.807028773262111	0	0
58.559137091507637	-35.017780700300563	0	0
55.808481337499693	-39.253419123412378	0	0
26.574859269871901	34.634092775716574	0	2
24.868671865560614	37.101667403031726	0	2
12.081643933968309	24.612859302022049	0	2
10.375456529657022	27.080433929337204	0	2
26.317993399150964	38.103790750401174	0	2
28.024180803462258	35.636216123086022	0	2
1.6886347681897704	44.633318015376958	0	2
-1.1421038123534824	43.639880000891914	0	2
7.523559032454072	28.00707159781577	0	2
4.6928204519108201	27.013633583330737	0	2
-1.7255962387799162	45.302504642648046	0	2
1.1051423417633419	46.295942657133075	0	2
-34.634092775716574	26.574859269871901	0	2
-37.101667403031726	24.868671865560614	0	2
-24.612859302022049	12.081643933968317	0	2
-27.080433929337197	10.375456529657029	0	2
-38.103790750401174	26.317993399150964	0	2
-35.636216123086022	28.024180803462258	0	2
-44.633318015376965	1.6886347681897727	0	2
-43.639880000891921	-1.1421038123534801	0	2
-28.007071597815766	7.5235590324540667	0	2
-27.013633583330737	4.6928204519108156	0	2
-45.302504642648053	-1.7255962387799055	0	2
-46.295942657133082	1.1051423417633468	0	2
-26.574859269871901	-34.634092775716567	0	2
-24.868671865560614	-37.101667403031712	0	2
-12.081643933968319	-24.612859302022049	0	2
-10.375456529657033	-27.080433929337193	0	2
-26.317993399150982	-38.103790750401181	0	2
-28.024180803462269	-35.636216123086029	0	2
-1.6886347681897727	-44.633318015376965	0	2
1.1421038123534801	-43.639880000891921	0	2
-7.523559032454072	-28.007071597815774	0	2
-4.6928204519108183	-27.013633583330737	0	2
1.7255962387799055	-45.302504642648053	0	2
-1.1051423417633468	-46.295942657133082	0	2
34.634092775716567	-26.574859269871908	0	2
37.101667403031705	-24.868671865560614	0	2
24.612859302022049	-12.081643933968323	0	2
27.080433929337193	-10.375456529657036	0	2
38.103790750401181	-26.317993399150986	0	2
35.636216123086022	-28.024180803462269	0	2
44.633318015376965	-1.6886347681897762	0	2
43.639880000891921	1.1421038123534801	0	2
28.007071597815774	-7.523559032454072	0	2
27.013633583330737	-4.6928204519108183	0	2
45.302504642648053	1.7255962387799055	0	2
46.295942657133082	-1.1051423417633468	0	2
0	185.69127604709965	0	0
0	-185.69127604709965	0	0
0	-188.34400856205821	0	0
0	188.34400856205821	0	0
0	-190.99674107701676	0	0
0	190.99674107701676	0	0
0	-193.64947359197538	0	0
0	193.64947359197538	0	0
0	-196.30220610693394	0	0
0	196.30220610693394	0	0
0	-198.9549386218925	0	0
0	198.9549386218925	0	0
0	-201.60767113685105	0	0
0	201.60767113685105	0	0
0	-204.26040365180964	0	0
0	204.26040365180964	0	0
[NumSegments] = 136
6	30	-1	0	0	0
29	31	-1	0	0	0
30	31	-1	0	0	0
30	32	-1	0	0	0
31	33	-1	0	0	0
32	33	-1	0	0	0
8	34	-1	0	0	0
7	35	-1	0	0	0
34	35	-1	0	0	0
34	36	-1	0	0	0
35	37	-1	0	0	0
36	37	-1	0	0	0
10	38	-1	0	0	0
9	39	-1	0	0	0
38	39	-1	0	0	0
38	40	-1	0	0	0
39	41	-1	0	0	0
40	41	-1	0	0	0
12	42	-1	0	0	0
11	43	-1	0	0	0
42	43	-1	0	0	0
42	44	-1	0	0	0
43	45	-1	0	0	0
44	45	-1	0	0	0
14	46	-1	0	0	0
13	47	-1	0	0	0
46	47	-1	0	0	0
46	48	-1	0	0	0
47	49	-1	0	0	0
48	49	-1	0	0	0
16	50	-1	0	0	0
15	51	-1	0	0	0
50	51	-1	0	0	0
50	52	-1	0	0	0
51	53	-1	0	0	0
52	53	-1	0	0	0
18	54	-1	0	0	0
17	55	-1	0	0	0
54	55	-1	0	0	0
54	56	-1	0	0	0
55	57	-1	0	0	0
56	57	-1	0	0	0
20	58	-1	0	0	0
19	59	-1	0	0	0
58	59	-1	0	0	0
58	60	-1	0	0	0
59	61	-1	0	0	0
60	61	-1	0	0	0
22	62	-1	0	0	0
21	63	-1	0	0	0
62	63	-1	0	0	0
62	64	-1	0	0	0
63	65	-1	0	0	0
64	65	-1	0	0	0
24	66	-1	0	0	0
23	67	-1	0	0	0
66	67	-1	0	0	0
66	68	-1	0	0	0
67	69	-1	0	0	0
68	69	-1	0	0	0
26	70	-1	0	0	0
25	71	-1	0	0	0
70	71	-1	0	0	0
70	72	-1	0	0	0
71	73	-1	0	0	0
72	73	-1	0	0	0
28	74	-1	0	0	0
27	75	-1	0	0	0
74	75	-1	0	0	0
74	76	-1	0	0	0
75	77	-1	0	0	0
76	77	-1	0	0	0
78	79	-1	0	0	0
78	80	-1	0	0	0
80	81	-1	0	0	0
81	79	-1	0	0	0
79	82	-1	0	0	0
78	83	-1	0	0	0
82	83	-1	0	0	0
84	85	-1	0	0	0
84	86	-1	0	0	0
87	86	-1	0	0	0
87	85	-1	0	0	0
85	88	-1	0	0	0
84	89	-1	0	0	0
88	89	-1	0	0	0
86	81	-1	0	0	0
87	80	-1	0	0	0
90	91	-1	0	0	0
90	92	-1	0	0	0
92	93	-1	0	0	0
93	91	-1	0	0	0
91	94	-1	0	0	0
90	95	-1	0	0	0
94	95	-1	0	0	0
96	97	-1	0	0	0
96	98	-1	0	0	0
99	98	-1	0	0	0
99	97	-1	0	0	0
97	100	-1	0	0	0
96	101	-1	0	0	0
100	101	-1	0	0	0
98	93	-1	0	0	0
99	92	-1	0	0	0
102	103	-1	0	0	0
102	104	-1	0	0	0
104	105	-1	0	0	0
105	103	-1	0	0	0
103	106	-1	0	0	0
102	107	-1	0	0	0
106	107	-1	0	0	0
108	109	-1	0	0	0
108	110	-1	0	0	0
111	110	-1	0	0	0
111	109	-1	0	0	0
109	112	-1	0	0	0
108	113	-1	0	0	0
112	113	-1	0	0	0
110	105	-1	0	0	0
111	104	-1	0	0	0
114	115	-1	0	0	0
114	116	-1	0	0	0
116	117	-1	0	0	0
117	115	-1	0	0	0
115	118	-1	0	0	0
114	119	-1	0	0	0
118	119	-1	0	0	0
120	121	-1	0	0	0
120	122	-1	0	0	0
123	122	-1	0	0	0
123	121	-1	0	0	0
121	124	-1	0	0	0
120	125	-1	0	0	0
124	125	-1	0	0	0
122	117	-1	0	0	0
123	116	-1	0	0	0
[NumArcSegments] = 34
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	24	1	0	0	0	1
8	9	24	1	0	0	0	1
10	11	24	1	0	0	0	1
12	13	24	1	0	0	0	1
14	15	24	1	0	0	0	1
16	17	24	1	0	0	0	1
18	19	24	1	0	0	0	1
20	21	24	1	0	0	0	1
22	23	24	1	0	0	0	1
24	25	24	1	0	0	0	1
26	27	24	1	0	0	0	1
28	29	24	1	0	0	0	1
126	127	180	1	0	0	0	1
127	126	180	1	0	0	0	1
128	129	180	1	0	0	0	1
129	128	180	1	0	0	0	1
130	131	180	1	0	0	0	1
131	130	180	1	0	0	0	1
132	133	180	1	0	0	0	1
133	132	180	1	0	0	0	1
134	135	180	1	0	0	0	1
135	134	180	1	0	0	0	1
136	137	180	1	0	0	0	1
137	136	180	1	0	0	0	1
138	139	180	1	0	0	0	1
139	138	180	1	0	0	0	1
140	141	180	1	1	0	0	1
141	140	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 44
95	0	1	-1	0	0	0	1	0
0	0	1	-1	0	0	0	1	0
8.4912921755151451	4.3265294625178816	3	-1	0	0	1	1	0
47.609999999999999	0	1	-1	0	0	0	1	0
84.989999999999995	0	3	-1	0	0	0	1	0
63.097283747078194	-3.3067885199763243	2	-1	3	0	0	-8	0
56.297244894752858	28.684879010296868	2	-1	2	0	0	8	0
34.412404736781319	52.990456374776556	2	-1	1	0	0	-8	0
3.3067885199763154	63.097283747078194	2	-1	3	0	0	8	0
-28.684879010296875	56.297244894752858	2	-1	2	0	0	-8	0
-52.990456374776549	34.412404736781326	2	-1	1	0	0	8	0
-63.097283747078194	3.3067885199762896	2	-1	3	0	0	-8	0
-56.297244894752865	-28.684879010296861	2	-1	2	0	0	8	0
-34.41240473678134	-52.990456374776535	2	-1	1	0	0	-8	0
-3.3067885199763283	-63.097283747078194	2	-1	3	0	0	8	0
28.684879010296875	-56.297244894752836	2	-1	2	0	0	-8	0
52.990456374776535	-34.412404736781333	2	-1	1	0	0	8	0
18.475157899764458	30.857263352526889	4	-1	0	124.66165192175248	1	1	0
26.446426334511436	36.368941763058871	1	-1	0	0	2	1	0
3.1907276100502955	35.823475799353844	4	-1	0	19.33834807824752	1	1	0
-0.018480735295073103	44.967911329012509	1	-1	0	0	2	1	0
8.6683699869975595	26.678499603126433	1	-1	0	0	2	1	0
-30.857263352526882	18.475157899764461	4	-1	0	34.66165192175248	1	1	0
-36.368941763058871	26.446426334511436	1	-1	0	0	2	1	0
-35.823475799353851	3.1907276100502928	4	-1	0	-70.661651921752494	1	1	0
-44.967911329012509	-0.018480735295073103	1	-1	0	0	2	1	0
-26.678499603126433	8.6683699869975559	1	-1	0	0	2	1	0
-18.475157899764469	-30.857263352526878	4	-1	0	-55.33834807824752	1	1	0
-26.44642633451144	-36.368941763058871	1	-1	0	0	2	1	0
-3.1907276100502955	-35.823475799353844	4	-1	0	199.33834807824752	1	1	0
0.018480735295073103	-44.967911329012509	1	-1	0	0	2	1	0
-8.6683699869975595	-26.678499603126433	1	-1	0	0	2	1	0
30.857263352526878	-18.475157899764469	4	-1	0	-145.33834807824752	1	1	0
36.368941763058871	-26.446426334511447	1	-1	0	0	2	1	0
35.823475799353844	-3.1907276100502973	4	-1	0	109.33834807824752	1	1	0
44.967911329012509	0.018480735295073103	1	-1	0	0	2	1	0
26.678499603126433	-8.6683699869975595	1	-1	0	0	2	1	0
183.42415074804748	36.485332059897388	5	-1	0	0	0	1	0
175.23257721951481	72.583710053913691	6	-1	0	0	0	1	0
159.91081949223425	106.84899355687995	7	-1	0	0	0	1	0
137.86873852509166	137.86873852509166	8	-1	0	0	0	1	0
109.79655199982838	164.32215244374416	9	-1	0	0	0	1	0
76.644337189797	185.03579832270447	10	-1	0	0	0	1	0
39.59046670329289	199.03471676915794	11	-1	0	0	0	1	0
