[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  60
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Winding"
    <Mu_x> = 0
    <Mu_y> = 0
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 21.512599999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 4
    <LamFill> = 1
    <NStrands> = 9
    <WireD> = 0.64380801773901497
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.94999999999999996
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "42SH"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 566762
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.16988400000000001	3645
      0.32239400000000001	18224
      0.40540500000000002	52849
      0.47490300000000002	98409
      0.610039	196818
      0.80501900000000004	344431
      1.00386	495689
      1.09459	566762
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = -3.8242109364224426
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 1.9121054682112204
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 1.9121054682112204
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 502
-13.700199507675883	-68.850160010343316	0	2
13.700199507675883	68.850160010343316	0	2
-4.5862491229399325	-23.048130487792992	0	2
4.5862491229399325	23.048130487792992	0	2
107.5	0	0	0
-107.5	0	0	0
70.850000000000009	0	0	0
70.245172990573536	9.237866178095377	0	0
70.24386842833448	9.2477807187906578	0	0
68.43843230135333	18.327669904629964	0	0
68.435844792580497	18.337329345513602	0	0
65.460691060738768	27.103882117706242	0	0
65.456864878424668	27.113121183066617	0	0
61.362899246942639	35.416339393132766	0	0
61.357899858127482	35.425000000000004	0	0
56.215171214021503	43.122813282278429	0	0
56.209084159634017	43.130747245267862	0	0
50.105586015838504	50.091443880261728	0	0
50.098515447066895	50.098515447066902	0	0
43.138680349031567	56.202995985481756	0	0
43.130747245267862	56.209084159634017	0	0
35.433659901150946	61.352899246975838	0	0
35.424999999999997	61.357899858127489	0	0
27.1223597082951	65.453037392116897	0	0
27.113121183066603	65.456864878424682	0	0
18.346988421091591	68.433255920468469	0	0
18.337329345513595	68.435844792580497	0	0
9.2576950752570202	70.242562466737809	0	0
9.2477807187906489	70.24386842833448	0	0
0.0099999999667823095	70.849999294283705	0	0
-1.1393548972958972e-014	70.850000000000009	0	0
-9.2378661780953788	70.245172990573536	0	0
-9.2477807187906578	70.24386842833448	0	0
-18.327669904629957	68.43843230135333	0	0
-18.337329345513588	68.435844792580497	0	0
-27.103882117706224	65.460691060738782	0	0
-27.11312118306661	65.456864878424668	0	0
-35.416339393132766	61.362899246942639	0	0
-35.425000000000018	61.357899858127482	0	0
-43.122813282278443	56.215171214021495	0	0
-43.130747245267862	56.209084159634017	0	0
-50.091443880261735	50.105586015838497	0	0
-50.098515447066916	50.09851544706688	0	0
-56.202995985481778	43.138680349031546	0	0
-56.20908415963401	43.130747245267877	0	0
-61.352899246975838	35.433659901150946	0	0
-61.357899858127489	35.424999999999997	0	0
-65.453037392116897	27.122359708295104	0	0
-65.456864878424668	27.113121183066621	0	0
-68.433255920468469	18.346988421091595	0	0
-68.435844792580497	18.337329345513584	0	0
-70.242562466737809	9.2576950752569935	0	0
-70.24386842833448	9.2477807187906542	0	0
-70.849999294283705	0.009999999966786648	0	0
-70.850000000000009	-2.2787097945917945e-014	0	0
-70.245172990573536	-9.2378661780954054	0	0
-70.24386842833448	-9.2477807187906684	0	0
-68.43843230135333	-18.327669904629978	0	0
-68.435844792580497	-18.337329345513602	0	0
-65.460691060738768	-27.103882117706245	0	0
-65.456864878424668	-27.113121183066635	0	0
-61.362899246942625	-35.416339393132787	0	0
-61.357899858127496	-35.424999999999983	0	0
-56.21517121402151	-43.122813282278415	0	0
-56.209084159634003	-43.130747245267884	0	0
-50.105586015838469	-50.091443880261757	0	0
-50.098515447066909	-50.098515447066895	0	0
-43.138680349031567	-56.202995985481756	0	0
-43.130747245267834	-56.209084159634038	0	0
-35.433659901150904	-61.352899246975866	0	0
-35.424999999999976	-61.357899858127496	0	0
-27.122359708295082	-65.453037392116897	0	0
-27.113121183066653	-65.456864878424653	0	0
-18.346988421091631	-68.433255920468454	0	0
-18.337329345513588	-68.435844792580497	0	0
-9.2576950752569971	-70.242562466737809	0	0
-9.2477807187906595	-70.24386842833448	0	0
-0.0099999999667909865	-70.849999294283705	0	0
4.9912507177815378e-014	-70.850000000000009	0	0
9.2378661780954339	-70.245172990573536	0	0
9.2477807187906951	-70.24386842833448	0	0
18.327669904630007	-68.438432301353316	0	0
18.337329345513567	-68.435844792580511	0	0
27.103882117706217	-65.460691060738782	0	0
27.113121183066632	-65.456864878424668	0	0
35.416339393132787	-61.362899246942625	0	0
35.425000000000011	-61.357899858127482	0	0
43.122813282278436	-56.215171214021495	0	0
43.130747245267912	-56.209084159633981	0	0
50.091443880261771	-50.105586015838455	0	0
50.098515447066887	-50.098515447066909	0	0
56.202995985481749	-43.138680349031574	0	0
56.209084159634003	-43.130747245267884	0	0
61.352899246975831	-35.433659901150953	0	0
61.357899858127496	-35.424999999999983	0	0
65.453037392116897	-27.122359708295086	0	0
65.456864878424682	-27.1131211830666	0	0
68.433255920468469	-18.346988421091577	0	0
68.435844792580497	-18.337329345513592	0	0
70.242562466737809	-9.2576950752570006	0	0
70.24386842833448	-9.2477807187906631	0	0
70.849999294283705	-0.0099999999667953234	0	0
70.859999999975102	-7.0571630375912546e-007	0	0
70.859999294258799	-0.010000705683099083	0	0
70.859998588542496	-0.02000070565819731	0	0
70.860000705691405	0.0099992942587944656	0	0
70.880000705641606	0.0099978828261869466	0	0
70.879998588492697	-0.020002117090804829	0	0
70.253782969037985	9.2490852810307977	0	0
70.255087531277042	9.239170740335517	0	0
70.256392093517178	9.2292561996320046	0	0
70.252478406797849	9.2589998217343101	0	0
70.272307488204873	9.2616089462145883	0	0
70.276221174924203	9.2318653241122828	0	0
68.44550423347215	18.339916854288585	0	0
68.448091742244983	18.330257413404947	0	0
68.450679251019963	18.320597972513291	0	0
68.44291672469717	18.349576295180242	0	0
68.462235606480476	18.354751312730205	0	0
68.469998132803269	18.325772990063253	0	0
65.466103943792717	27.116947365383893	0	0
65.469930126106817	27.107708300023518	0	0
65.473756308424086	27.098469234655475	0	0
65.462277761475448	27.126186430751936	0	0
65.480755892211533	27.133838795386485	0	0
65.492234439160171	27.106121599290024	0	0
61.366560465001911	35.429999388819311	0	0
61.371559853817068	35.421338781952073	0	0
61.376559242636375	35.412678175077644	0	0
61.361561076182603	35.43865999569374	0	0
61.378882289931461	35.448658773332355	0	0
61.393880456385233	35.422676952716259	0	0
56.217018122630037	43.1368342996604	0	0
56.223105177017523	43.128900336670966	0	0
56.22919223141006	43.120966373674946	0	0
56.2109310682375	43.14476826265642	0	0
56.226798994229547	43.156942371441502	0	0
56.245060157402108	43.133140482460028	0	0
50.105587013877937	50.105586015844374	0	0
50.112657582649547	50.0985144490392	0	0
50.119728151427019	50.091442882228158	0	0
50.098516445100465	50.112657582655416	0	0
50.112659578722543	50.126798720210367	0	0
50.133871285049096	50.105584019783109	0	0
43.136835419425175	56.217017263404308	0	0
43.14476852318888	56.210929089252048	0	0
43.152701626959171	56.204840915094735	0	0
43.128902315654884	56.223105437561621	0	0
43.141078663969516	56.238971645102204	0	0
43.164877975273804	56.220707122635318	0	0
35.430000611155791	61.366559759285614	0	0
35.43866051230674	61.361559148133964	0	0
35.447320413464865	61.35655853697817	0	0
35.421340709997665	61.371560370441408	0	0
35.431341932309259	61.388880172757659	0	0
35.457321635776459	61.373878339294421	0	0
27.116948669377567	65.466103403660853	0	0
27.126187194606064	65.462275917353068	0	0
27.135425719842235	65.4584484310421	0	0
27.107710144141397	65.46993088997182	0	0
27.115365116763325	65.488407940444162	0	0
27.143080692464164	65.476925481514442	0	0
18.339918217627773	68.445503868166512	0	0
18.349577293205769	68.442914996054483	0	0
18.359236368791787	68.440326123940309	0	0
18.330259142041754	68.448092740280686	0	0
18.335436886270109	68.46741089145273	0	0
18.364414113020143	68.459644275112353	0	0
9.2490866803884018	70.253782784809061	0	0
9.259001036854773	70.25247682321239	0	0
9.26891539332936	70.251170861614639	0	0
9.2391723239138148	70.255088746406813	0	0
9.2417842471093223	70.27491745935599	0	0
9.2715273165248675	70.270999574563817	0	0
7.057162923656908e-007	70.859999999975102	0	0
0.010000705683086069	70.859999294258799	0	0
0.020000705658184292	70.859998588542496	0	0
-0.0099992942588058593	70.860000705691405	0	0
-0.0099978828261983402	70.880000705641606	0	0
0.020002117090791811	70.879998588492697	0	0
-9.2490852810307977	70.253782969037985	0	0
-9.2391707403355188	70.255087531277042	0	0
-9.2292561996320064	70.256392093517178	0	0
-9.2589998217343101	70.252478406797849	0	0
-9.2616089462145901	70.272307488204873	0	0
-9.2318653241122863	70.276221174924203	0	0
-18.339916854288571	68.44550423347215	0	0
-18.33025741340494	68.448091742244983	0	0
-18.320597972513283	68.450679251019963	0	0
-18.349576295180228	68.44291672469717	0	0
-18.354751312730194	68.462235606480476	0	0
-18.32577299006325	68.469998132803269	0	0
-27.116947365383893	65.466103943792703	0	0
-27.107708300023507	65.469930126106817	0	0
-27.098469234655468	65.4737563084241	0	0
-27.126186430751932	65.46227776147542	0	0
-27.133838795386499	65.480755892211505	0	0
-27.106121599290034	65.492234439160185	0	0
-35.429999388819319	61.366560465001911	0	0
-35.421338781952066	61.371559853817068	0	0
-35.412678175077637	61.376559242636368	0	0
-35.438659995693747	61.36156107618261	0	0
-35.448658773332347	61.378882289931475	0	0
-35.422676952716238	61.393880456385233	0	0
-43.136834299660407	56.217018122630037	0	0
-43.128900336670988	56.223105177017516	0	0
-43.120966373674968	56.22919223141006	0	0
-43.144768262656427	56.210931068237493	0	0
-43.156942371441517	56.226798994229533	0	0
-43.133140482460057	56.245060157402101	0	0
-50.105586015844388	50.105587013877923	0	0
-50.098514449039207	50.11265758264954	0	0
-50.091442882228165	50.119728151427012	0	0
-50.11265758265543	50.098516445100451	0	0
-50.126798720210381	50.112659578722528	0	0
-50.105584019783116	50.133871285049089	0	0
-56.217017263404301	43.136835419425189	0	0
-56.210929089252069	43.144768523188858	0	0
-56.204840915094756	43.15270162695915	0	0
-56.223105437561614	43.128902315654898	0	0
-56.238971645102197	43.141078663969523	0	0
-56.220707122635339	43.164877975273775	0	0
-61.366559759285614	35.430000611155791	0	0
-61.361559148133964	35.43866051230674	0	0
-61.35655853697817	35.447320413464865	0	0
-61.371560370441408	35.421340709997665	0	0
-61.388880172757659	35.431341932309259	0	0
-61.373878339294421	35.457321635776459	0	0
-65.466103403660838	27.116948669377578	0	0
-65.462275917353068	27.126187194606061	0	0
-65.458448431042115	27.135425719842235	0	0
-65.469930889971792	27.107710144141404	0	0
-65.488407940444148	27.115365116763318	0	0
-65.476925481514471	27.143080692464149	0	0
-68.445503868166512	18.339918217627758	0	0
-68.442914996054483	18.349577293205769	0	0
-68.440326123940309	18.359236368791787	0	0
-68.448092740280686	18.33025914204174	0	0
-68.46741089145273	18.335436886270088	0	0
-68.459644275112353	18.364414113020135	0	0
-70.253782784809061	9.2490866803884124	0	0
-70.25247682321239	9.2590010368547517	0	0
-70.251170861614639	9.2689153933293387	0	0
-70.255088746406813	9.2391723239138255	0	0
-70.27491745935599	9.2417842471093401	0	0
-70.270999574563817	9.2715273165248533	0	0
-70.859999999975102	7.0571628097103164e-007	0	0
-70.859999294258799	0.010000705683090406	0	0
-70.859998588542496	0.020000705658188629	0	0
-70.860000705691405	-0.0099992942588172547	0	0
-70.880000705641606	-0.0099978828262097391	0	0
-70.879998588492697	0.020002117090796145	0	0
-70.253782969037985	-9.2490852810308102	0	0
-70.255087531277042	-9.2391707403355472	0	0
-70.256392093517178	-9.2292561996320348	0	0
-70.252478406797849	-9.2589998217343226	0	0
-70.272307488204873	-9.2616089462146061	0	0
-70.276221174924203	-9.2318653241123183	0	0
-68.44550423347215	-18.339916854288589	0	0
-68.448091742244983	-18.330257413404965	0	0
-68.450679251019963	-18.320597972513308	0	0
-68.44291672469717	-18.349576295180245	0	0
-68.462235606480476	-18.354751312730215	0	0
-68.469998132803269	-18.325772990063278	0	0
-65.466103943792717	-27.116947365383904	0	0
-65.469930126106817	-27.107708300023514	0	0
-65.473756308424086	-27.098469234655468	0	0
-65.462277761475448	-27.12618643075195	0	0
-65.480755892211533	-27.133838795386492	0	0
-65.492234439160171	-27.10612159929001	0	0
-61.366560465001925	-35.42999938881929	0	0
-61.371559853817054	-35.421338781952095	0	0
-61.376559242636361	-35.412678175077666	0	0
-61.361561076182618	-35.438659995693719	0	0
-61.378882289931475	-35.448658773332326	0	0
-61.393880456385219	-35.422676952716273	0	0
-56.21701812263003	-43.136834299660421	0	0
-56.223105177017537	-43.128900336670952	0	0
-56.229192231410074	-43.120966373674925	0	0
-56.210931068237493	-43.144768262656449	0	0
-56.22679899422954	-43.156942371441524	0	0
-56.245060157402122	-43.13314048246	0	0
-50.105587013877958	-50.105586015844359	0	0
-50.112657582649518	-50.098514449039222	0	0
-50.119728151426983	-50.091442882228172	0	0
-50.098516445100493	-50.112657582655409	0	0
-50.112659578722585	-50.126798720210346	0	0
-50.133871285049075	-50.105584019783109	0	0
-43.136835419425147	-56.21701726340433	0	0
-43.14476852318888	-56.210929089252048	0	0
-43.152701626959171	-56.204840915094735	0	0
-43.128902315654855	-56.223105437561642	0	0
-43.141078663969488	-56.238971645102225	0	0
-43.164877975273804	-56.220707122635318	0	0
-35.430000611155762	-61.366559759285629	0	0
-35.43866051230669	-61.361559148133999	0	0
-35.447320413464823	-61.356558536978213	0	0
-35.421340709997629	-61.371560370441415	0	0
-35.431341932309209	-61.388880172757673	0	0
-35.457321635776403	-61.373878339294471	0	0
-27.116948669377617	-65.466103403660824	0	0
-27.126187194606047	-65.462275917353068	0	0
-27.135425719842218	-65.4584484310421	0	0
-27.107710144141446	-65.469930889971792	0	0
-27.115365116763375	-65.488407940444134	0	0
-27.143080692464146	-65.476925481514442	0	0
-18.339918217627769	-68.445503868166512	0	0
-18.349577293205812	-68.442914996054469	0	0
-18.35923636879183	-68.440326123940295	0	0
-18.330259142041751	-68.448092740280686	0	0
-18.335436886270109	-68.46741089145273	0	0
-18.364414113020189	-68.459644275112339	0	0
-9.2490866803884177	-70.253782784809061	0	0
-9.2590010368547553	-70.25247682321239	0	0
-9.2689153933293422	-70.251170861614639	0	0
-9.2391723239138308	-70.255088746406813	0	0
-9.2417842471093454	-70.27491745935599	0	0
-9.2715273165248568	-70.270999574563817	0	0
-7.0571625384340188e-007	-70.859999999975102	0	0
-0.010000705683094743	-70.859999294258799	0	0
-0.020000705658192966	-70.859998588542496	0	0
0.0099992942588443823	-70.860000705691405	0	0
0.0099978828262368702	-70.880000705641606	0	0
-0.020002117090800478	-70.879998588492697	0	0
9.2490852810308368	-70.253782969037985	0	0
9.2391707403355756	-70.255087531277042	0	0
9.2292561996320632	-70.256392093517178	0	0
9.2589998217343492	-70.252478406797849	0	0
9.2616089462146327	-70.272307488204873	0	0
9.2318653241123467	-70.276221174924203	0	0
18.339916854288543	-68.445504233472164	0	0
18.330257413404983	-68.448091742244969	0	0
18.320597972513326	-68.450679251019949	0	0
18.349576295180199	-68.442916724697184	0	0
18.354751312730148	-68.462235606480505	0	0
18.325772990063275	-68.469998132803269	0	0
27.116947365383904	-65.466103943792717	0	0
27.107708300023489	-65.469930126106831	0	0
27.098469234655447	-65.4737563084241	0	0
27.126186430751947	-65.462277761475448	0	0
27.133838795386495	-65.480755892211533	0	0
27.106121599289995	-65.492234439160185	0	0
35.429999388819311	-61.366560465001911	0	0
35.421338781952088	-61.371559853817054	0	0
35.412678175077659	-61.376559242636354	0	0
35.43865999569374	-61.36156107618261	0	0
35.448658773332347	-61.378882289931468	0	0
35.422676952716266	-61.393880456385212	0	0
43.13683429966045	-56.217018122630009	0	0
43.128900336670974	-56.223105177017523	0	0
43.120966373674946	-56.22919223141006	0	0
43.144768262656477	-56.210931068237471	0	0
43.156942371441552	-56.226798994229519	0	0
43.133140482460021	-56.245060157402108	0	0
50.105586015844359	-50.105587013877951	0	0
50.098514449039243	-50.112657582649497	0	0
50.091442882228201	-50.119728151426969	0	0
50.112657582655402	-50.098516445100479	0	0
50.126798720210346	-50.112659578722564	0	0
50.105584019783144	-50.133871285049054	0	0
56.217017263404294	-43.136835419425203	0	0
56.210929089252041	-43.144768523188894	0	0
56.204840915094721	-43.152701626959185	0	0
56.223105437561614	-43.128902315654912	0	0
56.23897164510219	-43.141078663969544	0	0
56.220707122635297	-43.164877975273818	0	0
61.366559759285622	-35.430000611155783	0	0
61.361559148133956	-35.438660512306754	0	0
61.356558536978156	-35.44732041346488	0	0
61.371560370441422	-35.421340709997658	0	0
61.388880172757673	-35.431341932309252	0	0
61.373878339294407	-35.457321635776474	0	0
65.466103403660853	-27.116948669377567	0	0
65.462275917353068	-27.126187194606054	0	0
65.4584484310421	-27.135425719842225	0	0
65.46993088997182	-27.107710144141397	0	0
65.488407940444162	-27.115365116763332	0	0
65.476925481514442	-27.14308069246416	0	0
68.445503868166512	-18.339918217627773	0	0
68.442914996054483	-18.349577293205758	0	0
68.440326123940309	-18.359236368791777	0	0
68.448092740280686	-18.330259142041754	0	0
68.467410891452715	-18.335436886270116	0	0
68.459644275112339	-18.364414113020139	0	0
70.253782784809061	-9.2490866803884213	0	0
70.25247682321239	-9.2590010368547588	0	0
70.251170861614639	-9.2689153933293458	0	0
70.255088746406813	-9.2391723239138344	0	0
70.27491745935599	-9.241784247109349	0	0
70.270999574563817	-9.2715273165248604	0	0
-9.1295010058927488	-63.752431215485572	0	2
-7.0844658676958918	-65.947387088285794	0	2
6.6208489089587257	-49.077867861428174	0	2
8.6658840471555809	-51.272823734228396	0	2
-10.347308356056521	-68.987369632712316	0	2
-12.392343494253378	-66.792413759912094	0	2
31.773948300737189	-58.220818697308196	0	2
32.823737830164369	-55.410490968393823	0	2
11.607873139808337	-50.687841551698732	0	2
12.657662669235513	-47.877513822784351	0	2
37.001341960502387	-56.971022513878268	0	2
35.951552431075207	-59.781350242792655	0	2
38.62424435948261	-51.535308499714951	0	2
41.622370755528642	-51.641318467793454	0	2
39.384940331729453	-30.021646010256916	0	2
42.383066727775493	-30.127655978335422	0	2
41.464784977917986	-56.098088789109575	0	2
38.466658581871954	-55.992078821031072	0	2
63.635910015621207	-18.700761398577121	0	2
62.391021516225848	-15.971246309028583	0	2
44.049722297227071	-27.633710672603776	0	2
42.804833797831712	-24.904195583055238	0	2
66.448496163968358	-14.120696537421219	0	2
67.69338466336373	-16.850211626969763	0	2
63.752431215485572	-9.1295010058927524	0	2
65.947387088285794	-7.0844658676958971	0	2
49.077867861428174	6.6208489089587292	0	2
51.272823734228396	8.6658840471555845	0	2
68.987369632712301	-10.347308356056528	0	2
66.792413759912094	-12.392343494253385	0	2
58.220818697308204	31.773948300737182	0	2
55.41049096839383	32.823737830164362	0	2
50.687841551698739	11.607873139808328	0	2
47.877513822784351	12.657662669235505	0	2
56.971022513878282	37.001341960502373	0	2
59.781350242792662	35.9515524310752	0	2
51.535308499714958	38.624244359482603	0	2
51.641318467793461	41.622370755528635	0	2
30.021646010256916	39.384940331729453	0	2
30.127655978335422	42.383066727775493	0	2
56.098088789109582	41.464784977917979	0	2
55.992078821031079	38.46665858187194	0	2
18.700761398577129	63.635910015621207	0	2
15.971246309028587	62.391021516225848	0	2
27.633710672603776	44.049722297227071	0	2
24.904195583055238	42.804833797831712	0	2
14.120696537421223	66.448496163968358	0	2
16.850211626969767	67.69338466336373	0	2
9.1295010058927559	63.752431215485572	0	2
7.0844658676958998	65.947387088285794	0	2
-6.6208489089587257	49.077867861428174	0	2
-8.6658840471555809	51.272823734228396	0	2
10.347308356056532	68.987369632712301	0	2
12.392343494253389	66.79241375991208	0	2
-31.773948300737182	58.220818697308204	0	2
-32.823737830164362	55.41049096839383	0	2
-11.607873139808325	50.687841551698739	0	2
-12.657662669235501	47.877513822784351	0	2
-37.001341960502373	56.971022513878282	0	2
-35.9515524310752	59.781350242792662	0	2
-38.624244359482603	51.535308499714958	0	2
-41.622370755528635	51.641318467793461	0	2
-39.384940331729453	30.021646010256919	0	2
-42.383066727775493	30.127655978335426	0	2
-41.464784977917979	56.098088789109582	0	2
-38.46665858187194	55.992078821031079	0	2
-63.635910015621207	18.700761398577132	0	2
-62.391021516225848	15.97124630902859	0	2
-44.049722297227071	27.633710672603783	0	2
-42.804833797831712	24.904195583055241	0	2
-66.448496163968358	14.120696537421228	0	2
-67.69338466336373	16.850211626969774	0	2
-63.752431215485572	9.1295010058927613	0	2
-65.947387088285794	7.0844658676959043	0	2
-49.077867861428174	-6.6208489089587221	0	2
-51.272823734228396	-8.6658840471555774	0	2
-68.987369632712301	10.347308356056535	0	2
-66.79241375991208	12.392343494253392	0	2
-58.220818697308204	-31.773948300737182	0	2
-55.41049096839383	-32.823737830164362	0	2
-50.687841551698739	-11.607873139808321	0	2
-47.877513822784351	-12.657662669235497	0	2
-56.971022513878282	-37.001341960502373	0	2
-59.781350242792662	-35.9515524310752	0	2
-51.535308499714965	-38.624244359482603	0	2
-51.641318467793468	-41.622370755528635	0	2
-30.021646010256923	-39.384940331729453	0	2
-30.127655978335429	-42.383066727775493	0	2
-56.098088789109589	-41.464784977917979	0	2
-55.992078821031093	-38.46665858187194	0	2
-18.700761398577136	-63.635910015621207	0	2
-15.971246309028594	-62.391021516225848	0	2
-27.633710672603783	-44.049722297227071	0	2
-24.904195583055241	-42.804833797831712	0	2
-14.120696537421232	-66.448496163968358	0	2
-16.850211626969777	-67.69338466336373	0	2
0	112.5	0	0
0	-112.5	0	0
0	-114.10714285714286	0	0
0	114.10714285714286	0	0
0	-115.71428571428571	0	0
0	115.71428571428571	0	0
0	-117.32142857142858	0	0
0	117.32142857142858	0	0
0	-118.92857142857143	0	0
0	118.92857142857143	0	0
0	-120.53571428571429	0	0
0	120.53571428571429	0	0
0	-122.14285714285714	0	0
0	122.14285714285714	0	0
0	-123.75000000000001	0	0
0	123.75000000000001	0	0
[NumSegments] = 512
6	102	-1	0	0	0
101	103	-1	0	0	0
102	103	-1	0	0	0
103	104	-1	0	0	0
102	105	-1	0	0	0
105	106	-1	0	0	0
104	107	-1	0	0	0
106	107	-1	0	0	0
8	108	-1	0	0	0
7	109	-1	0	0	0
108	109	-1	0	0	0
109	110	-1	0	0	0
108	111	-1	0	0	0
111	112	-1	0	0	0
110	113	-1	0	0	0
112	113	-1	0	0	0
10	114	-1	0	0	0
9	115	-1	0	0	0
114	115	-1	0	0	0
115	116	-1	0	0	0
114	117	-1	0	0	0
117	118	-1	0	0	0
116	119	-1	0	0	0
118	119	-1	0	0	0
12	120	-1	0	0	0
11	121	-1	0	0	0
120	121	-1	0	0	0
121	122	-1	0	0	0
120	123	-1	0	0	0
123	124	-1	0	0	0
122	125	-1	0	0	0
124	125	-1	0	0	0
14	126	-1	0	0	0
13	127	-1	0	0	0
126	127	-1	0	0	0
127	128	-1	0	0	0
126	129	-1	0	0	0
129	130	-1	0	0	0
128	131	-1	0	0	0
130	131	-1	0	0	0
16	132	-1	0	0	0
15	133	-1	0	0	0
132	133	-1	0	0	0
133	134	-1	0	0	0
132	135	-1	0	0	0
135	136	-1	0	0	0
134	137	-1	0	0	0
136	137	-1	0	0	0
18	138	-1	0	0	0
17	139	-1	0	0	0
138	139	-1	0	0	0
139	140	-1	0	0	0
138	141	-1	0	0	0
141	142	-1	0	0	0
140	143	-1	0	0	0
142	143	-1	0	0	0
20	144	-1	0	0	0
19	145	-1	0	0	0
144	145	-1	0	0	0
145	146	-1	0	0	0
144	147	-1	0	0	0
147	148	-1	0	0	0
146	149	-1	0	0	0
148	149	-1	0	0	0
22	150	-1	0	0	0
21	151	-1	0	0	0
150	151	-1	0	0	0
151	152	-1	0	0	0
150	153	-1	0	0	0
153	154	-1	0	0	0
152	155	-1	0	0	0
154	155	-1	0	0	0
24	156	-1	0	0	0
23	157	-1	0	0	0
156	157	-1	0	0	0
157	158	-1	0	0	0
156	159	-1	0	0	0
159	160	-1	0	0	0
158	161	-1	0	0	0
160	161	-1	0	0	0
26	162	-1	0	0	0
25	163	-1	0	0	0
162	163	-1	0	0	0
163	164	-1	0	0	0
162	165	-1	0	0	0
165	166	-1	0	0	0
164	167	-1	0	0	0
166	167	-1	0	0	0
28	168	-1	0	0	0
27	169	-1	0	0	0
168	169	-1	0	0	0
169	170	-1	0	0	0
168	171	-1	0	0	0
171	172	-1	0	0	0
170	173	-1	0	0	0
172	173	-1	0	0	0
30	174	-1	0	0	0
29	175	-1	0	0	0
174	175	-1	0	0	0
175	176	-1	0	0	0
174	177	-1	0	0	0
177	178	-1	0	0	0
176	179	-1	0	0	0
178	179	-1	0	0	0
32	180	-1	0	0	0
31	181	-1	0	0	0
180	181	-1	0	0	0
181	182	-1	0	0	0
180	183	-1	0	0	0
183	184	-1	0	0	0
182	185	-1	0	0	0
184	185	-1	0	0	0
34	186	-1	0	0	0
33	187	-1	0	0	0
186	187	-1	0	0	0
187	188	-1	0	0	0
186	189	-1	0	0	0
189	190	-1	0	0	0
188	191	-1	0	0	0
190	191	-1	0	0	0
36	192	-1	0	0	0
35	193	-1	0	0	0
192	193	-1	0	0	0
193	194	-1	0	0	0
192	195	-1	0	0	0
195	196	-1	0	0	0
194	197	-1	0	0	0
196	197	-1	0	0	0
38	198	-1	0	0	0
37	199	-1	0	0	0
198	199	-1	0	0	0
199	200	-1	0	0	0
198	201	-1	0	0	0
201	202	-1	0	0	0
200	203	-1	0	0	0
202	203	-1	0	0	0
40	204	-1	0	0	0
39	205	-1	0	0	0
204	205	-1	0	0	0
205	206	-1	0	0	0
204	207	-1	0	0	0
207	208	-1	0	0	0
206	209	-1	0	0	0
208	209	-1	0	0	0
42	210	-1	0	0	0
41	211	-1	0	0	0
210	211	-1	0	0	0
211	212	-1	0	0	0
210	213	-1	0	0	0
213	214	-1	0	0	0
212	215	-1	0	0	0
214	215	-1	0	0	0
44	216	-1	0	0	0
43	217	-1	0	0	0
216	217	-1	0	0	0
217	218	-1	0	0	0
216	219	-1	0	0	0
219	220	-1	0	0	0
218	221	-1	0	0	0
220	221	-1	0	0	0
46	222	-1	0	0	0
45	223	-1	0	0	0
222	223	-1	0	0	0
223	224	-1	0	0	0
222	225	-1	0	0	0
225	226	-1	0	0	0
224	227	-1	0	0	0
226	227	-1	0	0	0
48	228	-1	0	0	0
47	229	-1	0	0	0
228	229	-1	0	0	0
229	230	-1	0	0	0
228	231	-1	0	0	0
231	232	-1	0	0	0
230	233	-1	0	0	0
232	233	-1	0	0	0
50	234	-1	0	0	0
49	235	-1	0	0	0
234	235	-1	0	0	0
235	236	-1	0	0	0
234	237	-1	0	0	0
237	238	-1	0	0	0
236	239	-1	0	0	0
238	239	-1	0	0	0
52	240	-1	0	0	0
51	241	-1	0	0	0
240	241	-1	0	0	0
241	242	-1	0	0	0
240	243	-1	0	0	0
243	244	-1	0	0	0
242	245	-1	0	0	0
244	245	-1	0	0	0
54	246	-1	0	0	0
53	247	-1	0	0	0
246	247	-1	0	0	0
247	248	-1	0	0	0
246	249	-1	0	0	0
249	250	-1	0	0	0
248	251	-1	0	0	0
250	251	-1	0	0	0
56	252	-1	0	0	0
55	253	-1	0	0	0
252	253	-1	0	0	0
253	254	-1	0	0	0
252	255	-1	0	0	0
255	256	-1	0	0	0
254	257	-1	0	0	0
256	257	-1	0	0	0
58	258	-1	0	0	0
57	259	-1	0	0	0
258	259	-1	0	0	0
259	260	-1	0	0	0
258	261	-1	0	0	0
261	262	-1	0	0	0
260	263	-1	0	0	0
262	263	-1	0	0	0
60	264	-1	0	0	0
59	265	-1	0	0	0
264	265	-1	0	0	0
265	266	-1	0	0	0
264	267	-1	0	0	0
267	268	-1	0	0	0
266	269	-1	0	0	0
268	269	-1	0	0	0
62	270	-1	0	0	0
61	271	-1	0	0	0
270	271	-1	0	0	0
271	272	-1	0	0	0
270	273	-1	0	0	0
273	274	-1	0	0	0
272	275	-1	0	0	0
274	275	-1	0	0	0
64	276	-1	0	0	0
63	277	-1	0	0	0
276	277	-1	0	0	0
277	278	-1	0	0	0
276	279	-1	0	0	0
279	280	-1	0	0	0
278	281	-1	0	0	0
280	281	-1	0	0	0
66	282	-1	0	0	0
65	283	-1	0	0	0
282	283	-1	0	0	0
283	284	-1	0	0	0
282	285	-1	0	0	0
285	286	-1	0	0	0
284	287	-1	0	0	0
286	287	-1	0	0	0
68	288	-1	0	0	0
67	289	-1	0	0	0
288	289	-1	0	0	0
289	290	-1	0	0	0
288	291	-1	0	0	0
291	292	-1	0	0	0
290	293	-1	0	0	0
292	293	-1	0	0	0
70	294	-1	0	0	0
69	295	-1	0	0	0
294	295	-1	0	0	0
295	296	-1	0	0	0
294	297	-1	0	0	0
297	298	-1	0	0	0
296	299	-1	0	0	0
298	299	-1	0	0	0
72	300	-1	0	0	0
71	301	-1	0	0	0
300	301	-1	0	0	0
301	302	-1	0	0	0
300	303	-1	0	0	0
303	304	-1	0	0	0
302	305	-1	0	0	0
304	305	-1	0	0	0
74	306	-1	0	0	0
73	307	-1	0	0	0
306	307	-1	0	0	0
307	308	-1	0	0	0
306	309	-1	0	0	0
309	310	-1	0	0	0
308	311	-1	0	0	0
310	311	-1	0	0	0
76	312	-1	0	0	0
75	313	-1	0	0	0
312	313	-1	0	0	0
313	314	-1	0	0	0
312	315	-1	0	0	0
315	316	-1	0	0	0
314	317	-1	0	0	0
316	317	-1	0	0	0
78	318	-1	0	0	0
77	319	-1	0	0	0
318	319	-1	0	0	0
319	320	-1	0	0	0
318	321	-1	0	0	0
321	322	-1	0	0	0
320	323	-1	0	0	0
322	323	-1	0	0	0
80	324	-1	0	0	0
79	325	-1	0	0	0
324	325	-1	0	0	0
325	326	-1	0	0	0
324	327	-1	0	0	0
327	328	-1	0	0	0
326	329	-1	0	0	0
328	329	-1	0	0	0
82	330	-1	0	0	0
81	331	-1	0	0	0
330	331	-1	0	0	0
331	332	-1	0	0	0
330	333	-1	0	0	0
333	334	-1	0	0	0
332	335	-1	0	0	0
334	335	-1	0	0	0
84	336	-1	0	0	0
83	337	-1	0	0	0
336	337	-1	0	0	0
337	338	-1	0	0	0
336	339	-1	0	0	0
339	340	-1	0	0	0
338	341	-1	0	0	0
340	341	-1	0	0	0
86	342	-1	0	0	0
85	343	-1	0	0	0
342	343	-1	0	0	0
343	344	-1	0	0	0
342	345	-1	0	0	0
345	346	-1	0	0	0
344	347	-1	0	0	0
346	347	-1	0	0	0
88	348	-1	0	0	0
87	349	-1	0	0	0
348	349	-1	0	0	0
349	350	-1	0	0	0
348	351	-1	0	0	0
351	352	-1	0	0	0
350	353	-1	0	0	0
352	353	-1	0	0	0
90	354	-1	0	0	0
89	355	-1	0	0	0
354	355	-1	0	0	0
355	356	-1	0	0	0
354	357	-1	0	0	0
357	358	-1	0	0	0
356	359	-1	0	0	0
358	359	-1	0	0	0
92	360	-1	0	0	0
91	361	-1	0	0	0
360	361	-1	0	0	0
361	362	-1	0	0	0
360	363	-1	0	0	0
363	364	-1	0	0	0
362	365	-1	0	0	0
364	365	-1	0	0	0
94	366	-1	0	0	0
93	367	-1	0	0	0
366	367	-1	0	0	0
367	368	-1	0	0	0
366	369	-1	0	0	0
369	370	-1	0	0	0
368	371	-1	0	0	0
370	371	-1	0	0	0
96	372	-1	0	0	0
95	373	-1	0	0	0
372	373	-1	0	0	0
373	374	-1	0	0	0
372	375	-1	0	0	0
375	376	-1	0	0	0
374	377	-1	0	0	0
376	377	-1	0	0	0
98	378	-1	0	0	0
97	379	-1	0	0	0
378	379	-1	0	0	0
379	380	-1	0	0	0
378	381	-1	0	0	0
381	382	-1	0	0	0
380	383	-1	0	0	0
382	383	-1	0	0	0
100	384	-1	0	0	0
99	385	-1	0	0	0
384	385	-1	0	0	0
385	386	-1	0	0	0
384	387	-1	0	0	0
387	388	-1	0	0	0
386	389	-1	0	0	0
388	389	-1	0	0	0
390	391	-1	0	0	0
390	392	-1	0	0	0
392	393	-1	0	0	0
393	391	-1	0	0	0
391	394	-1	0	0	0
390	395	-1	0	0	0
394	395	-1	0	0	0
396	397	-1	0	0	0
396	398	-1	0	0	0
399	398	-1	0	0	0
399	397	-1	0	0	0
397	400	-1	0	0	0
396	401	-1	0	0	0
400	401	-1	0	0	0
398	393	-1	0	0	0
399	392	-1	0	0	0
402	403	-1	0	0	0
402	404	-1	0	0	0
404	405	-1	0	0	0
405	403	-1	0	0	0
403	406	-1	0	0	0
402	407	-1	0	0	0
406	407	-1	0	0	0
408	409	-1	0	0	0
408	410	-1	0	0	0
411	410	-1	0	0	0
411	409	-1	0	0	0
409	412	-1	0	0	0
408	413	-1	0	0	0
412	413	-1	0	0	0
410	405	-1	0	0	0
411	404	-1	0	0	0
414	415	-1	0	0	0
414	416	-1	0	0	0
416	417	-1	0	0	0
417	415	-1	0	0	0
415	418	-1	0	0	0
414	419	-1	0	0	0
418	419	-1	0	0	0
420	421	-1	0	0	0
420	422	-1	0	0	0
423	422	-1	0	0	0
423	421	-1	0	0	0
421	424	-1	0	0	0
420	425	-1	0	0	0
424	425	-1	0	0	0
422	417	-1	0	0	0
423	416	-1	0	0	0
426	427	-1	0	0	0
426	428	-1	0	0	0
428	429	-1	0	0	0
429	427	-1	0	0	0
427	430	-1	0	0	0
426	431	-1	0	0	0
430	431	-1	0	0	0
432	433	-1	0	0	0
432	434	-1	0	0	0
435	434	-1	0	0	0
435	433	-1	0	0	0
433	436	-1	0	0	0
432	437	-1	0	0	0
436	437	-1	0	0	0
434	429	-1	0	0	0
435	428	-1	0	0	0
438	439	-1	0	0	0
438	440	-1	0	0	0
440	441	-1	0	0	0
441	439	-1	0	0	0
439	442	-1	0	0	0
438	443	-1	0	0	0
442	443	-1	0	0	0
444	445	-1	0	0	0
444	446	-1	0	0	0
447	446	-1	0	0	0
447	445	-1	0	0	0
445	448	-1	0	0	0
444	449	-1	0	0	0
448	449	-1	0	0	0
446	441	-1	0	0	0
447	440	-1	0	0	0
450	451	-1	0	0	0
450	452	-1	0	0	0
452	453	-1	0	0	0
453	451	-1	0	0	0
451	454	-1	0	0	0
450	455	-1	0	0	0
454	455	-1	0	0	0
456	457	-1	0	0	0
456	458	-1	0	0	0
459	458	-1	0	0	0
459	457	-1	0	0	0
457	460	-1	0	0	0
456	461	-1	0	0	0
460	461	-1	0	0	0
458	453	-1	0	0	0
459	452	-1	0	0	0
462	463	-1	0	0	0
462	464	-1	0	0	0
464	465	-1	0	0	0
465	463	-1	0	0	0
463	466	-1	0	0	0
462	467	-1	0	0	0
466	467	-1	0	0	0
468	469	-1	0	0	0
468	470	-1	0	0	0
471	470	-1	0	0	0
471	469	-1	0	0	0
469	472	-1	0	0	0
468	473	-1	0	0	0
472	473	-1	0	0	0
470	465	-1	0	0	0
471	464	-1	0	0	0
474	475	-1	0	0	0
474	476	-1	0	0	0
476	477	-1	0	0	0
477	475	-1	0	0	0
475	478	-1	0	0	0
474	479	-1	0	0	0
478	479	-1	0	0	0
480	481	-1	0	0	0
480	482	-1	0	0	0
483	482	-1	0	0	0
483	481	-1	0	0	0
481	484	-1	0	0	0
480	485	-1	0	0	0
484	485	-1	0	0	0
482	477	-1	0	0	0
483	476	-1	0	0	0
[NumArcSegments] = 70
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	7.4919130868718318	1	0	0	0	1
8	9	7.4919130868718318	1	0	0	0	1
10	11	7.4919130868718318	1	0	0	0	1
12	13	7.4919130868718318	1	0	0	0	1
14	15	7.4919130868718318	1	0	0	0	1
16	17	7.4919130868718318	1	0	0	0	1
18	19	7.4919130868718318	1	0	0	0	1
20	21	7.4919130868718318	1	0	0	0	1
22	23	7.4919130868718318	1	0	0	0	1
24	25	7.4919130868718318	1	0	0	0	1
26	27	7.4919130868718318	1	0	0	0	1
28	29	7.4919130868718318	1	0	0	0	1
30	31	7.4919130868718318	1	0	0	0	1
32	33	7.4919130868718318	1	0	0	0	1
34	35	7.4919130868718318	1	0	0	0	1
36	37	7.4919130868718318	1	0	0	0	1
38	39	7.4919130868718318	1	0	0	0	1
40	41	7.4919130868718318	1	0	0	0	1
42	43	7.4919130868718318	1	0	0	0	1
44	45	7.4919130868718318	1	0	0	0	1
46	47	7.4919130868718318	1	0	0	0	1
48	49	7.4919130868718318	1	0	0	0	1
50	51	7.4919130868718318	1	0	0	0	1
52	53	7.4919130868718318	1	0	0	0	1
54	55	7.4919130868718318	1	0	0	0	1
56	57	7.4919130868718318	1	0	0	0	1
58	59	7.4919130868718318	1	0	0	0	1
60	61	7.4919130868718318	1	0	0	0	1
62	63	7.4919130868718318	1	0	0	0	1
64	65	7.4919130868718318	1	0	0	0	1
66	67	7.4919130868718318	1	0	0	0	1
68	69	7.4919130868718318	1	0	0	0	1
70	71	7.4919130868718318	1	0	0	0	1
72	73	7.4919130868718318	1	0	0	0	1
74	75	7.4919130868718318	1	0	0	0	1
76	77	7.4919130868718318	1	0	0	0	1
78	79	7.4919130868718318	1	0	0	0	1
80	81	7.4919130868718318	1	0	0	0	1
82	83	7.4919130868718318	1	0	0	0	1
84	85	7.4919130868718318	1	0	0	0	1
86	87	7.4919130868718318	1	0	0	0	1
88	89	7.4919130868718318	1	0	0	0	1
90	91	7.4919130868718318	1	0	0	0	1
92	93	7.4919130868718318	1	0	0	0	1
94	95	7.4919130868718318	1	0	0	0	1
96	97	7.4919130868718318	1	0	0	0	1
98	99	7.4919130868718318	1	0	0	0	1
100	101	7.4919130868718318	1	0	0	0	1
486	487	180	1	0	0	0	1
487	486	180	1	0	0	0	1
488	489	180	1	0	0	0	1
489	488	180	1	0	0	0	1
490	491	180	1	0	0	0	1
491	490	180	1	0	0	0	1
492	493	180	1	0	0	0	1
493	492	180	1	0	0	0	1
494	495	180	1	0	0	0	1
495	494	180	1	0	0	0	1
496	497	180	1	0	0	0	1
497	496	180	1	0	0	0	1
498	499	180	1	0	0	0	1
499	498	180	1	0	0	0	1
500	501	180	1	1	0	0	1
501	500	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 100
108.5	0	1	-1	0	0	0	1	0
0	0	1	-1	0	0	0	1	0
-4.5882007183113966	-23.057938202894182	3	-1	0	0	1	1	0
70.210000000000008	0	1	-1	0	0	0	1	0
107.48999999999999	0	3	-1	0	0	0	1	0
70.869999647092044	-0.0050014114160051816	2	-1	3	0	0	8	0
70.264349790861019	9.2454325729232973	2	-1	3	0	0	8	0
68.456457428750213	18.337674642621749	2	-1	2	0	0	-8	0
65.477256100317803	27.116154015020985	2	-1	2	0	0	-8	0
61.377720766283922	35.430668474205	2	-1	1	0	0	8	0
56.227995612819797	43.138954372558217	2	-1	1	0	0	8	0
50.116193865074777	50.109120801219262	2	-1	3	0	0	-8	0
43.146890145464347	56.221906280098466	2	-1	3	0	0	-8	0
35.439331172887059	61.372719354867911	2	-1	2	0	0	8	0
27.125395418302777	65.473428185743131	2	-1	2	0	0	8	0
18.34733662753095	68.453868507696527	2	-1	1	0	0	-8	0
9.2553498202193403	70.263044160485308	2	-1	1	0	0	-8	0
0.0050014114159929761	70.869999647092044	2	-1	3	0	0	8	0
-9.2454325729232973	70.264349790861019	2	-1	3	0	0	8	0
-18.337674642621739	68.456457428750213	2	-1	2	0	0	-8	0
-27.116154015020985	65.477256100317788	2	-1	2	0	0	-8	0
-35.430668474204992	61.377720766283922	2	-1	1	0	0	8	0
-43.138954372558239	56.227995612819797	2	-1	1	0	0	8	0
-50.109120801219277	50.11619386507477	2	-1	3	0	0	-8	0
-56.221906280098473	43.14689014546434	2	-1	3	0	0	-8	0
-61.372719354867911	35.439331172887059	2	-1	2	0	0	8	0
-65.473428185743131	27.125395418302773	2	-1	2	0	0	8	0
-68.453868507696527	18.347336627530936	2	-1	1	0	0	-8	0
-70.263044160485308	9.2553498202193403	2	-1	1	0	0	-8	0
-70.869999647092044	0.005001411415989445	2	-1	3	0	0	8	0
-70.264349790861019	-9.2454325729233204	2	-1	3	0	0	8	0
-68.456457428750213	-18.337674642621764	2	-1	2	0	0	-8	0
-65.477256100317803	-27.116154015020978	2	-1	2	0	0	-8	0
-61.377720766283915	-35.430668474205	2	-1	1	0	0	8	0
-56.227995612819811	-43.138954372558224	2	-1	1	0	0	8	0
-50.116193865074784	-50.109120801219255	2	-1	3	0	0	-8	0
-43.146890145464333	-56.22190628009848	2	-1	3	0	0	-8	0
-35.439331172887016	-61.372719354867947	2	-1	2	0	0	8	0
-27.125395418302794	-65.473428185743117	2	-1	2	0	0	8	0
-18.347336627530971	-68.453868507696512	2	-1	1	0	0	-8	0
-9.2553498202193456	-70.263044160485308	2	-1	1	0	0	-8	0
-0.0050014114159780479	-70.869999647092044	2	-1	3	0	0	8	0
9.2454325729233489	-70.264349790861019	2	-1	3	0	0	8	0
18.337674642621739	-68.456457428750213	2	-1	2	0	0	-8	0
27.116154015020971	-65.477256100317817	2	-1	2	0	0	-8	0
35.430668474205	-61.377720766283907	2	-1	1	0	0	8	0
43.138954372558246	-56.22799561281979	2	-1	1	0	0	8	0
50.109120801219269	-50.116193865074763	2	-1	3	0	0	-8	0
56.221906280098452	-43.146890145464361	2	-1	3	0	0	-8	0
61.372719354867918	-35.439331172887066	2	-1	2	0	0	8	0
65.473428185743117	-27.12539541830278	2	-1	2	0	0	8	0
68.453868507696527	-18.347336627530947	2	-1	1	0	0	-8	0
70.263044160485308	-9.2553498202193474	2	-1	1	0	0	-8	0
-0.23180847936858306	-57.512627474856984	4	-1	0	-47.025062843932524	1	1	0
-9.7384046809746359	-66.369900424098958	1	-1	0	0	2	1	0
22.215805484986355	-53.04916626004627	4	-1	0	-110.48302406919575	1	1	0
34.387645130619781	-57.595920605593243	1	-1	0	0	2	1	0
9.8880671912895384	-49.729011742534908	1	-1	0	0	2	1	0
40.503655543629044	-40.831482239025185	4	-1	0	-182.02506284393243	1	1	0
40.044514668700309	-53.816698644412263	1	-1	0	0	2	1	0
53.22037190672647	-21.802478490816185	4	-1	0	-245.48302406919566	1	1	0
65.042203089794796	-16.410728967999173	1	-1	0	0	2	1	0
42.155640788640937	-28.171802061062834	1	-1	0	0	2	1	0
57.512627474856984	-0.23180847936858484	4	-1	0	42.974937156067483	1	1	0
66.369900424098958	-9.7384046809746412	1	-1	0	0	2	1	0
53.049166260046277	22.215805484986333	4	-1	0	-20.48302406919575	1	1	0
57.59592060559325	34.387645130619774	1	-1	0	0	2	1	0
49.729011742534915	9.888067191289533	1	-1	0	0	2	1	0
40.831482239025185	40.503655543629044	4	-1	0	-92.025062843932432	1	1	0
53.81669864441227	40.044514668700288	1	-1	0	0	2	1	0
21.802478490816185	53.22037190672647	4	-1	0	-155.48302406919566	1	1	0
16.410728967999177	65.042203089794796	1	-1	0	0	2	1	0
28.171802061062834	42.155640788640937	1	-1	0	0	2	1	0
0.23180847936858839	57.512627474856984	4	-1	0	-227.02506284393252	1	1	0
9.7384046809746447	66.369900424098958	1	-1	0	0	2	1	0
-22.215805484986333	53.049166260046277	4	-1	0	69.516975930804279	1	1	0
-34.387645130619774	57.59592060559325	1	-1	0	0	2	1	0
-9.888067191289533	49.729011742534915	1	-1	0	0	2	1	0
-40.503655543629044	40.831482239025185	4	-1	0	-2.0250628439324316	1	1	0
-40.044514668700288	53.81669864441227	1	-1	0	0	2	1	0
-53.220371906726463	21.802478490816185	4	-1	0	-65.483024069195665	1	1	0
-65.042203089794796	16.41072896799918	1	-1	0	0	2	1	0
-42.155640788640937	28.171802061062841	1	-1	0	0	2	1	0
-57.512627474856984	0.23180847936859195	4	-1	0	-137.02506284393252	1	1	0
-66.369900424098958	9.7384046809746501	1	-1	0	0	2	1	0
-53.049166260046277	-22.215805484986333	4	-1	0	-200.48302406919575	1	1	0
-57.59592060559325	-34.387645130619774	1	-1	0	0	2	1	0
-49.729011742534915	-9.8880671912895259	1	-1	0	0	2	1	0
-40.831482239025192	-40.503655543629044	4	-1	0	-272.02506284393246	1	1	0
-53.81669864441227	-40.044514668700288	1	-1	0	0	2	1	0
-21.802478490816192	-53.220371906726463	4	-1	0	24.516975930804335	1	1	0
-16.410728967999184	-65.042203089794796	1	-1	0	0	2	1	0
-28.171802061062841	-42.155640788640937	1	-1	0	0	2	1	0
111.12647507425888	22.104430235577389	5	-1	0	0	0	1	0
106.16365699482374	43.974426558381296	6	-1	0	0	0	1	0
96.881057504894784	64.733853043801872	7	-1	0	0	0	1	0
83.526988527660933	83.526988527660919	8	-1	0	0	0	1	0
66.519614507079169	99.553638401581537	9	-1	0	0	0	1	0
46.434534337871163	112.10288256096773	10	-1	0	0	0	1	0
23.985658340732897	120.58404742100433	11	-1	0	0	0	1	0
