[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  60
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Winding"
    <Mu_x> = 0
    <Mu_y> = 0
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 21.512599999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 4
    <LamFill> = 1
    <NStrands> = 9
    <WireD> = 0.64380801773901497
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.94999999999999996
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "42SH"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 566762
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.16988400000000001	3645
      0.32239400000000001	18224
      0.40540500000000002	52849
      0.47490300000000002	98409
      0.610039	196818
      0.80501900000000004	344431
      1.00386	495689
      1.09459	566762
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 502
-15.633200741041298	-68.437146598834076	0	2
15.633200741041298	68.437146598834076	0	2
-5.2333364304055623	-22.909871012430209	0	2
5.2333364304055623	22.909871012430209	0	2
107.5	0	0	0
-107.5	0	0	0
70.850000000000009	0	0	0
70.653777003902221	5.2693733102579889	0	0
70.24386842833448	9.2477807187906578	0	0
69.361532913596008	14.44646156939959	0	0
68.435844792580497	18.337329345513602	0	0
66.882493764488146	23.376366865772926	0	0
65.456864878424668	27.113121183066617	0	0
63.259076603739359	31.906296043919554	0	0
61.357899858127482	35.425000000000004	0	0
58.553279103571107	39.890299650658235	0	0
56.209084159634017	43.130747245267862	0	0
52.845618763904824	47.191769170693654	0	0
50.098515447066895	50.098515447066902	0	0
46.233755235614581	53.68577443618824	0	0
43.130747245267862	56.209084159634017	0	0
38.830819336824348	59.261201216570946	0	0
35.424999999999997	61.357899858127489	0	0
30.763477353243982	63.822652413829104	0	0
27.113121183066603	65.456864878424682	0	0
22.169763742902333	67.292080333304412	0	0
18.337329345513595	68.435844792580497	0	0
13.196719328299896	69.610122101387503	0	0
9.2477807187906489	70.24386842833448	0	0
3.9978753871684027	70.737115380743887	0	0
-1.1393548972958972e-014	70.850000000000009	0	0
-5.269373310258004	70.653777003902221	0	0
-9.2477807187906578	70.24386842833448	0	0
-14.446461569399593	69.361532913596008	0	0
-18.337329345513588	68.435844792580497	0	0
-23.376366865772919	66.882493764488146	0	0
-27.11312118306661	65.456864878424668	0	0
-31.906296043919536	63.259076603739373	0	0
-35.425000000000018	61.357899858127482	0	0
-39.890299650658228	58.553279103571107	0	0
-43.130747245267862	56.209084159634017	0	0
-47.191769170693654	52.845618763904824	0	0
-50.098515447066916	50.09851544706688	0	0
-53.685774436188247	46.233755235614574	0	0
-56.20908415963401	43.130747245267877	0	0
-59.261201216570932	38.830819336824362	0	0
-61.357899858127489	35.424999999999997	0	0
-63.822652413829097	30.763477353243996	0	0
-65.456864878424668	27.113121183066621	0	0
-67.292080333304398	22.169763742902369	0	0
-68.435844792580497	18.337329345513584	0	0
-69.610122101387503	13.196719328299899	0	0
-70.24386842833448	9.2477807187906542	0	0
-70.737115380743887	3.9978753871684227	0	0
-70.850000000000009	-2.2787097945917945e-014	0	0
-70.653777003902221	-5.2693733102580005	0	0
-70.24386842833448	-9.2477807187906684	0	0
-69.361532913596008	-14.44646156939959	0	0
-68.435844792580497	-18.337329345513602	0	0
-66.882493764488146	-23.376366865772916	0	0
-65.456864878424668	-27.113121183066635	0	0
-63.259076603739359	-31.906296043919561	0	0
-61.357899858127496	-35.424999999999983	0	0
-58.553279103571128	-39.8902996506582	0	0
-56.209084159634003	-43.130747245267884	0	0
-52.845618763904803	-47.191769170693668	0	0
-50.098515447066909	-50.098515447066895	0	0
-46.233755235614595	-53.685774436188218	0	0
-43.130747245267834	-56.209084159634038	0	0
-38.83081933682432	-59.26120121657096	0	0
-35.424999999999976	-61.357899858127496	0	0
-30.763477353243971	-63.822652413829111	0	0
-27.113121183066653	-65.456864878424653	0	0
-22.169763742902397	-67.292080333304384	0	0
-18.337329345513588	-68.435844792580497	0	0
-13.196719328299904	-69.610122101387503	0	0
-9.2477807187906595	-70.24386842833448	0	0
-3.9978753871684272	-70.737115380743887	0	0
4.9912507177815378e-014	-70.850000000000009	0	0
5.2693733102580271	-70.653777003902221	0	0
9.2477807187906951	-70.24386842833448	0	0
14.446461569399618	-69.361532913595994	0	0
18.337329345513567	-68.435844792580511	0	0
23.37636686577288	-66.88249376448816	0	0
27.113121183066632	-65.456864878424668	0	0
31.906296043919557	-63.259076603739359	0	0
35.425000000000011	-61.357899858127482	0	0
39.890299650658228	-58.553279103571114	0	0
43.130747245267912	-56.209084159633981	0	0
47.191769170693696	-52.845618763904781	0	0
50.098515447066887	-50.098515447066909	0	0
53.685774436188218	-46.233755235614595	0	0
56.209084159634003	-43.130747245267884	0	0
59.261201216570932	-38.830819336824376	0	0
61.357899858127496	-35.424999999999983	0	0
63.822652413829104	-30.763477353243978	0	0
65.456864878424682	-27.1131211830666	0	0
67.292080333304412	-22.169763742902344	0	0
68.435844792580497	-18.337329345513592	0	0
69.610122101387503	-13.196719328299908	0	0
70.24386842833448	-9.2477807187906631	0	0
70.737115380743887	-3.9978753871684316	0	0
73.848804794172963	-0.084674709597040876	0	0
73.735920174916842	-4.0825500967654724	0	0
73.72180772331734	-4.5823508957942973	0	0
73.862917245772465	0.41512608943178375	0	0
91.855746010810151	-0.092922168150461504	0	0
91.714636488355026	-5.0903991533765423	0	0
73.228070299201434	9.5552529840669855	0	0
73.637978874769175	5.5768455755343158	0	0
73.689224252315228	5.0794785970564895	0	0
73.176824921655381	10.052619962544812	0	0
91.082036146857121	11.897453554202773	0	0
91.594435477516967	6.9243121887144508	0	0
71.354383218753853	19.031687649957004	0	0
72.280071339769364	15.14081987384299	0	0
72.395797723843259	14.654396802814096	0	0
71.238656834679958	19.518110720985899	0	0
88.749887391720137	23.684260547646296	0	0
89.907028280883438	18.820546629474496	0	0
68.259802858260883	28.182484863575574	0	0
69.685431744324362	24.445730546281887	0	0
69.863659024409188	23.978574216309184	0	0
68.081575578176057	28.649641193548277	0	0
84.899203457193352	35.065823276602032	0	0
86.681286903426496	30.394756299362935	0	0
63.997278345670338	36.851071947517376	0	0
65.898455091282216	33.332367991436925	0	0
66.136133749201775	32.892471576846447	0	0
63.759599687750779	37.290968362107854	0	0
79.595870613007918	45.847400047212076	0	0
81.972404674458915	41.448903261950676	0	0
58.639742657187682	44.889126973389793	0	0
60.983937601124772	41.648679378780166	0	0
61.277000889145093	41.243569629187888	0	0
58.346679369167362	45.29423672298207	0	0
72.930630354489367	55.844515091713639	0	0
75.860951874467105	51.793847997919457	0	0
52.278864713832377	52.159116591130257	0	0
55.025968030670313	49.252370314757009	0	0
55.36940155468087	48.888978770296092	0	0
51.93543118982182	52.522508135591174	0	0
65.017526790414735	64.886114999971312	0	0
68.451497155273785	61.252585634676223	0	0
45.023480900783788	58.536649262757308	0	0
48.126488891130506	56.013339539311531	0	0
48.514416408317722	55.697883930058879	0	0
44.635553383596573	58.85210487200996	0	0
55.99195531669212	72.817495490749693	0	0
59.870818341413269	69.663274548798611	0	0
36.997732846655573	63.912603636073307	0	0
40.403552183479924	61.815904994516764	0	0
40.829336146470894	61.553782853407498	0	0
36.571948883664604	64.174725777182573	0	0
46.00834596359806	79.502948444857495	0	0
50.26573322640435	76.882005521082419	0	0
28.338943325811634	68.194995641254678	0	0
31.989299495989012	66.5607831766591	0	0
32.445654623127346	66.356479486201593	0	0
27.8825881986733	68.399299331712186	0	0
35.237521055143489	84.828083908692165	0	0
39.800587479597532	82.785264063181572	0	0
19.195266627623603	71.310552363789384	0	0
23.027701025012341	70.166787904513299	0	0
23.506818953547157	70.023798357494968	0	0
18.716148699088787	71.453541910807715	0	0
23.863772391748832	88.701787338061024	0	0
28.654442646207201	87.272043784748291	0	0
9.7231535955035842	73.205965764359362	0	0
13.672092205012831	72.572219437412386	0	0
14.165775094350311	72.492990624626898	0	0
9.2294707061661043	73.28519457714485	0	0
12.081707966443716	91.057778593294103	0	0
17.018012354627924	90.265574640776151	0	0
0.084674709597029843	73.848804794172963	0	0
4.082550096765444	73.735920174916842	0	0
4.5823508957942689	73.72180772331734	0	0
-0.4151260894317948	73.862917245772465	0	0
0.092922168150452567	91.855746010810151	0	0
5.0903991533765165	91.714636488355026	0	0
-9.5552529840669855	73.228070299201434	0	0
-5.5768455755343318	73.637978874769175	0	0
-5.0794785970565055	73.689224252315228	0	0
-10.052619962544812	73.176824921655381	0	0
-11.89745355420278	91.082036146857121	0	0
-6.9243121887144738	91.594435477516967	0	0
-19.031687649956989	71.354383218753853	0	0
-15.140819873842997	72.280071339769364	0	0
-14.654396802814103	72.395797723843259	0	0
-19.518110720985884	71.238656834679958	0	0
-23.684260547646304	88.749887391720122	0	0
-18.820546629474521	89.907028280883424	0	0
-28.182484863575567	68.259802858260883	0	0
-24.445730546281879	69.685431744324362	0	0
-23.978574216309177	69.863659024409188	0	0
-28.64964119354827	68.081575578176057	0	0
-35.065823276602018	84.899203457193352	0	0
-30.394756299362928	86.681286903426496	0	0
-36.85107194751739	63.997278345670338	0	0
-33.332367991436904	65.89845509128223	0	0
-32.892471576846425	66.13613374920179	0	0
-37.290968362107868	63.759599687750779	0	0
-45.847400047212084	79.595870613007918	0	0
-41.44890326195064	81.972404674458929	0	0
-44.889126973389786	58.639742657187689	0	0
-41.648679378780152	60.983937601124779	0	0
-41.243569629187874	61.2770008891451	0	0
-45.294236722982063	58.346679369167369	0	0
-55.844515091713617	72.930630354489381	0	0
-51.793847997919428	75.860951874467119	0	0
-52.159116591130271	52.278864713832363	0	0
-49.252370314757009	55.025968030670306	0	0
-48.888978770296092	55.369401554680863	0	0
-52.522508135591188	51.935431189821806	0	0
-64.886114999971326	65.01752679041472	0	0
-61.252585634676223	68.451497155273771	0	0
-58.536649262757294	45.023480900783802	0	0
-56.013339539311531	48.126488891130499	0	0
-55.697883930058879	48.514416408317715	0	0
-58.852104872009946	44.635553383596587	0	0
-72.817495490749664	55.991955316692142	0	0
-69.663274548798597	59.870818341413269	0	0
-63.912603636073307	36.99773284665558	0	0
-61.81590499451675	40.403552183479945	0	0
-61.553782853407483	40.829336146470915	0	0
-64.174725777182573	36.571948883664611	0	0
-79.502948444857481	46.008345963598089	0	0
-76.882005521082391	50.265733226404393	0	0
-68.194995641254664	28.338943325811648	0	0
-66.5607831766591	31.989299495989023	0	0
-66.356479486201593	32.445654623127353	0	0
-68.399299331712172	27.882588198673314	0	0
-84.828083908692165	35.237521055143482	0	0
-82.785264063181586	39.800587479597517	0	0
-71.310552363789384	19.195266627623592	0	0
-70.166787904513285	23.027701025012377	0	0
-70.023798357494954	23.506818953547192	0	0
-71.453541910807715	18.716148699088777	0	0
-88.701787338061024	23.863772391748824	0	0
-87.272043784748263	28.65444264620724	0	0
-73.205965764359362	9.7231535955035895	0	0
-72.572219437412386	13.672092205012834	0	0
-72.492990624626898	14.165775094350314	0	0
-73.28519457714485	9.2294707061661097	0	0
-91.057778593294103	12.081707966443723	0	0
-90.265574640776151	17.018012354627928	0	0
-73.848804794172963	0.084674709597017797	0	0
-73.735920174916828	4.0825500967654635	0	0
-73.721807723317326	4.5823508957942884	0	0
-73.862917245772465	-0.4151260894318069	0	0
-91.855746010810151	0.092922168150436579	0	0
-91.714636488355012	5.0903991533765316	0	0
-73.228070299201434	-9.5552529840669962	0	0
-73.637978874769175	-5.5768455755343274	0	0
-73.689224252315228	-5.0794785970565011	0	0
-73.176824921655381	-10.052619962544822	0	0
-91.082036146857121	-11.897453554202784	0	0
-91.594435477516967	-6.9243121887144632	0	0
-71.354383218753853	-19.031687649957004	0	0
-72.280071339769364	-15.14081987384299	0	0
-72.395797723843259	-14.654396802814096	0	0
-71.238656834679958	-19.518110720985899	0	0
-88.749887391720137	-23.684260547646296	0	0
-89.907028280883438	-18.820546629474496	0	0
-68.259802858260883	-28.182484863575588	0	0
-69.685431744324362	-24.445730546281865	0	0
-69.863659024409188	-23.978574216309163	0	0
-68.081575578176057	-28.649641193548291	0	0
-84.89920345719338	-35.065823276601996	0	0
-86.681286903426496	-30.394756299362871	0	0
-63.997278345670352	-36.851071947517354	0	0
-65.898455091282216	-33.332367991436932	0	0
-66.136133749201775	-32.892471576846454	0	0
-63.759599687750793	-37.290968362107833	0	0
-79.595870613007918	-45.847400047212062	0	0
-81.972404674458915	-41.448903261950683	0	0
-58.639742657187675	-44.889126973389807	0	0
-60.983937601124801	-41.648679378780123	0	0
-61.277000889145121	-41.243569629187846	0	0
-58.346679369167354	-45.294236722982085	0	0
-72.930630354489381	-55.844515091713639	0	0
-75.860951874467133	-51.7938479979194	0	0
-52.278864713832398	-52.159116591130243	0	0
-55.025968030670292	-49.252370314757016	0	0
-55.369401554680849	-48.888978770296099	0	0
-51.935431189821841	-52.52250813559116	0	0
-65.017526790414792	-64.886114999971255	0	0
-68.451497155273799	-61.252585634676194	0	0
-45.02348090078376	-58.536649262757322	0	0
-48.126488891130521	-56.013339539311502	0	0
-48.514416408317736	-55.69788393005885	0	0
-44.635553383596545	-58.852104872009974	0	0
-55.991955316692113	-72.817495490749693	0	0
-59.870818341413305	-69.663274548798569	0	0
-36.997732846655552	-63.912603636073314	0	0
-40.403552183479896	-61.815904994516778	0	0
-40.829336146470865	-61.553782853407519	0	0
-36.571948883664582	-64.174725777182573	0	0
-46.008345963598032	-79.502948444857495	0	0
-50.265733226404315	-76.882005521082448	0	0
-28.338943325811677	-68.19499564125465	0	0
-31.989299495988995	-66.560783176659115	0	0
-32.445654623127325	-66.356479486201607	0	0
-27.882588198673343	-68.399299331712157	0	0
-35.237521055143496	-84.82808390869215	0	0
-39.800587479597482	-82.7852640631816	0	0
-19.195266627623599	-71.310552363789384	0	0
-23.027701025012409	-70.166787904513271	0	0
-23.506818953547224	-70.02379835749494	0	0
-18.716148699088784	-71.453541910807715	0	0
-23.86377239174886	-88.701787338061024	0	0
-28.654442646207301	-87.272043784748249	0	0
-9.7231535955035948	-73.205965764359362	0	0
-13.67209220501284	-72.572219437412386	0	0
-14.16577509435032	-72.492990624626898	0	0
-9.229470706166115	-73.28519457714485	0	0
-12.081707966443728	-91.057778593294103	0	0
-17.018012354627935	-90.265574640776151	0	0
-0.084674709596989986	-73.848804794172963	0	0
-4.0825500967654671	-73.735920174916828	0	0
-4.582350895794292	-73.721807723317326	0	0
0.41512608943183471	-73.862917245772465	0	0
-0.092922168150404771	-91.855746010810151	0	0
-5.0903991533765316	-91.714636488355012	0	0
9.5552529840670228	-73.228070299201434	0	0
5.576845575534354	-73.637978874769175	0	0
5.0794785970565277	-73.689224252315228	0	0
10.052619962544849	-73.176824921655381	0	0
11.897453554202812	-91.082036146857121	0	0
6.9243121887144898	-91.594435477516967	0	0
19.031687649956957	-71.354383218753881	0	0
15.140819873843009	-72.280071339769364	0	0
14.654396802814116	-72.395797723843259	0	0
19.518110720985852	-71.238656834679986	0	0
23.684260547646197	-88.749887391720179	0	0
18.82054662947446	-89.907028280883452	0	0
28.182484863575585	-68.259802858260883	0	0
24.445730546281833	-69.685431744324376	0	0
23.978574216309131	-69.863659024409202	0	0
28.649641193548288	-68.081575578176057	0	0
35.065823276602003	-84.89920345719338	0	0
30.394756299362847	-86.681286903426525	0	0
36.851071947517383	-63.997278345670338	0	0
33.332367991436925	-65.898455091282216	0	0
32.892471576846447	-66.136133749201775	0	0
37.290968362107861	-63.759599687750779	0	0
45.847400047212076	-79.595870613007918	0	0
41.448903261950662	-81.972404674458915	0	0
44.889126973389843	-58.639742657187647	0	0
41.648679378780159	-60.983937601124779	0	0
41.243569629187881	-61.2770008891451	0	0
45.29423672298212	-58.346679369167326	0	0
55.844515091713696	-72.930630354489324	0	0
51.793847997919457	-75.860951874467105	0	0
52.159116591130243	-52.278864713832398	0	0
49.252370314757052	-55.025968030670271	0	0
48.888978770296134	-55.369401554680827	0	0
52.52250813559116	-51.935431189821841	0	0
64.886114999971284	-65.017526790414763	0	0
61.252585634676258	-68.451497155273742	0	0
58.536649262757287	-45.023480900783817	0	0
56.013339539311502	-48.126488891130528	0	0
55.69788393005885	-48.514416408317743	0	0
58.852104872009939	-44.635553383596601	0	0
72.817495490749636	-55.991955316692184	0	0
69.663274548798555	-59.870818341413326	0	0
63.912603636073321	-36.997732846655559	0	0
61.815904994516757	-40.403552183479952	0	0
61.553782853407498	-40.829336146470922	0	0
64.174725777182587	-36.571948883664589	0	0
79.502948444857523	-46.008345963598032	0	0
76.882005521082434	-50.265733226404365	0	0
68.194995641254678	-28.338943325811631	0	0
66.5607831766591	-31.989299495989009	0	0
66.356479486201593	-32.445654623127339	0	0
68.399299331712186	-27.882588198673297	0	0
84.828083908692165	-35.237521055143482	0	0
82.785264063181572	-39.800587479597525	0	0
71.310552363789384	-19.195266627623596	0	0
70.166787904513299	-23.027701025012348	0	0
70.023798357494968	-23.506818953547164	0	0
71.453541910807715	-18.71614869908878	0	0
88.701787338061038	-23.863772391748807	0	0
87.272043784748291	-28.65444264620719	0	0
73.205965764359362	-9.7231535955035984	0	0
72.572219437412386	-13.672092205012843	0	0
72.492990624626898	-14.165775094350323	0	0
73.28519457714485	-9.2294707061661185	0	0
91.057778593294103	-12.081707966443732	0	0
90.265574640776151	-17.018012354627935	0	0
-10.920790831817914	-63.470123696976493	0	2
-8.938363948204108	-65.721786116418016	0	2
5.2364683804509848	-49.244818539614926	0	2
7.2188952640647912	-51.496480959056441	0	2
-12.285501766617731	-68.668700332817025	0	2
-14.267928650231539	-66.417037913375509	0	2
30.122182842085198	-59.092314400696296	0	2
31.250679199278075	-56.312656872905805	0	2
10.176187914042165	-50.994560489704213	0	2
11.304684271235036	-48.214902961913708	0	2
35.382691508571469	-57.990187573106915	0	2
34.254195151378596	-60.76984510089742	0	2
37.157989615782739	-52.602320121979396	0	2
40.151942874122582	-52.792698395099563	0	2
38.524087428948562	-31.118602826376897	0	2
41.518040687288405	-31.308981099497068	0	2
39.868942051147151	-57.243265270056568	0	2
36.874988792807308	-57.052886996936408	0	2
63.084175980519333	-20.48497647696032	0	2
61.916628719957835	-17.72149436296802	0	2
43.254251006545232	-28.862948045249645	0	2
42.086703745983733	-26.099465931257349	0	2
66.024595977566307	-15.985913772881201	0	2
67.192143238127827	-18.749395886873501	0	2
63.470123696976486	-10.92079083181792	0	2
65.721786116418016	-8.9383639482041133	0	2
49.244818539614926	5.2364683804509884	0	2
51.496480959056441	7.2188952640647948	0	2
68.668700332817025	-12.285501766617738	0	2
66.417037913375509	-14.267928650231545	0	2
59.092314400696303	30.122182842085188	0	2
56.312656872905805	31.250679199278068	0	2
50.99456048970422	10.176187914042156	0	2
48.214902961913715	11.304684271235027	0	2
57.990187573106923	35.382691508571462	0	2
60.769845100897427	34.254195151378582	0	2
52.602320121979403	37.157989615782732	0	2
52.792698395099563	40.151942874122575	0	2
31.118602826376897	38.524087428948562	0	2
31.308981099497068	41.518040687288405	0	2
57.243265270056575	39.868942051147144	0	2
57.052886996936408	36.874988792807301	0	2
20.48497647696032	63.084175980519333	0	2
17.721494362968023	61.916628719957835	0	2
28.862948045249645	43.254251006545232	0	2
26.099465931257349	42.086703745983733	0	2
15.985913772881204	66.024595977566307	0	2
18.749395886873508	67.192143238127827	0	2
10.920790831817923	63.470123696976486	0	2
8.9383639482041168	65.721786116418016	0	2
-5.2364683804509848	49.244818539614926	0	2
-7.2188952640647912	51.496480959056441	0	2
12.285501766617742	68.668700332817025	0	2
14.267928650231548	66.417037913375509	0	2
-30.122182842085188	59.092314400696303	0	2
-31.250679199278068	56.312656872905805	0	2
-10.176187914042153	50.99456048970422	0	2
-11.304684271235024	48.214902961913715	0	2
-35.382691508571462	57.990187573106923	0	2
-34.254195151378582	60.769845100897427	0	2
-37.157989615782732	52.602320121979403	0	2
-40.151942874122575	52.792698395099563	0	2
-38.524087428948555	31.1186028263769	0	2
-41.518040687288405	31.308981099497075	0	2
-39.868942051147144	57.243265270056575	0	2
-36.874988792807301	57.052886996936408	0	2
-63.084175980519333	20.484976476960327	0	2
-61.916628719957835	17.721494362968027	0	2
-43.254251006545232	28.862948045249652	0	2
-42.086703745983733	26.099465931257352	0	2
-66.024595977566307	15.98591377288121	0	2
-67.192143238127812	18.749395886873511	0	2
-63.470123696976486	10.920790831817927	0	2
-65.721786116418002	8.9383639482041204	0	2
-49.244818539614926	-5.2364683804509813	0	2
-51.496480959056441	-7.2188952640647877	0	2
-68.668700332817025	12.285501766617745	0	2
-66.417037913375509	14.267928650231553	0	2
-59.092314400696303	-30.122182842085188	0	2
-56.312656872905805	-31.250679199278068	0	2
-50.99456048970422	-10.176187914042149	0	2
-48.214902961913715	-11.30468427123502	0	2
-57.990187573106923	-35.382691508571462	0	2
-60.769845100897427	-34.254195151378582	0	2
-52.602320121979403	-37.157989615782732	0	2
-52.792698395099571	-40.151942874122568	0	2
-31.118602826376904	-38.524087428948555	0	2
-31.308981099497075	-41.518040687288405	0	2
-57.243265270056582	-39.868942051147144	0	2
-57.052886996936415	-36.874988792807294	0	2
-20.48497647696033	-63.084175980519333	0	2
-17.721494362968031	-61.916628719957835	0	2
-28.862948045249652	-43.254251006545232	0	2
-26.099465931257356	-42.086703745983733	0	2
-15.985913772881212	-66.024595977566307	0	2
-18.749395886873515	-67.192143238127812	0	2
0	112.5	0	0
0	-112.5	0	0
0	-114.10714285714286	0	0
0	114.10714285714286	0	0
0	-115.71428571428571	0	0
0	115.71428571428571	0	0
0	-117.32142857142858	0	0
0	117.32142857142858	0	0
0	-118.92857142857143	0	0
0	118.92857142857143	0	0
0	-120.53571428571429	0	0
0	120.53571428571429	0	0
0	-122.14285714285714	0	0
0	122.14285714285714	0	0
0	-123.75000000000001	0	0
0	123.75000000000001	0	0
[NumSegments] = 512
6	102	-1	0	0	0
101	103	-1	0	0	0
102	103	-1	0	0	0
103	104	-1	0	0	0
102	105	-1	0	0	0
105	106	-1	0	0	0
104	107	-1	0	0	0
106	107	-1	0	0	0
8	108	-1	0	0	0
7	109	-1	0	0	0
108	109	-1	0	0	0
109	110	-1	0	0	0
108	111	-1	0	0	0
111	112	-1	0	0	0
110	113	-1	0	0	0
112	113	-1	0	0	0
10	114	-1	0	0	0
9	115	-1	0	0	0
114	115	-1	0	0	0
115	116	-1	0	0	0
114	117	-1	0	0	0
117	118	-1	0	0	0
116	119	-1	0	0	0
118	119	-1	0	0	0
12	120	-1	0	0	0
11	121	-1	0	0	0
120	121	-1	0	0	0
121	122	-1	0	0	0
120	123	-1	0	0	0
123	124	-1	0	0	0
122	125	-1	0	0	0
124	125	-1	0	0	0
14	126	-1	0	0	0
13	127	-1	0	0	0
126	127	-1	0	0	0
127	128	-1	0	0	0
126	129	-1	0	0	0
129	130	-1	0	0	0
128	131	-1	0	0	0
130	131	-1	0	0	0
16	132	-1	0	0	0
15	133	-1	0	0	0
132	133	-1	0	0	0
133	134	-1	0	0	0
132	135	-1	0	0	0
135	136	-1	0	0	0
134	137	-1	0	0	0
136	137	-1	0	0	0
18	138	-1	0	0	0
17	139	-1	0	0	0
138	139	-1	0	0	0
139	140	-1	0	0	0
138	141	-1	0	0	0
141	142	-1	0	0	0
140	143	-1	0	0	0
142	143	-1	0	0	0
20	144	-1	0	0	0
19	145	-1	0	0	0
144	145	-1	0	0	0
145	146	-1	0	0	0
144	147	-1	0	0	0
147	148	-1	0	0	0
146	149	-1	0	0	0
148	149	-1	0	0	0
22	150	-1	0	0	0
21	151	-1	0	0	0
150	151	-1	0	0	0
151	152	-1	0	0	0
150	153	-1	0	0	0
153	154	-1	0	0	0
152	155	-1	0	0	0
154	155	-1	0	0	0
24	156	-1	0	0	0
23	157	-1	0	0	0
156	157	-1	0	0	0
157	158	-1	0	0	0
156	159	-1	0	0	0
159	160	-1	0	0	0
158	161	-1	0	0	0
160	161	-1	0	0	0
26	162	-1	0	0	0
25	163	-1	0	0	0
162	163	-1	0	0	0
163	164	-1	0	0	0
162	165	-1	0	0	0
165	166	-1	0	0	0
164	167	-1	0	0	0
166	167	-1	0	0	0
28	168	-1	0	0	0
27	169	-1	0	0	0
168	169	-1	0	0	0
169	170	-1	0	0	0
168	171	-1	0	0	0
171	172	-1	0	0	0
170	173	-1	0	0	0
172	173	-1	0	0	0
30	174	-1	0	0	0
29	175	-1	0	0	0
174	175	-1	0	0	0
175	176	-1	0	0	0
174	177	-1	0	0	0
177	178	-1	0	0	0
176	179	-1	0	0	0
178	179	-1	0	0	0
32	180	-1	0	0	0
31	181	-1	0	0	0
180	181	-1	0	0	0
181	182	-1	0	0	0
180	183	-1	0	0	0
183	184	-1	0	0	0
182	185	-1	0	0	0
184	185	-1	0	0	0
34	186	-1	0	0	0
33	187	-1	0	0	0
186	187	-1	0	0	0
187	188	-1	0	0	0
186	189	-1	0	0	0
189	190	-1	0	0	0
188	191	-1	0	0	0
190	191	-1	0	0	0
36	192	-1	0	0	0
35	193	-1	0	0	0
192	193	-1	0	0	0
193	194	-1	0	0	0
192	195	-1	0	0	0
195	196	-1	0	0	0
194	197	-1	0	0	0
196	197	-1	0	0	0
38	198	-1	0	0	0
37	199	-1	0	0	0
198	199	-1	0	0	0
199	200	-1	0	0	0
198	201	-1	0	0	0
201	202	-1	0	0	0
200	203	-1	0	0	0
202	203	-1	0	0	0
40	204	-1	0	0	0
39	205	-1	0	0	0
204	205	-1	0	0	0
205	206	-1	0	0	0
204	207	-1	0	0	0
207	208	-1	0	0	0
206	209	-1	0	0	0
208	209	-1	0	0	0
42	210	-1	0	0	0
41	211	-1	0	0	0
210	211	-1	0	0	0
211	212	-1	0	0	0
210	213	-1	0	0	0
213	214	-1	0	0	0
212	215	-1	0	0	0
214	215	-1	0	0	0
44	216	-1	0	0	0
43	217	-1	0	0	0
216	217	-1	0	0	0
217	218	-1	0	0	0
216	219	-1	0	0	0
219	220	-1	0	0	0
218	221	-1	0	0	0
220	221	-1	0	0	0
46	222	-1	0	0	0
45	223	-1	0	0	0
222	223	-1	0	0	0
223	224	-1	0	0	0
222	225	-1	0	0	0
225	226	-1	0	0	0
224	227	-1	0	0	0
226	227	-1	0	0	0
48	228	-1	0	0	0
47	229	-1	0	0	0
228	229	-1	0	0	0
229	230	-1	0	0	0
228	231	-1	0	0	0
231	232	-1	0	0	0
230	233	-1	0	0	0
232	233	-1	0	0	0
50	234	-1	0	0	0
49	235	-1	0	0	0
234	235	-1	0	0	0
235	236	-1	0	0	0
234	237	-1	0	0	0
237	238	-1	0	0	0
236	239	-1	0	0	0
238	239	-1	0	0	0
52	240	-1	0	0	0
51	241	-1	0	0	0
240	241	-1	0	0	0
241	242	-1	0	0	0
240	243	-1	0	0	0
243	244	-1	0	0	0
242	245	-1	0	0	0
244	245	-1	0	0	0
54	246	-1	0	0	0
53	247	-1	0	0	0
246	247	-1	0	0	0
247	248	-1	0	0	0
246	249	-1	0	0	0
249	250	-1	0	0	0
248	251	-1	0	0	0
250	251	-1	0	0	0
56	252	-1	0	0	0
55	253	-1	0	0	0
252	253	-1	0	0	0
253	254	-1	0	0	0
252	255	-1	0	0	0
255	256	-1	0	0	0
254	257	-1	0	0	0
256	257	-1	0	0	0
58	258	-1	0	0	0
57	259	-1	0	0	0
258	259	-1	0	0	0
259	260	-1	0	0	0
258	261	-1	0	0	0
261	262	-1	0	0	0
260	263	-1	0	0	0
262	263	-1	0	0	0
60	264	-1	0	0	0
59	265	-1	0	0	0
264	265	-1	0	0	0
265	266	-1	0	0	0
264	267	-1	0	0	0
267	268	-1	0	0	0
266	269	-1	0	0	0
268	269	-1	0	0	0
62	270	-1	0	0	0
61	271	-1	0	0	0
270	271	-1	0	0	0
271	272	-1	0	0	0
270	273	-1	0	0	0
273	274	-1	0	0	0
272	275	-1	0	0	0
274	275	-1	0	0	0
64	276	-1	0	0	0
63	277	-1	0	0	0
276	277	-1	0	0	0
277	278	-1	0	0	0
276	279	-1	0	0	0
279	280	-1	0	0	0
278	281	-1	0	0	0
280	281	-1	0	0	0
66	282	-1	0	0	0
65	283	-1	0	0	0
282	283	-1	0	0	0
283	284	-1	0	0	0
282	285	-1	0	0	0
285	286	-1	0	0	0
284	287	-1	0	0	0
286	287	-1	0	0	0
68	288	-1	0	0	0
67	289	-1	0	0	0
288	289	-1	0	0	0
289	290	-1	0	0	0
288	291	-1	0	0	0
291	292	-1	0	0	0
290	293	-1	0	0	0
292	293	-1	0	0	0
70	294	-1	0	0	0
69	295	-1	0	0	0
294	295	-1	0	0	0
295	296	-1	0	0	0
294	297	-1	0	0	0
297	298	-1	0	0	0
296	299	-1	0	0	0
298	299	-1	0	0	0
72	300	-1	0	0	0
71	301	-1	0	0	0
300	301	-1	0	0	0
301	302	-1	0	0	0
300	303	-1	0	0	0
303	304	-1	0	0	0
302	305	-1	0	0	0
304	305	-1	0	0	0
74	306	-1	0	0	0
73	307	-1	0	0	0
306	307	-1	0	0	0
307	308	-1	0	0	0
306	309	-1	0	0	0
309	310	-1	0	0	0
308	311	-1	0	0	0
310	311	-1	0	0	0
76	312	-1	0	0	0
75	313	-1	0	0	0
312	313	-1	0	0	0
313	314	-1	0	0	0
312	315	-1	0	0	0
315	316	-1	0	0	0
314	317	-1	0	0	0
316	317	-1	0	0	0
78	318	-1	0	0	0
77	319	-1	0	0	0
318	319	-1	0	0	0
319	320	-1	0	0	0
318	321	-1	0	0	0
321	322	-1	0	0	0
320	323	-1	0	0	0
322	323	-1	0	0	0
80	324	-1	0	0	0
79	325	-1	0	0	0
324	325	-1	0	0	0
325	326	-1	0	0	0
324	327	-1	0	0	0
327	328	-1	0	0	0
326	329	-1	0	0	0
328	329	-1	0	0	0
82	330	-1	0	0	0
81	331	-1	0	0	0
330	331	-1	0	0	0
331	332	-1	0	0	0
330	333	-1	0	0	0
333	334	-1	0	0	0
332	335	-1	0	0	0
334	335	-1	0	0	0
84	336	-1	0	0	0
83	337	-1	0	0	0
336	337	-1	0	0	0
337	338	-1	0	0	0
336	339	-1	0	0	0
339	340	-1	0	0	0
338	341	-1	0	0	0
340	341	-1	0	0	0
86	342	-1	0	0	0
85	343	-1	0	0	0
342	343	-1	0	0	0
343	344	-1	0	0	0
342	345	-1	0	0	0
345	346	-1	0	0	0
344	347	-1	0	0	0
346	347	-1	0	0	0
88	348	-1	0	0	0
87	349	-1	0	0	0
348	349	-1	0	0	0
349	350	-1	0	0	0
348	351	-1	0	0	0
351	352	-1	0	0	0
350	353	-1	0	0	0
352	353	-1	0	0	0
90	354	-1	0	0	0
89	355	-1	0	0	0
354	355	-1	0	0	0
355	356	-1	0	0	0
354	357	-1	0	0	0
357	358	-1	0	0	0
356	359	-1	0	0	0
358	359	-1	0	0	0
92	360	-1	0	0	0
91	361	-1	0	0	0
360	361	-1	0	0	0
361	362	-1	0	0	0
360	363	-1	0	0	0
363	364	-1	0	0	0
362	365	-1	0	0	0
364	365	-1	0	0	0
94	366	-1	0	0	0
93	367	-1	0	0	0
366	367	-1	0	0	0
367	368	-1	0	0	0
366	369	-1	0	0	0
369	370	-1	0	0	0
368	371	-1	0	0	0
370	371	-1	0	0	0
96	372	-1	0	0	0
95	373	-1	0	0	0
372	373	-1	0	0	0
373	374	-1	0	0	0
372	375	-1	0	0	0
375	376	-1	0	0	0
374	377	-1	0	0	0
376	377	-1	0	0	0
98	378	-1	0	0	0
97	379	-1	0	0	0
378	379	-1	0	0	0
379	380	-1	0	0	0
378	381	-1	0	0	0
381	382	-1	0	0	0
380	383	-1	0	0	0
382	383	-1	0	0	0
100	384	-1	0	0	0
99	385	-1	0	0	0
384	385	-1	0	0	0
385	386	-1	0	0	0
384	387	-1	0	0	0
387	388	-1	0	0	0
386	389	-1	0	0	0
388	389	-1	0	0	0
390	391	-1	0	0	0
390	392	-1	0	0	0
392	393	-1	0	0	0
393	391	-1	0	0	0
391	394	-1	0	0	0
390	395	-1	0	0	0
394	395	-1	0	0	0
396	397	-1	0	0	0
396	398	-1	0	0	0
399	398	-1	0	0	0
399	397	-1	0	0	0
397	400	-1	0	0	0
396	401	-1	0	0	0
400	401	-1	0	0	0
398	393	-1	0	0	0
399	392	-1	0	0	0
402	403	-1	0	0	0
402	404	-1	0	0	0
404	405	-1	0	0	0
405	403	-1	0	0	0
403	406	-1	0	0	0
402	407	-1	0	0	0
406	407	-1	0	0	0
408	409	-1	0	0	0
408	410	-1	0	0	0
411	410	-1	0	0	0
411	409	-1	0	0	0
409	412	-1	0	0	0
408	413	-1	0	0	0
412	413	-1	0	0	0
410	405	-1	0	0	0
411	404	-1	0	0	0
414	415	-1	0	0	0
414	416	-1	0	0	0
416	417	-1	0	0	0
417	415	-1	0	0	0
415	418	-1	0	0	0
414	419	-1	0	0	0
418	419	-1	0	0	0
420	421	-1	0	0	0
420	422	-1	0	0	0
423	422	-1	0	0	0
423	421	-1	0	0	0
421	424	-1	0	0	0
420	425	-1	0	0	0
424	425	-1	0	0	0
422	417	-1	0	0	0
423	416	-1	0	0	0
426	427	-1	0	0	0
426	428	-1	0	0	0
428	429	-1	0	0	0
429	427	-1	0	0	0
427	430	-1	0	0	0
426	431	-1	0	0	0
430	431	-1	0	0	0
432	433	-1	0	0	0
432	434	-1	0	0	0
435	434	-1	0	0	0
435	433	-1	0	0	0
433	436	-1	0	0	0
432	437	-1	0	0	0
436	437	-1	0	0	0
434	429	-1	0	0	0
435	428	-1	0	0	0
438	439	-1	0	0	0
438	440	-1	0	0	0
440	441	-1	0	0	0
441	439	-1	0	0	0
439	442	-1	0	0	0
438	443	-1	0	0	0
442	443	-1	0	0	0
444	445	-1	0	0	0
444	446	-1	0	0	0
447	446	-1	0	0	0
447	445	-1	0	0	0
445	448	-1	0	0	0
444	449	-1	0	0	0
448	449	-1	0	0	0
446	441	-1	0	0	0
447	440	-1	0	0	0
450	451	-1	0	0	0
450	452	-1	0	0	0
452	453	-1	0	0	0
453	451	-1	0	0	0
451	454	-1	0	0	0
450	455	-1	0	0	0
454	455	-1	0	0	0
456	457	-1	0	0	0
456	458	-1	0	0	0
459	458	-1	0	0	0
459	457	-1	0	0	0
457	460	-1	0	0	0
456	461	-1	0	0	0
460	461	-1	0	0	0
458	453	-1	0	0	0
459	452	-1	0	0	0
462	463	-1	0	0	0
462	464	-1	0	0	0
464	465	-1	0	0	0
465	463	-1	0	0	0
463	466	-1	0	0	0
462	467	-1	0	0	0
466	467	-1	0	0	0
468	469	-1	0	0	0
468	470	-1	0	0	0
471	470	-1	0	0	0
471	469	-1	0	0	0
469	472	-1	0	0	0
468	473	-1	0	0	0
472	473	-1	0	0	0
470	465	-1	0	0	0
471	464	-1	0	0	0
474	475	-1	0	0	0
474	476	-1	0	0	0
476	477	-1	0	0	0
477	475	-1	0	0	0
475	478	-1	0	0	0
474	479	-1	0	0	0
478	479	-1	0	0	0
480	481	-1	0	0	0
480	482	-1	0	0	0
483	482	-1	0	0	0
483	481	-1	0	0	0
481	484	-1	0	0	0
480	485	-1	0	0	0
484	485	-1	0	0	0
482	477	-1	0	0	0
483	476	-1	0	0	0
[NumArcSegments] = 70
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	4.2652347487321203	1	0	0	0	1
8	9	4.2652347487321203	1	0	0	0	1
10	11	4.2652347487321203	1	0	0	0	1
12	13	4.2652347487321203	1	0	0	0	1
14	15	4.2652347487321203	1	0	0	0	1
16	17	4.2652347487321203	1	0	0	0	1
18	19	4.2652347487321203	1	0	0	0	1
20	21	4.2652347487321203	1	0	0	0	1
22	23	4.2652347487321203	1	0	0	0	1
24	25	4.2652347487321203	1	0	0	0	1
26	27	4.2652347487321203	1	0	0	0	1
28	29	4.2652347487321203	1	0	0	0	1
30	31	4.2652347487321203	1	0	0	0	1
32	33	4.2652347487321203	1	0	0	0	1
34	35	4.2652347487321203	1	0	0	0	1
36	37	4.2652347487321203	1	0	0	0	1
38	39	4.2652347487321203	1	0	0	0	1
40	41	4.2652347487321203	1	0	0	0	1
42	43	4.2652347487321203	1	0	0	0	1
44	45	4.2652347487321203	1	0	0	0	1
46	47	4.2652347487321203	1	0	0	0	1
48	49	4.2652347487321203	1	0	0	0	1
50	51	4.2652347487321203	1	0	0	0	1
52	53	4.2652347487321203	1	0	0	0	1
54	55	4.2652347487321203	1	0	0	0	1
56	57	4.2652347487321203	1	0	0	0	1
58	59	4.2652347487321203	1	0	0	0	1
60	61	4.2652347487321203	1	0	0	0	1
62	63	4.2652347487321203	1	0	0	0	1
64	65	4.2652347487321203	1	0	0	0	1
66	67	4.2652347487321203	1	0	0	0	1
68	69	4.2652347487321203	1	0	0	0	1
70	71	4.2652347487321203	1	0	0	0	1
72	73	4.2652347487321203	1	0	0	0	1
74	75	4.2652347487321203	1	0	0	0	1
76	77	4.2652347487321203	1	0	0	0	1
78	79	4.2652347487321203	1	0	0	0	1
80	81	4.2652347487321203	1	0	0	0	1
82	83	4.2652347487321203	1	0	0	0	1
84	85	4.2652347487321203	1	0	0	0	1
86	87	4.2652347487321203	1	0	0	0	1
88	89	4.2652347487321203	1	0	0	0	1
90	91	4.2652347487321203	1	0	0	0	1
92	93	4.2652347487321203	1	0	0	0	1
94	95	4.2652347487321203	1	0	0	0	1
96	97	4.2652347487321203	1	0	0	0	1
98	99	4.2652347487321203	1	0	0	0	1
100	101	4.2652347487321203	1	0	0	0	1
486	487	180	1	0	0	0	1
487	486	180	1	0	0	0	1
488	489	180	1	0	0	0	1
489	488	180	1	0	0	0	1
490	491	180	1	0	0	0	1
491	490	180	1	0	0	0	1
492	493	180	1	0	0	0	1
493	492	180	1	0	0	0	1
494	495	180	1	0	0	0	1
495	494	180	1	0	0	0	1
496	497	180	1	0	0	0	1
497	496	180	1	0	0	0	1
498	499	180	1	0	0	0	1
499	498	180	1	0	0	0	1
500	501	180	1	1	0	0	1
501	500	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 100
108.5	0	1	-1	0	0	0	1	0
0	0	1	-1	0	0	0	1	0
-5.2355633820780758	-22.919619893712095	3	-1	0	0	1	1	0
70.210000000000008	0	1	-1	0	0	0	1	0
107.48999999999999	0	3	-1	0	0	0	1	0
82.788776867063746	-2.3376365319723797	2	-1	3	0	0	8	0
82.385630199586174	8.4884660756296313	2	-1	3	0	0	8	0
80.572842557781698	19.169328675230197	2	-1	2	0	0	-8	0
77.381431240801277	29.522198746455608	2	-1	2	0	0	-8	0
72.866002181104832	39.369935812029262	2	-1	1	0	0	8	0
67.103815621817233	48.544042360450767	2	-1	1	0	0	8	0
60.193464172547799	56.887546885133702	2	-1	3	0	0	-8	0
52.253185862504921	64.257689710404279	2	-1	3	0	0	-8	0
43.418841055034484	70.528365649132496	2	-1	2	0	0	8	0
33.841587839135414	75.592281697446879	2	-1	2	0	0	8	0
23.685295672647996	79.362792847777996	2	-1	1	0	0	-8	0
13.123741530397012	81.775384608960508	2	-1	1	0	0	-8	0
2.3376365319723607	82.788776867063746	2	-1	3	0	0	8	0
-8.4884660756296437	82.385630199586174	2	-1	3	0	0	8	0
-19.169328675230201	80.572842557781698	2	-1	2	0	0	-8	0
-29.522198746455597	77.381431240801277	2	-1	2	0	0	-8	0
-39.369935812029254	72.866002181104861	2	-1	1	0	0	8	0
-48.544042360450746	67.103815621817233	2	-1	1	0	0	8	0
-56.887546885133702	60.193464172547785	2	-1	3	0	0	-8	0
-64.257689710404279	52.253185862504928	2	-1	3	0	0	-8	0
-70.528365649132496	43.418841055034505	2	-1	2	0	0	8	0
-75.592281697446865	33.841587839135414	2	-1	2	0	0	8	0
-79.362792847777996	23.68529567264801	2	-1	1	0	0	-8	0
-81.775384608960508	13.12374153039702	2	-1	1	0	0	-8	0
-82.788776867063746	2.3376365319723624	2	-1	3	0	0	8	0
-82.385630199586174	-8.4884660756296419	2	-1	3	0	0	8	0
-80.572842557781698	-19.169328675230197	2	-1	2	0	0	-8	0
-77.381431240801277	-29.52219874645558	2	-1	2	0	0	-8	0
-72.866002181104847	-39.369935812029254	2	-1	1	0	0	8	0
-67.103815621817247	-48.544042360450739	2	-1	1	0	0	8	0
-60.19346417254782	-56.887546885133673	2	-1	3	0	0	-8	0
-52.253185862504921	-64.257689710404264	2	-1	3	0	0	-8	0
-43.418841055034449	-70.52836564913251	2	-1	2	0	0	8	0
-33.841587839135414	-75.592281697446879	2	-1	2	0	0	8	0
-23.685295672648042	-79.362792847777982	2	-1	1	0	0	-8	0
-13.123741530397025	-81.775384608960508	2	-1	1	0	0	-8	0
-2.3376365319723482	-82.788776867063746	2	-1	3	0	0	8	0
8.4884660756296686	-82.385630199586174	2	-1	3	0	0	8	0
19.169328675230158	-80.572842557781712	2	-1	2	0	0	-8	0
29.522198746455565	-77.381431240801291	2	-1	2	0	0	-8	0
39.369935812029262	-72.866002181104832	2	-1	1	0	0	8	0
48.544042360450781	-67.103815621817219	2	-1	1	0	0	8	0
56.887546885133716	-60.193464172547792	2	-1	3	0	0	-8	0
64.25768971040425	-52.253185862504964	2	-1	3	0	0	-8	0
70.52836564913251	-43.418841055034477	2	-1	2	0	0	8	0
75.592281697446879	-33.841587839135407	2	-1	2	0	0	8	0
79.362792847777996	-23.685295672647989	2	-1	1	0	0	-8	0
81.775384608960508	-13.123741530397027	2	-1	1	0	0	-8	0
-1.8509477838765616	-57.483302328016471	4	-1	0	-48.63840201300237	1	1	0
-11.603146299217826	-66.06941201489677	1	-1	0	0	2	1	0
20.713433556660121	-53.653608681305002	4	-1	0	-112.0963632382656	1	1	0
32.752437175328332	-58.541250986901616	1	-1	0	0	2	1	0
8.4840589574482461	-49.987690737572322	1	-1	0	0	2	1	0
39.338015151535572	-41.955650610738232	4	-1	0	-183.63840201300229	1	1	0
38.513465833464949	-54.922792696017986	1	-1	0	0	2	1	0
52.585439863251544	-23.292221204108834	4	-1	0	-247.0963632382655	1	1	0
64.554385979042834	-18.235445124920762	1	-1	0	0	2	1	0
41.345770717191485	-29.347499475595242	1	-1	0	0	2	1	0
57.483302328016471	-1.8509477838765633	4	-1	0	41.361597986997637	1	1	0
66.06941201489677	-11.60314629921783	1	-1	0	0	2	1	0
53.653608681305016	20.713433556660107	4	-1	0	-22.096363238265596	1	1	0
58.541250986901616	32.752437175328325	1	-1	0	0	2	1	0
49.987690737572329	8.4840589574482408	1	-1	0	0	2	1	0
41.955650610738232	39.338015151535572	4	-1	0	-93.638402013002278	1	1	0
54.922792696017986	38.513465833464934	1	-1	0	0	2	1	0
23.292221204108834	52.585439863251544	4	-1	0	-157.0963632382655	1	1	0
18.235445124920766	64.554385979042834	1	-1	0	0	2	1	0
29.347499475595242	41.345770717191485	1	-1	0	0	2	1	0
1.8509477838765669	57.483302328016471	4	-1	0	-228.63840201300235	1	1	0
11.603146299217833	66.06941201489677	1	-1	0	0	2	1	0
-20.713433556660107	53.653608681305016	4	-1	0	67.903636761734433	1	1	0
-32.752437175328325	58.541250986901616	1	-1	0	0	2	1	0
-8.4840589574482408	49.987690737572329	1	-1	0	0	2	1	0
-39.338015151535572	41.955650610738232	4	-1	0	-3.6384020130022776	1	1	0
-38.513465833464934	54.922792696017986	1	-1	0	0	2	1	0
-52.585439863251544	23.292221204108841	4	-1	0	-67.096363238265496	1	1	0
-64.554385979042834	18.235445124920769	1	-1	0	0	2	1	0
-41.345770717191485	29.347499475595242	1	-1	0	0	2	1	0
-57.483302328016471	1.8509477838765704	4	-1	0	-138.63840201300238	1	1	0
-66.06941201489677	11.603146299217839	1	-1	0	0	2	1	0
-53.653608681305016	-20.713433556660107	4	-1	0	-202.09636323826561	1	1	0
-58.541250986901616	-32.752437175328325	1	-1	0	0	2	1	0
-49.987690737572329	-8.4840589574482337	1	-1	0	0	2	1	0
-41.955650610738239	-39.338015151535565	4	-1	0	-273.63840201300229	1	1	0
-54.922792696017993	-38.513465833464934	1	-1	0	0	2	1	0
-23.292221204108841	-52.585439863251537	4	-1	0	22.903636761734489	1	1	0
-18.235445124920773	-64.554385979042834	1	-1	0	0	2	1	0
-29.347499475595249	-41.345770717191485	1	-1	0	0	2	1	0
111.12647507425888	22.104430235577389	5	-1	0	0	0	1	0
106.16365699482374	43.974426558381296	6	-1	0	0	0	1	0
96.881057504894784	64.733853043801872	7	-1	0	0	0	1	0
83.526988527660933	83.526988527660919	8	-1	0	0	0	1	0
66.519614507079169	99.553638401581537	9	-1	0	0	0	1	0
46.434534337871163	112.10288256096773	10	-1	0	0	0	1	0
23.985658340732897	120.58404742100433	11	-1	0	0	0	1	0
