[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  170
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Winding"
    <Mu_x> = 0
    <Mu_y> = 0
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 21.512599999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 4
    <LamFill> = 1
    <NStrands> = 9
    <WireD> = 0.64380801773901497
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.94999999999999996
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "42SH"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 566762
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.16988400000000001	3645
      0.32239400000000001	18224
      0.40540500000000002	52849
      0.47490300000000002	98409
      0.610039	196818
      0.80501900000000004	344431
      1.00386	495689
      1.09459	566762
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 106
31.850616862682021	-35.373693692724459	0	1
-31.850616862682021	35.373693692724459	0	1
6.3701233725363844	-7.0747387385448661	0	1
-6.3701233725363844	7.0747387385448661	0	1
85	0	0	0
-85	0	0	0
45.045255578489986	17.291253565560737	0	0
17.291253565560734	45.045255578489986	0	0
7.5479629381911417	47.655962433715395	0	0
-30.364708868154665	37.497292640298838	0	0
-37.497292640298838	30.364708868154672	0	0
-47.655962433715395	-7.5479629381911328	0	0
-45.045255578489993	-17.291253565560723	0	0
-17.291253565560758	-45.045255578489979	0	0
-7.5479629381911471	-47.655962433715395	0	0
30.364708868154658	-37.497292640298838	0	0
37.497292640298859	-30.364708868154644	0	0
47.655962433715395	7.5479629381911701	0	0
54.704513841380667	19.87944401658595	0	0
57.315220696606076	10.136153389216384	0	0
64.363772104271348	22.467634467611163	0	0
66.97447895949675	12.724343840241596	0	0
10.13615338921635	57.315220696606076	0	0
19.879444016585943	54.704513841380667	0	0
12.724343840241556	66.974478959496764	0	0
22.467634467611148	64.363772104271348	0	0
-44.568360452164306	37.435776680020147	0	0
-37.435776680020133	44.568360452164313	0	0
-51.639428264029782	44.50684449188563	0	0
-44.506844491885609	51.639428264029796	0	0
-54.704513841380674	-19.879444016585925	0	0
-57.315220696606076	-10.136153389216334	0	0
-64.363772104271362	-22.467634467611127	0	0
-66.974478959496764	-12.724343840241536	0	0
-10.136153389216357	-57.315220696606076	0	0
-19.879444016585968	-54.70451384138066	0	0
-12.724343840241566	-66.974478959496764	0	0
-22.467634467611177	-64.363772104271348	0	0
44.568360452164328	-37.435776680020126	0	0
37.435776680020126	-44.568360452164313	0	0
51.639428264029803	-44.506844491885602	0	0
44.506844491885602	-51.639428264029796	0	0
40.817075775201587	-18.18048546042392	0	1
42.93010867172255	-16.050909920974874	0	1
27.729941111225859	-5.1950122739048332	0	1
29.842974007747038	-3.065436734455798	0	1
44.238822138120099	-17.349457239626719	0	1
42.125789241599023	-19.479032779075876	0	1
44.372709992654549	11.475563069624748	0	1
42.493853769981953	13.814344652954937	0	1
29.999916464707578	-0.070796261083836631	0	1
28.12106024203478	2.2679853222462674	0	1
43.931133122776487	14.968980586025783	0	1
45.809989345449338	12.630199002695655	0	1
18.180485460423938	40.817075775201587	0	1
16.050909920974885	42.93010867172255	0	1
5.1950122739048181	27.729941111225845	0	1
3.065436734455798	29.842974007747038	0	1
17.349457239626719	44.238822138120085	0	1
19.479032779075876	42.125789241599023	0	1
-11.475563069624748	44.372709992654549	0	1
-13.814344652954937	42.493853769981953	0	1
0.070796261083860723	29.999916464707585	0	1
-2.2679853222462549	28.12106024203478	0	1
-14.968980586025783	43.931133122776487	0	1
-12.630199002695655	45.809989345449338	0	1
-40.817075775201566	18.180485460423949	0	1
-42.930108671722536	16.050909920974878	0	1
-27.729941111225852	5.1950122739048288	0	1
-29.842974007747038	3.065436734455798	0	1
-44.238822138120085	17.349457239626719	0	1
-42.125789241598987	19.479032779075872	0	1
-44.37270999265457	-11.475563069624741	0	1
-42.493853769981939	-13.814344652954919	0	1
-29.999916464707592	0.070796261083853396	0	1
-28.12106024203478	-2.2679853222462549	0	1
-43.931133122776522	-14.968980586025761	0	1
-45.809989345449338	-12.630199002695623	0	1
-18.180485460423931	-40.817075775201559	0	1
-16.050909920974874	-42.93010867172255	0	1
-5.1950122739048332	-27.729941111225859	0	1
-3.065436734455798	-29.842974007747038	0	1
-17.349457239626719	-44.238822138120042	0	1
-19.479032779075872	-42.125789241599037	0	1
11.475563069624741	-44.37270999265457	0	1
13.814344652954906	-42.493853769981932	0	1
-0.07079626108385717	-29.999916464707585	0	1
2.2679853222462532	-28.121060242034783	0	1
14.96898058602576	-43.931133122776536	0	1
12.630199002695612	-45.809989345449345	0	1
0	185.69127604709965	0	0
0	-185.69127604709965	0	0
0	-188.34400856205821	0	0
0	188.34400856205821	0	0
0	-190.99674107701676	0	0
0	190.99674107701676	0	0
0	-193.64947359197538	0	0
0	193.64947359197538	0	0
0	-196.30220610693394	0	0
0	196.30220610693394	0	0
0	-198.9549386218925	0	0
0	198.9549386218925	0	0
0	-201.60767113685105	0	0
0	201.60767113685105	0	0
0	-204.26040365180964	0	0
0	204.26040365180964	0	0
[NumSegments] = 100
6	18	-1	0	0	0
17	19	-1	0	0	0
18	19	-1	0	0	0
18	20	-1	0	0	0
19	21	-1	0	0	0
20	21	-1	0	0	0
8	22	-1	0	0	0
7	23	-1	0	0	0
22	23	-1	0	0	0
22	24	-1	0	0	0
23	25	-1	0	0	0
24	25	-1	0	0	0
10	26	-1	0	0	0
9	27	-1	0	0	0
26	27	-1	0	0	0
26	28	-1	0	0	0
27	29	-1	0	0	0
28	29	-1	0	0	0
12	30	-1	0	0	0
11	31	-1	0	0	0
30	31	-1	0	0	0
30	32	-1	0	0	0
31	33	-1	0	0	0
32	33	-1	0	0	0
14	34	-1	0	0	0
13	35	-1	0	0	0
34	35	-1	0	0	0
34	36	-1	0	0	0
35	37	-1	0	0	0
36	37	-1	0	0	0
16	38	-1	0	0	0
15	39	-1	0	0	0
38	39	-1	0	0	0
38	40	-1	0	0	0
39	41	-1	0	0	0
40	41	-1	0	0	0
42	43	-1	0	0	1
42	44	-1	0	0	1
44	45	-1	0	0	1
45	43	-1	0	0	1
43	46	-1	0	0	1
42	47	-1	0	0	1
46	47	-1	0	0	1
48	49	-1	0	0	1
48	50	-1	0	0	1
51	50	-1	0	0	1
51	49	-1	0	0	1
49	52	-1	0	0	1
48	53	-1	0	0	1
52	53	-1	0	0	1
50	45	-1	0	0	1
51	44	-1	0	0	1
54	55	-1	0	0	1
54	56	-1	0	0	1
56	57	-1	0	0	1
57	55	-1	0	0	1
55	58	-1	0	0	1
54	59	-1	0	0	1
58	59	-1	0	0	1
60	61	-1	0	0	1
60	62	-1	0	0	1
63	62	-1	0	0	1
63	61	-1	0	0	1
61	64	-1	0	0	1
60	65	-1	0	0	1
64	65	-1	0	0	1
62	57	-1	0	0	1
63	56	-1	0	0	1
66	67	-1	0	0	1
66	68	-1	0	0	1
68	69	-1	0	0	1
69	67	-1	0	0	1
67	70	-1	0	0	1
66	71	-1	0	0	1
70	71	-1	0	0	1
72	73	-1	0	0	1
72	74	-1	0	0	1
75	74	-1	0	0	1
75	73	-1	0	0	1
73	76	-1	0	0	1
72	77	-1	0	0	1
76	77	-1	0	0	1
74	69	-1	0	0	1
75	68	-1	0	0	1
78	79	-1	0	0	1
78	80	-1	0	0	1
80	81	-1	0	0	1
81	79	-1	0	0	1
79	82	-1	0	0	1
78	83	-1	0	0	1
82	83	-1	0	0	1
84	85	-1	0	0	1
84	86	-1	0	0	1
87	86	-1	0	0	1
87	85	-1	0	0	1
85	88	-1	0	0	1
84	89	-1	0	0	1
88	89	-1	0	0	1
86	81	-1	0	0	1
87	80	-1	0	0	1
[NumArcSegments] = 28
0	1	180	1	0	0	1	1
1	0	180	1	0	0	1	1
2	3	180	1	0	0	1	1
3	2	180	1	0	0	1	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	48	1	0	0	0	1
8	9	48	1	0	0	0	1
10	11	48	1	0	0	0	1
12	13	48	1	0	0	0	1
14	15	48	1	0	0	0	1
16	17	48	1	0	0	0	1
90	91	180	1	0	0	0	1
91	90	180	1	0	0	0	1
92	93	180	1	0	0	0	1
93	92	180	1	0	0	0	1
94	95	180	1	0	0	0	1
95	94	180	1	0	0	0	1
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	0	0	0	1
99	98	180	1	0	0	0	1
100	101	180	1	0	0	0	1
101	100	180	1	0	0	0	1
102	103	180	1	0	0	0	1
103	102	180	1	0	0	0	1
104	105	180	1	1	0	0	1
105	104	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 38
95	0	1	-1	0	0	0	1	0
0	0	1	-1	0	0	0	1	0
6.376814678599974	-7.0821701867996296	3	-1	0	0	1	1	0
47.609999999999999	0	1	-1	0	0	0	1	0
84.989999999999995	0	3	-1	0	0	0	1	0
60.839496400438705	16.301893928413772	2	-1	1	0	0	-8	0
16.301893928413747	60.839496400438719	2	-1	1	0	0	8	0
-44.537602472024957	44.537602472024972	2	-1	3	0	0	-8	0
-60.839496400438719	-16.30189392841373	2	-1	3	0	0	8	0
-16.301893928413769	-60.839496400438719	2	-1	2	0	0	-8	0
44.537602472024972	-44.537602472024957	2	-1	2	0	0	8	0
35.330024891474217	-10.622961097439861	4	-1	0	405.22340473618863	1	1	0
42.527948956660822	-17.764971350025228	1	-1	0	0	2	1	0
36.246885117344732	6.8717741959355578	4	-1	0	308.77659526381143	1	1	0
44.15192155771561	13.222271827825189	1	-1	0	0	2	1	0
28.923472956428824	-1.5158149867995541	1	-1	0	0	2	1	0
10.622961097439875	35.330024891474217	4	-1	0	315.22340473618857	1	1	0
17.764971350025228	42.527948956660808	1	-1	0	0	2	1	0
-6.8717741959355578	36.246885117344732	4	-1	0	218.7765952638114	1	1	0
-13.222271827825189	44.15192155771561	1	-1	0	0	2	1	0
1.5158149867995625	28.923472956428824	1	-1	0	0	2	1	0
-35.330024891474217	10.622961097439875	4	-1	0	225.22340473618857	1	1	0
-42.527948956660794	17.764971350025231	1	-1	0	0	2	1	0
-36.246885117344711	-6.8717741959355578	4	-1	0	488.77659526381143	1	1	0
-44.151921557715603	-13.222271827825157	1	-1	0	0	2	1	0
-28.923472956428821	1.5158149867995556	1	-1	0	0	2	1	0
-10.622961097439861	-35.330024891474217	4	-1	0	135.22340473618857	1	1	0
-17.764971350025228	-42.527948956660822	1	-1	0	0	2	1	0
6.8717741959355578	-36.246885117344711	4	-1	0	398.77659526381143	1	1	0
13.222271827825153	-44.151921557715596	1	-1	0	0	2	1	0
-1.5158149867995556	-28.923472956428821	1	-1	0	0	2	1	0
183.42415074804748	36.485332059897388	5	-1	0	0	0	1	0
175.23257721951481	72.583710053913691	6	-1	0	0	0	1	0
159.91081949223425	106.84899355687995	7	-1	0	0	0	1	0
137.86873852509166	137.86873852509166	8	-1	0	0	0	1	0
109.79655199982838	164.32215244374416	9	-1	0	0	0	1	0
76.644337189797	185.03579832270447	10	-1	0	0	0	1	0
39.59046670329289	199.03471676915794	11	-1	0	0	0	1	0
